CustManager.xaml

<Page x:Class="Fusion_v2.CustManager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Fusion_v2"
      mc:Ignorable="d" 
      Width="1096"
      Height="708"
      FontFamily="Century Gothic"
      Title="CustManager">

    <Page.Background>
        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
            <GradientStop Color="#FF252526" Offset="1.0"/>
            <GradientStop Color="#FF003B67" Offset="0.5"/>
            <GradientStop Color="#FF006CBC" Offset="0.0"/>
        </LinearGradientBrush>
    </Page.Background>

    <Page.Resources>
        <Style x:Key="{x:Type DataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Height" Value="40" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="FontFamily" Value="Tahoma" />
        </Style>
        <Style x:Key="{x:Type DataGridCell}" TargetType="{x:Type DataGridCell}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Margin" Value="10,7,0,0" />
            <Setter Property="Height" Value="25" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#FF57A6E6"/>
                    <Setter Property="BorderBrush" Value="Transparent" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid Name="MainGrid">
            <Grid Name="CusManGrid">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Width="1100">
                        <Border BorderBrush="Transparent" BorderThickness="2" Margin="10" >
                            <Grid>
                                <StackPanel Margin="5 0 5 0">
                                    <Border Name="userBorder" CornerRadius="10" BorderThickness="3" BorderBrush="#FFFFF0B7">
                                        <StackPanel>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid Grid.Column="0" Margin="5">
                                                    <DockPanel >
                                                        <Border Margin="5" CornerRadius="10">
                                                            <Border.Background>
                                                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                                    <GradientStop Color="#FF205E8D" Offset="0.0" />
                                                                    <GradientStop Color="#FF003B67" Offset="0.8" />
                                                                </LinearGradientBrush>
                                                            </Border.Background>
                                                            <DataGrid Name="cusManDataGrid" AutoGenerateColumns="False" Margin="20" Height="400" BorderThickness="1" IsReadOnly="True" IsTextSearchCaseSensitive="False" IsTextSearchEnabled="True" TextSearch.TextPath="username" ColumnWidth="*" SelectionMode="Single" SelectionChanged="cusManDataGrid_SelectionChanged" >
                                                                <DataGrid.Columns>
                                                                    <DataGridTextColumn Header="ID" Width="250" Visibility="Hidden" Binding="{Binding custid}"/>
                                                                    <DataGridTextColumn Header="Customer Name" Width="*" Binding="{Binding custname}"/>
                                                                </DataGrid.Columns>
                                                            </DataGrid>
                                                        </Border>
                                                    </DockPanel>
                                                </Grid>
                                                <Grid Grid.Column="1" Margin="5">
                                                    <Border Margin="5" CornerRadius="10">
                                                        <Border.Background>
                                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                                <GradientStop Color="#FF205E8D" Offset="0.0" />
                                                                <GradientStop Color="#FF003B67" Offset="0.8" />
                                                            </LinearGradientBrush>
                                                        </Border.Background>
                                                        <StackPanel >
                                                            <DockPanel Name="cusManSettings" Margin="0 10 10 0" HorizontalAlignment="Right">
                                                                <Label Name="cusManHiddenNm" Visibility="Collapsed" />
                                                                <Label Name="cusManHiddenNte" Visibility="Collapsed" />
                                                                <Label Name="cusManMaxId" Visibility="Collapsed" />
                                                                <Label Name="cusManHiddenId" Visibility="Collapsed" Width="17" />
                                                                <Button Name="BtnAddCust" Height="30" Width="50" Margin="0,5,0,5" BorderBrush="Black" BorderThickness="1" ToolTip="Add Customer" Click="BtnAddCust_Click">
                                                                    <Grid HorizontalAlignment="Center">
                                                                        <materialDesign:PackIcon Kind="Add" Width="20" Height="20" />
                                                                    </Grid>
                                                                </Button>
                                                                <Button Name="BtnEditCus" Height="30" Width="50" Margin="5,5,0,5" BorderBrush="Black" BorderThickness="1" ToolTip="Edit Selected Customer" Click="BtnEditCus_Click">
                                                                    <Grid HorizontalAlignment="Center">
                                                                        <materialDesign:PackIcon Kind="Edit" Width="17" Height="20" />
                                                                    </Grid>
                                                                </Button>
                                                                <Button Name="BtnDelCus" Height="30" Width="50" Margin="5,5,0,5" BorderBrush="Black" BorderThickness="1" Background="Firebrick" ToolTip="Delete Selected Customer" Click="BtnDelCus_Click">
                                                                    <Grid HorizontalAlignment="Center">
                                                                        <materialDesign:PackIcon Kind="Delete" Width="17" Height="20" />
                                                                    </Grid>
                                                                </Button>
                                                            </DockPanel>
                                                            <StackPanel Margin="10">
                                                                <DockPanel>
                                                                    <Grid>
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="135"/>
                                                                            <ColumnDefinition Width="*"/>
                                                                        </Grid.ColumnDefinitions>
                                                                        <Label Grid.Column="0" Content="Customer Name: " FontWeight="DemiBold" FontSize="15" Foreground="White"/>
                                                                        <TextBox Grid.Column="1" IsReadOnly="True" Name="cusManName" FontSize="15" Padding="5" Height="30" Background="AliceBlue" TextChanged="cusManName_TextChanged"/>
                                                                    </Grid>
                                                                </DockPanel>
                                                                <DockPanel Margin="0,10,0,0">
                                                                    <StackPanel>
                                                                        <Grid>
                                                                            <Grid.ColumnDefinitions>
                                                                                <ColumnDefinition Width="135"/>
                                                                                <ColumnDefinition Width="*"/>
                                                                            </Grid.ColumnDefinitions>
                                                                            <Label Grid.Column="0" Content="Notes: " FontWeight="DemiBold" FontSize="15" Foreground="White"/>
                                                                            <TextBox Grid.Column="1" IsReadOnly="True" Name="cusManNote" FontSize="15" Padding="5" Background="WhiteSmoke" Height="120" BorderThickness="0"/>
                                                                        </Grid>
                                                                    </StackPanel>
                                                                </DockPanel>

                                                                <DockPanel Name="addCustomerDock" HorizontalAlignment="Right" Visibility="Hidden">
                                                                    <Button Name="BtnSaveAdd" Height="30" Width="100" Margin="0,20,0,0" BorderBrush="Black" BorderThickness="1" IsEnabled="False" Click="BtnSaveAdd_Click">
                                                                        <DockPanel Margin="-10">
                                                                            <materialDesign:PackIcon Kind="ContentSave" Width="20" Height="20" />
                                                                            <TextBlock Text="Add" Margin="5,3,0,0" FontSize="14"/>
                                                                        </DockPanel>
                                                                    </Button>
                                                                    <Button Name="BtnCancelAdd" Height="30" Width="100" Margin="5,20,0,0" BorderBrush="Black" BorderThickness="1" Background="Firebrick" Click="BtnCancelAdd_Click">
                                                                        <DockPanel Margin="-10">
                                                                            <materialDesign:PackIcon Kind="Cancel" Width="20" Height="20" />
                                                                            <TextBlock Text="Cancel" Margin="5,3,0,0" FontSize="14"/>
                                                                        </DockPanel>
                                                                    </Button>
                                                                </DockPanel>

                                                                <DockPanel Name="EditCustomerDock" HorizontalAlignment="Right" Margin="0 -50 0 0" Visibility="Hidden">
                                                                    <Button Name="BtnSaveEdit" Height="30" Width="120" Margin="0,20,0,0" BorderBrush="Black" BorderThickness="1" IsEnabled="False" Click="BtnSaveEdit_Click">
                                                                        <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                                                            <materialDesign:PackIcon Kind="Edit" Width="20" Height="20" />
                                                                            <TextBlock Text="Update" Margin="5 0 0 0" FontSize="14"/>
                                                                        </DockPanel>
                                                                    </Button>
                                                                    <Button Name="BtnCancelEdit" Height="30" Width="100" Margin="5,20,0,0" BorderBrush="Black" BorderThickness="1" Background="Firebrick" Click="BtnCancelEdit_Click">
                                                                        <DockPanel Margin="-10">
                                                                            <materialDesign:PackIcon Kind="Cancel" Width="20" Height="20" />
                                                                            <TextBlock Text="Cancel" Margin="5,3,0,0" FontSize="14"/>
                                                                        </DockPanel>
                                                                    </Button>
                                                                </DockPanel>
                                                            </StackPanel>
                                                        </StackPanel>
                                                    </Border>
                                                </Grid>
                                            </Grid>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Page>
