MainWindow.xaml

<mah:MetroWindow x:Class="Fusion_v2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Fusion_v2"
        mc:Ignorable="d"
        Title="Fusion Production Document Organizer" Height="700" Width="1200" WindowState="Maximized">
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Image Source="/Images/fusionlogo_outline.ico" />
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>
    <Window.Background>

        <VisualBrush>
            <VisualBrush.Visual>
                <Image Source="/Images/bg.jpg" />

            </VisualBrush.Visual>
        </VisualBrush>

    </Window.Background>
    <Grid>
        <Grid>
            <Grid HorizontalAlignment="Center" Height="500" Width="700">
                <Border Width="600" Height="400" CornerRadius="8">
                    <Border.Background>
                        <SolidColorBrush Color="Black" Opacity="0.3" />
                    </Border.Background>
                </Border>
                <Grid VerticalAlignment="Top" HorizontalAlignment="Center" Height="150" Width="500" Margin="0,70,0,25">
                    <Image Source="Images/user.png"></Image>
                </Grid>
                <Grid VerticalAlignment="Top" HorizontalAlignment="Center" Height="200" Width="500" Margin="0,220,0,25">

                    <StackPanel Grid.IsSharedSizeScope="True" UseLayoutRounding="True">
                        
                        <Border HorizontalAlignment="Center" Background="White" Height="50" CornerRadius="10" Width="350">
                            <DockPanel>
                                <materialDesign:PackIcon Kind="User" Foreground="Black" Width="30" Height="25" Margin="35,12,20,0" />
                                <TextBox x:Name="txtUserName" Width="250" FontSize="16" Foreground="Black" VerticalContentAlignment="Center" CaretBrush="Black" Margin="-15,0,40,10" BorderThickness="0"/>
                            </DockPanel>
                        </Border>

                        <Border HorizontalAlignment="Center" Background="White" Height="50" CornerRadius="10" Margin="0,10,0,0" Width="350">
                            <DockPanel HorizontalAlignment="Center">
                                <materialDesign:PackIcon Kind="Password" Foreground="Black" Width="30" Height="25" Margin="35,10,20,0" />
                                <PasswordBox x:Name="txtPassword" Width="250" FontSize="16" VerticalContentAlignment="Center"  Foreground="Black" CaretBrush="Black" Margin="-15,0,40,10" BorderThickness="0"/>
                            </DockPanel>
                        </Border>

                        <CheckBox Name="chkRem" Content="Remember Me" HorizontalAlignment="Right" Foreground="White" FontSize="13" Margin="0,15,80,0"/>

                        <Button Content="SUBMIT"  FontSize="15" Width="350" Margin="0,15,0,0" HorizontalAlignment="Center" x:Name="login" Foreground="White" Height="40" BorderThickness="0" Click="Login_Click" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</mah:MetroWindow>
