Navigator.xaml

<Page x:Class="Fusion_v2.Navigator"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Height="705" Width="1294"
      Title="Navigator">


    <Page.Resources>
        <Style x:Key="{x:Type DataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Height" Value="40" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="FontFamily" Value="Tahoma" />
        </Style>
        <Style x:Key="{x:Type DataGridCell}" TargetType="{x:Type DataGridCell}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Margin" Value="10,7,0,0" />
            <Setter Property="Height" Value="25" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#FFE69B5C"/>
                    <Setter Property="BorderBrush" Value="Transparent" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid Name="MainGrid">
            <Grid Name="NavGrid">
                <Border VerticalAlignment="Top" CornerRadius="10" Margin="15 5 15 5" Height="55">

                    <Grid  Margin="0,0,0,0" VerticalAlignment="Bottom" Height="63">
                        <DockPanel>
                            <Button Name="btnSendBrowse" Width="150" Height="35" Margin="5,0,3,0" ToolTip="Select a File to Send to Machine" BorderBrush="Black" BorderThickness="1.5" Background="#FFE2830F" >
                                <DockPanel>
                                    <materialDesign:PackIcon Kind="Send" Width="20" Height="20" HorizontalAlignment="Center"/>
                                    <TextBlock Text="Send Browse" FontSize="14" Margin="10,0,0,0"/>
                                </DockPanel>
                            </Button>
                            <Button Name="btnSendToMach" Width="170" Height="35" Margin="0,0,3,0" ToolTip="Send currently selected Control Program to Machine" BorderBrush="Black" BorderThickness="1.5" Background="#FFE2830F" Click="btnSendToMach_Click" >
                                <DockPanel>
                                    <materialDesign:PackIcon Kind="FileSend" Width="20" Height="20" HorizontalAlignment="Center"/>
                                    <TextBlock Text="Send To Machine" FontSize="14" Margin="10,0,0,0"/>
                                </DockPanel>
                            </Button>
                            <Button Name="btnPrintCtrlPgrm" Width="210" Height="35" Margin="0,0,3,0" ToolTip="Print Control Program" BorderBrush="Black" BorderThickness="1.5" Background="#FFE2830F" >
                                <DockPanel>
                                    <materialDesign:PackIcon Kind="PrinterView" Width="20" Height="20" HorizontalAlignment="Center"/>
                                    <TextBlock Text="Print Control Program" FontSize="14" Margin="10,0,0,0"/>
                                </DockPanel>
                            </Button>
                            <Button Name="btnPrint" Width="150" Height="35" Margin="0,0,3,0" ToolTip="Print/Report" BorderBrush="Black" BorderThickness="1.5" Background="#FFE2830F" >
                                <DockPanel>
                                    <materialDesign:PackIcon Kind="Printer" Width="20" Height="20" HorizontalAlignment="Center"/>
                                    <TextBlock Text="Print/Report" FontSize="14" Margin="10,0,0,0"/>
                                </DockPanel>
                            </Button>
                            <Button Name="btnRefresh" Width="120" Height="35" Margin="0,0,3,0" ToolTip="Refresh" BorderBrush="Black" BorderThickness="1.5" Background="#FFE2830F" Click="btnRefresh_Click" >
                                <DockPanel>
                                    <materialDesign:PackIcon Kind="Refresh" Width="20" Height="20" HorizontalAlignment="Center"/>
                                    <TextBlock Text="Refresh" FontSize="14" Margin="10,0,0,0"/>
                                </DockPanel>
                            </Button>
                            <Button Name="btnCreateNew" Width="140" Height="35" Margin="0,0,3,0" ToolTip="Add New Control Program" BorderBrush="Black" BorderThickness="1.5" Background="#FFE2830F" >
                                <DockPanel>
                                    <materialDesign:PackIcon Kind="Add" Width="20" Height="20" HorizontalAlignment="Center"/>
                                    <TextBlock Text="Create New" FontSize="14" Margin="10,0,0,0"/>
                                </DockPanel>
                            </Button>
                            <Button Name="btnEdit" Width="155" Height="35" Margin="0,0,3,0" ToolTip="Edit Selected Control Program" BorderBrush="Black" BorderThickness="1.5" Background="#FFE2830F" Click="btnEditOpen_Click" >
                                <DockPanel>
                                    <materialDesign:PackIcon Kind="Edit" Width="20" Height="20" HorizontalAlignment="Center"/>
                                    <TextBlock Text="Edit" FontSize="14" Margin="10,0,0,0"/>
                                </DockPanel>
                            </Button>
                            <Button Name="btnRemove" Width="135" Height="35" Margin="0,0,3,0" ToolTip="Remove Selected Control Program" BorderBrush="Black" BorderThickness="1.5" Background="#FFE2830F" Click="btnRemove_Click" >
                                <DockPanel>
                                    <materialDesign:PackIcon Kind="Remove" Width="20" Height="20" HorizontalAlignment="Center"/>
                                    <TextBlock Text="Remove" FontSize="14" Margin="10,0,0,0"/>
                                </DockPanel>
                            </Button>
                        </DockPanel>
                    </Grid>

                </Border>
                <Border BorderThickness="3" BorderBrush="#FFDC5A0F" Margin="15,50,15,112" CornerRadius="10" Background="White">
                    <DockPanel>
                        <!--left panel-->
                        <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                            <Border BorderBrush="Transparent" BorderThickness="2" CornerRadius="10,0,0,0" Background="LightGray" Width="500" Height="280">
                                <Grid>
                                    
                                    <ComboBox Name="cbFilter" Margin="0 0 10 235" HorizontalAlignment="Right" Width="180" FontFamily="Trebuchet" FontWeight="DemiBold" Padding="30 10 10 10" SelectionChanged="cbFIilter_SelectionChanged" ToolTip="Filter List" Background="WhiteSmoke" BorderThickness="0">
                                        
                                    </ComboBox>
                                    <materialDesign:PackIcon Kind="ViewList" HorizontalAlignment="Right" Margin="0 5 160 0"  Foreground="Black" Width="30" Height="30"/>
                                    <!-- program files -->
                                    <DataGrid Name="dgProgramFiles" IsReadOnly="True" AutoGenerateColumns="False" Width="475" VerticalGridLinesBrush="Transparent" 
                                            FontSize="13" Margin="10,45,0,10" HorizontalAlignment="Left" Background="WhiteSmoke" Foreground="#DD000000" BorderBrush="#89615555"  SelectionUnit="FullRow" GridLinesVisibility="Horizontal" MouseDoubleClick="dgProgramFiles_MouseDoubleClick" KeyDown="dgProgramFiles_KeyDown"  HorizontalGridLinesBrush="#FFD0CACA" SelectionChanged="dgProgramFiles_SelectionChanged"  IsTextSearchCaseSensitive="False"
                     IsTextSearchEnabled="True"
                     TextSearch.TextPath="filename">
                                        
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="ID" Binding="{Binding id}" Visibility="Collapsed" />
                                            <DataGridTextColumn Header="Filename" Width="*" Binding="{Binding filename}"/>
                                        </DataGrid.Columns>
                                        <DataGrid.ContextMenu>
                                            <ContextMenu FontSize="11">
                                                <MenuItem Header="Archive and Assign New" Icon="{materialDesign:PackIcon Kind=ArchiveAdd}"/>
                                                <MenuItem Header="Archive and Edit" Icon="{materialDesign:PackIcon Kind=ArchiveEdit}"/>
                                                <MenuItem Header="Archive and Remove" Icon="{materialDesign:PackIcon Kind=ArchiveRemove}"/>
                                                <MenuItem Header="Edit File" Icon="{materialDesign:PackIcon Kind=Edit}" Click="ctxMenu_EditFile_Click" />
                                                <MenuItem Header="Lock and Unlock" Icon="{materialDesign:PackIcon Kind=Lock}"/>
                                                <MenuItem Header="Assign to Control Program Group" Icon="{materialDesign:PackIcon Kind=SettingsApplications}"/>
                                                <MenuItem Header="Remove Selected Control Program(s)" Icon="{materialDesign:PackIcon Kind=Remove}" Click="ctxMenuRemove_Click"/>
                                                <MenuItem Header="Send to Machine" Icon="{materialDesign:PackIcon Kind=FileSend}" Click="ctxMenu_SendToMach_Click"/>
                                                <MenuItem Header="Simulate DNC using this File" Icon="{materialDesign:PackIcon Kind=Settings}"/>
                                                <MenuItem Header="Print Control Program" Icon="{materialDesign:PackIcon Kind=Printer}"/>
                                            </ContextMenu>
                                        </DataGrid.ContextMenu>
                                    </DataGrid>

                                    <!-- Reference Id -->
                                    <DataGrid Name="refID" IsReadOnly="True" AutoGenerateColumns="False" Width="475" VerticalGridLinesBrush="Transparent" 
                                            FontSize="13" Margin="10,45,0,10" HorizontalAlignment="Left" Background="WhiteSmoke" Foreground="#DD000000" BorderBrush="#89615555"  SelectionUnit="FullRow" GridLinesVisibility="Horizontal" Visibility="Hidden" MouseDoubleClick="refId_MouseDoubleClick" SelectionChanged="refID_SelectionChanged" >
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="ID" Binding="{Binding id}" Visibility="Collapsed"/>
                                            <DataGridTextColumn Header="Reference ID" Width="*" Binding="{Binding UniqueReference}"/>
                                        </DataGrid.Columns>
                                        <DataGrid.ContextMenu>
                                            <ContextMenu FontSize="11">
                                                <MenuItem Header="Archive and Assign New" Icon="{materialDesign:PackIcon Kind=ArchiveAdd}"/>
                                                <MenuItem Header="Archive and Edit" Icon="{materialDesign:PackIcon Kind=ArchiveEdit}"/>
                                                <MenuItem Header="Archive and Remove" Icon="{materialDesign:PackIcon Kind=ArchiveRemove}"/>
                                                <MenuItem Header="Edit File" Icon="{materialDesign:PackIcon Kind=Edit}" Click="ctxMenu_EditFile_Click" />
                                                <MenuItem Header="Lock and Unlock" Icon="{materialDesign:PackIcon Kind=Lock}"/>
                                                <MenuItem Header="Assign to Control Program Group" Icon="{materialDesign:PackIcon Kind=SettingsApplications}"/>
                                                <MenuItem Header="Remove Selected Control Program(s)" Icon="{materialDesign:PackIcon Kind=Remove}" Click="ctxMenuRemove_Click"/>
                                                <MenuItem Header="Send to Machine" Icon="{materialDesign:PackIcon Kind=FileSend}"/>
                                                <MenuItem Header="Simulate DNC using this File" Icon="{materialDesign:PackIcon Kind=Settings}"/>
                                                <MenuItem Header="Print Control Program" Icon="{materialDesign:PackIcon Kind=Printer}"/>
                                            </ContextMenu>
                                        </DataGrid.ContextMenu>
                                    </DataGrid>

                                    <!-- Remote Request Id -->
                                    <DataGrid Name="reqID" IsReadOnly="True" AutoGenerateColumns="False" Width="475" VerticalGridLinesBrush="Transparent" 
                                            FontSize="13" Margin="10,45,0,10" HorizontalAlignment="Left" Background="WhiteSmoke" Foreground="#DD000000" BorderBrush="#89615555"  SelectionUnit="FullRow" GridLinesVisibility="Horizontal" Visibility="Collapsed" MouseDoubleClick="reqId_MouseDoubleClick" SelectionChanged="reqID_SelectionChanged"  >

                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="ID" Binding="{Binding id}" Visibility="Collapsed"/>
                                            <DataGridTextColumn Header="Request ID" Width="*" Binding="{Binding remoteCallId}"/>
                                        </DataGrid.Columns>
                                        <DataGrid.ContextMenu>
                                            <ContextMenu FontSize="11">
                                                <MenuItem Header="Archive and Assign New" Icon="{materialDesign:PackIcon Kind=ArchiveAdd}"/>
                                                <MenuItem Header="Archive and Edit" Icon="{materialDesign:PackIcon Kind=ArchiveEdit}"/>
                                                <MenuItem Header="Archive and Remove" Icon="{materialDesign:PackIcon Kind=ArchiveRemove}"/>
                                                <MenuItem Header="Edit File" Icon="{materialDesign:PackIcon Kind=Edit}" Click="ctxMenu_EditFile_Click" />
                                                <MenuItem Header="Lock and Unlock" Icon="{materialDesign:PackIcon Kind=Lock}"/>
                                                <MenuItem Header="Assign to Control Program Group" Icon="{materialDesign:PackIcon Kind=SettingsApplications}"/>
                                                <MenuItem Header="Remove Selected Control Program(s)" Icon="{materialDesign:PackIcon Kind=Remove}" Click="ctxMenuRemove_Click"/>
                                                <MenuItem Header="Send to Machine" Icon="{materialDesign:PackIcon Kind=FileSend}"/>
                                                <MenuItem Header="Simulate DNC using this File" Icon="{materialDesign:PackIcon Kind=Settings}"/>
                                                <MenuItem Header="Print Control Program" Icon="{materialDesign:PackIcon Kind=Printer}"/>
                                            </ContextMenu>
                                        </DataGrid.ContextMenu>
                                    </DataGrid>

                                    <TextBlock x:Name="Loading" Text="Loading Data..." Margin="10,30,10,10" Grid.Row="1" Foreground="Black" TextAlignment="Center" VerticalAlignment="Center" FontSize="15" FontWeight="Bold"/>
                                    <ProgressBar Grid.Row="1" x:Name="ProgressBar1" Height="10" Margin="10,245,10,0" Visibility="Visible"/>
                                </Grid>
                            </Border>

                            <Border BorderBrush="Transparent" Background="LightGray" BorderThickness="2" Height="255" CornerRadius="0,0,0,10" Width="500" HorizontalAlignment="Left">
                                <Grid>
                                    <DockPanel VerticalAlignment="Top">
                                        <TextBlock Text="Top View of File" FontSize="11" Margin="10,10,360,5" Foreground="Black" FontWeight="DemiBold"/>
                                    </DockPanel>
                                    <TextBox x:Name="txtTopView" Margin="10,30,10,125" Padding="5,0,0,0" FontSize="12" IsReadOnly="True" Background="WhiteSmoke"  VerticalContentAlignment="Top" BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Visible" MouseDoubleClick="txtTopView_MouseDoubleClick" TextWrapping="Wrap"/>
                                    <TextBox x:Name="txtBotView" Margin="10,131,10,26" Padding="5,0,0,0" FontSize="12" IsReadOnly="True" Background="WhiteSmoke"  AcceptsReturn="True" AcceptsTab="True" VerticalContentAlignment="Top" BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Visible" MouseDoubleClick="txtBotView_MouseDoubleClick" />
                                    <TextBlock Text="Bottom View of File" FontSize="11" Margin="10,230,360,5" Foreground="Black" FontWeight="DemiBold"/>
                                </Grid>
                            </Border>
                        </StackPanel>


                        <!--right panel-->
                        <StackPanel>
                            <Border BorderBrush="Transparent" BorderThickness="2" CornerRadius="0,10,10,0" Background="LightGray" Height="535">
                                <StackPanel>
                                    <DockPanel Height="80" Margin="0,-5,0,0">
                                        <StackPanel>
                                            <DockPanel Margin="0 10 0 0">
                                                <TextBlock Text="Control Program Filename and Path" Margin="10,0,0,5" FontSize="13" Foreground="Black" FontWeight="Medium"/>
                                                <TextBox IsReadOnly="True" Name="txtBoxPath" Width="500" HorizontalAlignment="Left" Margin="15,0,0,0" Padding="5" FontSize="13" Background="WhiteSmoke" BorderThickness="0" Height="30"/>
                                                <TextBlock Visibility="Hidden" Name="txtFilename"/>
                                            </DockPanel>
                                            <DockPanel Margin="0 10 0 0">
                                                <TextBlock Text="Control Program Group" Margin="10,0,0,5" FontSize="13" Foreground="Black" FontWeight="Medium"/>
                                                <Button Name="cntrlPgrmCancel" Width="30" Height="25" Margin="50,0,0,0" ToolTip="Cancel" Background="Red" BorderThickness="0" Visibility="Hidden" Click="cntrlPgrmCancel_Click">
                                                    <Grid Margin="-9,-2">
                                                        <materialDesign:PackIcon Kind="Cancel" Width="15" Height="15" HorizontalAlignment="Center" />
                                                    </Grid>
                                                </Button>
                                                <Button Name="cntrlPgrmOpen" Width="30" Height="25" Margin="5,0,0,0" ToolTip="Filter Control Program Group" Click="cntrlPgrmOpen_Click" >
                                                    <Grid Margin="-9,-2">
                                                        <materialDesign:PackIcon Kind="FileSearch" Width="15" Height="15" HorizontalAlignment="Center" />
                                                    </Grid>
                                                </Button>
                                                <TextBox Name="txtBoxCntrllPgrmGrp" Width="467" HorizontalAlignment="Left" FontSize="13" Height="30" Margin="5,0,15,0" Background="WhiteSmoke" BorderThickness="0" IsReadOnly="True" Padding="5"/>
                                            </DockPanel>
                                        </StackPanel>

                                    </DockPanel>

                                    <DockPanel Margin="0,5,0,0">
                                        <DockPanel>
                                            <TextBlock Text="Associated Customers" Margin="10,5,0,5" FontSize="13" Foreground="Black" FontWeight="Medium"/>
                                            <Button Name="assocCustCancel" Width="30" Height="25" Margin="60,-85,0,0" ToolTip="Cancel" Background="Red" BorderThickness="0" Visibility="Hidden" Click="assocCustCancel_Click">
                                                <Grid Margin="-9,-2">
                                                    <materialDesign:PackIcon Kind="Cancel" Width="15" Height="15" HorizontalAlignment="Center" />
                                                </Grid>
                                            </Button>
                                            <Button Name="assocCustOpen" Width="30" Height="25" Margin="5,-85,0,0" ToolTip="Filter Associated Customers" Click="assocCustOpen_Click" >
                                                <Grid Margin="-9,-2">
                                                    <materialDesign:PackIcon Kind="FileSearch" Width="15" Height="15" HorizontalAlignment="Center" />
                                                </Grid>
                                            </Button>
                                            <ListBox Name="lstBoxAssocCus" Width="470" Margin="5,5,15,5" Height="110" Background="WhiteSmoke" FontSize="13"/>
                                        </DockPanel>
                                    </DockPanel>

                                    <DockPanel Height="30" Margin="0 20 0 0">
                                        <DockPanel>
                                            <TextBlock Text="Reference ID" Margin="10,4,0,0" FontSize="13" Foreground="Black" FontWeight="Medium" />
                                            <TextBox IsReadOnly="True" Name="txtBoxRefID" Width="240" Height="25" HorizontalAlignment="Left" Margin="15,0,0,0" Padding="5" FontSize="13" Background="WhiteSmoke" BorderThickness="0"/>
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock Text="Remote Request ID" Margin="20,4,0,0" FontSize="13" Foreground="Black" FontWeight="Medium" />
                                            <TextBox IsReadOnly="True" Name="txtBoxRemReqId" Width="248" Height="25" HorizontalAlignment="Left" Margin="15,0,15,0" Padding="5" FontSize="13" Background="WhiteSmoke" BorderThickness="0"/>
                                        </DockPanel>
                                    </DockPanel>

                                    <DockPanel Height="30" Margin="0 5 0 0">
                                        <DockPanel>
                                            <TextBlock Text="Revision" Margin="10,4,0,0" FontSize="13" Foreground="Black" FontWeight="Medium" />
                                            <TextBox IsReadOnly="True" Name="txtBoxRev" Width="240" Height="25" HorizontalAlignment="Left" Margin="42,0,0,0" Padding="5" FontSize="13" Background="WhiteSmoke" BorderThickness="0"/>
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock Text="Last Modified" Margin="20,4,0,0" FontSize="13" Foreground="Black" FontWeight="Medium" />
                                            <TextBox IsReadOnly="True" Name="txtBoxLastModified" Width="248" Height="25" HorizontalAlignment="Left" Margin="47,0,15,0" Padding="5" FontSize="13" Background="WhiteSmoke" BorderThickness="0"/>
                                        </DockPanel>
                                    </DockPanel>

                                    <DockPanel Height="30" Margin="0 5 0 0">
                                        <TextBlock Text="File Size" Margin="10,4,0,0" FontSize="13" Foreground="Black" FontWeight="Medium" />
                                        <TextBox IsReadOnly="True" Name="txtBoxFileSize" Margin="44,0,0,0" Padding="5" FontSize="13" Height="25" Background="WhiteSmoke" BorderThickness="0" HorizontalAlignment="Left" Width="240"/>
                                    </DockPanel>


                                    <DockPanel Margin="10">
                                        <StackPanel Width="355" HorizontalAlignment="Left">
                                            <TextBlock Text="Notes" FontSize="13" Margin="15,3,10,0" Foreground="Black" FontWeight="DemiBold"/>
                                            <TextBox IsReadOnly="True" Name="txtBoxNotes" Margin="10,10,10,10" Padding="5,0,0,0" Height="150" FontSize="13" Background="WhiteSmoke" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" VerticalContentAlignment="Top" BorderThickness="0"/>
                                        </StackPanel>

                                        <StackPanel>
                                            <TextBlock Text="Description" FontSize="13" Margin="10,3,0,0" Foreground="Black" FontWeight="DemiBold"/>
                                            <TextBox IsReadOnly="True" Name="txtBoxDesc" Margin="10,10,10,10" Padding="5,0,0,0" Height="150" FontSize="13" Background="WhiteSmoke" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" VerticalContentAlignment="Top" BorderThickness="0"/>
                                        </StackPanel>
                                    </DockPanel>

                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </DockPanel>
                </Border>

                <StackPanel VerticalAlignment="Bottom" Height="115">
                    <Grid>
                        <StackPanel>
                            <DockPanel VerticalAlignment="Top" Margin="10,5,10,5">
                                <TextBlock Background="Transparent" Text="Search" Margin="15,10" FontSize="15" Foreground="Black" FontWeight="DemiBold"/>
                                <TextBox Name="txtSearch" FontSize="14" BorderThickness="1" Background="WhiteSmoke" Padding="5,5" TextWrapping="Wrap"  Height="30" Width="1100" Margin="0,0,15,0" KeyDown="txtSearch_KeyDown"/>
                                <Button x:Name="btnSearchCancel" Background="Transparent" BorderBrush="Transparent" Foreground="Red"  Height="30" Width="40" Margin="-70 0 0 0" Visibility="Collapsed" FontWeight="ExtraBlack" Click="btnSearchCancel_Click">
                                    <Grid Margin="-8,-5">
                                        <materialDesign:PackIcon Kind="Close" Width="17" Height="17"/>
                                    </Grid>
                                </Button>
                                <Button Name="btnSearch" Height="30" Margin="5,5,15,5"  ToolTip="Search Control Program Navigator" Background="#FFEC551D" Click="btnSearch_Click">
                                    <Grid Margin="-8,-5">
                                        <materialDesign:PackIcon Kind="Magnify" Width="17" Height="17"/>
                                    </Grid>
                                </Button>
                            </DockPanel>
                            <DockPanel>
                                <CheckBox Name="cbRemReqId" Margin="120,0,0,2" FontSize="13" FontWeight="SemiBold" Foreground="Black" Checked="cbRemReqId_Checked" Unchecked="cbRemReqId_Unchecked">Remote Request ID</CheckBox>
                                <CheckBox Name="cbRefId" Margin="60,0,0,2" FontSize="13" FontWeight="SemiBold" Foreground="Black" Checked="cbRefId_Checked" Unchecked="cbRefId_Unchecked">Reference ID</CheckBox>
                                <CheckBox Name="cbCpg" Margin="60,0,0,2" FontSize="13" FontWeight="SemiBold" Foreground="Black" Checked="cbCpg_Checked" Unchecked="cbCpg_Unchecked">Control Program Group</CheckBox>
                                <CheckBox Name="cbAssCus" Margin="60,0,0,2" FontSize="13" FontWeight="SemiBold" Foreground="Black" Checked="cbAssCus_Checked" Unchecked="cbAssCus_Unchecked">Associated Customers</CheckBox>
                                <CheckBox Name="cbFileNm" Margin="60,0,0,2" FontSize="13" FontWeight="SemiBold" Foreground="Black" Checked="cbFileNm_Checked" Unchecked="cbFileNm_Unchecked">Filename</CheckBox>
                                <CheckBox Name="cbDesc" Margin="60,0,0,2" FontSize="13" FontWeight="SemiBold" Foreground="Black" Checked="cbDesc_Checked" Unchecked="cbDesc_Unchecked">Description</CheckBox>
                            </DockPanel>
                        </StackPanel>
                    </Grid>
                </StackPanel>

            </Grid>

            <Grid Name="gridSearch" Visibility="Collapsed">
                <Grid.Background>
                    <SolidColorBrush Color="Black" Opacity="0.2" />
                </Grid.Background>
                <Border Name="cntrlPgrmFilter" BorderBrush="DarkOrange" BorderThickness="2" Background="Gray" Margin="300 300" Visibility="Collapsed">
                    <StackPanel>
                        <DockPanel>
                            <Label Content="Control Program Group" FontSize="17" FontWeight="DemiBold" Margin="25,5,0,0"/>
                            <Button Name="cntrlPgrmClose" Height="30" Width="30" ToolTip="Close" Background="Transparent" Margin="430,0,0,0" BorderThickness="0" Foreground="Red" Click="cntrlPgrmClose_Click">
                                <Grid Margin="-10,-5">
                                    <materialDesign:PackIcon Kind="CloseBox" Width="17" Height="17"/>
                                </Grid>
                            </Button>
                        </DockPanel>
                        <DockPanel Margin="10">
                            <ComboBox Name="cmbBoxCntrlPgrm" FontFamily="Trebuchet" FontWeight="DemiBold" Padding="10" ToolTip="Control Programs" Background="WhiteSmoke" BorderThickness="0" Width="600"></ComboBox>
                            <Button Name="cntrlPgrmSelect" Height="30" Width="50" ToolTip="Submit" Background="DarkGreen" BorderThickness="0" Click="cntrlPgrmSelect_Click" >
                                <Grid Margin="-10,-5">
                                    <materialDesign:PackIcon Kind="Check" Width="17" Height="17"/>
                                </Grid>
                            </Button>
                        </DockPanel>
                    </StackPanel>
                </Border>

                <Border Name="assocCustFilter" BorderBrush="DarkOrange" BorderThickness="2" Background="Gray" Margin="300 300" Visibility="Collapsed">
                    <StackPanel>
                        <DockPanel>
                            <Label Content="Associated Customers" FontSize="17" FontWeight="DemiBold" Margin="25,5,0,0"/>
                            <Button Name="assocCustClose" Height="30" Width="30" ToolTip="Close" Background="Transparent" Margin="430,0,0,0" BorderThickness="0" Foreground="Red" Click="assocCustClose_Click">
                                <Grid Margin="-10,-5">
                                    <materialDesign:PackIcon Kind="CloseBox" Width="17" Height="17"/>
                                </Grid>
                            </Button>
                        </DockPanel>
                        <DockPanel Margin="10">
                            <ComboBox Name="cmbBoxAssocCust" FontFamily="Trebuchet" FontWeight="DemiBold" Padding="10" ToolTip="Associated Customers" Background="WhiteSmoke" BorderThickness="0" Width="600"></ComboBox>
                            <Button Name="assocCustSelect" Height="30" Width="50" ToolTip="Submit" Background="DarkGreen" BorderThickness="0" Click="assocCustSelect_Click" >
                                <Grid Margin="-10,-5">
                                    <materialDesign:PackIcon Kind="Check" Width="17" Height="17"/>
                                </Grid>
                            </Button>
                        </DockPanel>
                    </StackPanel>
                </Border>
            </Grid>

            <Grid Name="gridMach" Visibility="Collapsed">
                <Grid.Background>
                    <SolidColorBrush Color="Black" Opacity="0.2" />
                </Grid.Background>
                <Border Name="sendToMach" CornerRadius="20" BorderBrush="DarkOrange" BorderThickness="2" Margin="300,115" Background="LightGray" Visibility="Visible">
                    <StackPanel>
                        <DockPanel>
                            <Label Content="Send to Machine" FontSize="17" FontWeight="Bold" Margin="25,10,0,0"/>
                            <Button Name="sendToMachClose" Height="30" Width="30" ToolTip="Close" Background="Transparent" Margin="480,0,0,0" BorderThickness="0" Click="sendToMachClose_Click" >
                                <Grid Margin="-10,-5">
                                    <materialDesign:PackIcon Kind="CloseBold" Width="17" Height="17" Foreground="Red"/>
                                </Grid>
                            </Button>
                        </DockPanel>
                        <StackPanel>
                            <DataGrid Margin="30,15" Height="280" Background="WhiteSmoke" AutoGenerateColumns="False" CanUserAddRows="False">
                                
                            </DataGrid>

                            <DockPanel HorizontalAlignment="Left">
                                <Button Name="showAllMach" Height="45" Width="310" ToolTip="Show Machines for&#x0a;All Control Groups" Margin="30,0,0,0" Background="DarkSlateGray" BorderBrush="Black" BorderThickness="1.5" >
                                    <DockPanel Margin="-10,-5">
                                        <materialDesign:PackIcon Kind="Show" Width="20" Height="20" Margin="10 5"/>
                                        <TextBlock Text="Show Machines for&#x0a;All Control Groups" FontSize="12" />
                                    </DockPanel>
                                </Button>
                                <Button Name="selectMach" Height="45" Width="310" ToolTip="Select a Machine" Background="DarkGreen" Margin="10,0,30,0" BorderBrush="Black" BorderThickness="1.5" >
                                    <DockPanel Margin="-10,-5">
                                        <materialDesign:PackIcon Kind="Selection" Width="20" Height="20"/>
                                        <TextBlock Text="Select Machine" FontSize="14" Margin="10,0,0,0" />
                                    </DockPanel>
                                </Button>
                            </DockPanel>

                            <DockPanel HorizontalAlignment="Left" Margin="0 10 0 0">
                                <Button Height="45" Width="310" ToolTip="Select Machine and Send File to Flash DNC Media" Margin="30,0,0,0" Background="DarkSlateGray" BorderBrush="Black" BorderThickness="1.5">
                                    <DockPanel Margin="-10,-5">
                                        <materialDesign:PackIcon Kind="UsbFlashDrive" Width="20" Height="20" Margin="10 5"/>
                                        <TextBlock Text="Select Machine and Send&#x0a;File to Flash DNC Media" FontSize="12" />
                                    </DockPanel>
                                </Button>

                                <Button Name="cancelMach" Height="45" Width="310" ToolTip="Cancel" Background="Firebrick" Margin="10,0,30,0" BorderBrush="Black" BorderThickness="1.5" >
                                    <DockPanel Margin="-10,-5">
                                        <materialDesign:PackIcon Kind="Cancel" Width="20" Height="20"/>
                                        <TextBlock Text="Cancel" FontSize="14" Margin="10,0,0,0"/>
                                    </DockPanel>
                                </Button>
                            </DockPanel>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>

            <Grid Name="editGrid" Visibility="Collapsed">
                <Grid.Background>
                    <SolidColorBrush Color="Black" Opacity="0.2" />
                </Grid.Background>
                <Border Name="editCtrlProg" CornerRadius="20" BorderBrush="DarkOrange" BorderThickness="2" Margin="200,20" Background="LightGray" Visibility="Visible">
                    <StackPanel>
                        <DockPanel>
                            <Label Content="Edit Control Program" FontSize="17" FontWeight="Bold" Margin="25,10,0,0"/>
                            <Button Name="editCtrPrgrmClose" Height="30" Width="30" ToolTip="Close" Background="Transparent" Margin="620,0,0,0" BorderThickness="0" Click="editCtrPrgrmClose_Click" >
                                <Grid Margin="-10,-5">
                                    <materialDesign:PackIcon Kind="CloseBold" Width="17" Height="17" Foreground="Red"/>
                                </Grid>
                            </Button>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Reference ID: " FontSize="12" FontWeight="DemiBold" Margin="25,10,0,0"/>
                            <TextBox Name="txtRemReqIdEdit" FontSize="14" BorderThickness="1" Background="WhiteSmoke" Padding="5,5" TextWrapping="Wrap"  Height="30" Width="250" Margin="0,10,15,0" HorizontalAlignment="Left" IsEnabled="False"/>
                            <Label Content="Remote Request ID: " FontSize="12" FontWeight="DemiBold" Margin="120,10,0,0"/>
                            <TextBox Name="txtRefIdEdit" FontSize="14" BorderThickness="1" Background="WhiteSmoke" Padding="5,5" TextWrapping="Wrap"  Height="30" Width="250" Margin="0,10,15,0" HorizontalAlignment="Left" IsEnabled="False"/>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Program Pointer " FontSize="12" FontWeight="DemiBold" Margin="25,10,0,0"/>
                            <TextBox Name="txtPgrmPointerEdit" FontSize="14" BorderThickness="1" Background="WhiteSmoke" Padding="5,5" TextWrapping="Wrap"  Height="30" Width="625" Margin="0,10,0,0" HorizontalAlignment="Left" IsReadOnly="True"/>
                            <Button Name="editPrgrmPointerBrowse" Height="30" Width="100" ToolTip="Browse File" Background="Blue" Margin="10,10,0,0" BorderThickness="0" HorizontalAlignment="Left" Click="editPrgrmPointerBrowse_Click">
                                <Grid Margin="-10,-5">
                                    <materialDesign:PackIcon Kind="Search" Width="17" Height="17" />
                                    <TextBlock Text="Browse" Margin="25 0 0 0"/>
                                </Grid>
                            </Button>
                        </DockPanel>
                        
                        <DockPanel Height="520" Margin="10">
                            <Border BorderThickness="3" CornerRadius="0,0,0,20"  Height="520" VerticalAlignment="Top" Width="435">
                                <StackPanel Width="435" HorizontalAlignment="Left" Margin="0" >
                                    <Label Content="Remote Request ID Creation Rules" FontWeight="Bold" FontSize="12"/>
                                    <StackPanel Margin="15,0,0,0">
                                        <RadioButton Name="current" Content="Current" Margin="0,5,10,0"/>
                                        <RadioButton Name="userDefined" Content="User-Defined" Margin="0,5,10,0"/>
                                        <RadioButton Name="autoAscend" Content="Automatic Ascending Numeric Value" Margin="0,5,10,0"/>
                                        <RadioButton Name="autoAvail" Content="Automatic First Available Numeric Value" Margin="0,10,10,0"/>
                                        <RadioButton Name="flWoExt" Content="Use Filename without Extension" Margin="0,10,10,0"/>

                                        <RadioButton Name="flWtExt" Content="Extract Full Filename with Extension" Margin="0,10,25,0"/>
                                        <RadioButton Name="flWtNum" Content="Extract Number from Within the Filename until a  &#10;Non-Numeric Value (Excluding ext.)" Margin="0,10,25,0"/>
                                        <RadioButton Name="flWtNumAft" Content="Extract Number after the Qualifier Character ('O') " Margin="0,10,25,20"/>
                                    </StackPanel>
                                    <StackPanel>
                                        <DockPanel HorizontalAlignment="Left" Width="435">
                                            <Button Name="insertID" ToolTip="Insert ID" Background="#FF635E5A" Margin="0,0,5,0" BorderThickness="0" Width="215">
                                                <Grid Margin="-10,-5">
                                                    <materialDesign:PackIcon Kind="Add" Width="17" Height="17" />
                                                    <TextBlock Text="Insert IDs Into File" Margin="25 0 0 0" Foreground="White"/>
                                                </Grid>
                                            </Button>
                                            <Button Name="removeID" ToolTip="Remove ID" Background="#FF635E5A" Margin="0,0,0,0" BorderThickness="0" >
                                                <Grid Margin="-10,-5">
                                                    <materialDesign:PackIcon Kind="Remove" Width="17" Height="17" />
                                                    <TextBlock Text="Remove IDs from File" Margin="25 0 0 0" Foreground="White"/>
                                                </Grid>
                                            </Button>
                                        </DockPanel>
                                    </StackPanel>
                                    <StackPanel>
                                        <Label Content="Top View of the file"/>
                                        <TextBox Name="txtTopEdit" FontSize="10" BorderThickness="1" Background="WhiteSmoke" Padding="5,5" TextWrapping="Wrap"  Margin="10 2 10 0" Height="80" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
                                        <Label Content="Bottom View of the file"/>
                                        <TextBox Name="txtBotEdit" FontSize="10" BorderThickness="1" Background="WhiteSmoke" Padding="5,5" TextWrapping="Wrap"  Margin="10 2 10 0" Height="80" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
                                    </StackPanel>
                                </StackPanel>
                                
                            </Border>
                            <Border BorderThickness="3" CornerRadius="0,0,20,0"  Width="435" >
                                <StackPanel Width="435" HorizontalAlignment="Left" Margin="0" >
                                    <StackPanel>
                                        <Label Content="Control Program Group" FontWeight="Bold" FontSize="12"/>
                                        <ComboBox Name="cbCPEdit" FontFamily="Trebuchet" FontWeight="DemiBold" Padding="30 5 5 5" ToolTip="Control Program Group" Background="WhiteSmoke" BorderThickness="0" Height="25" Margin="10 2 10 0"/>
                                        <Label Content="Customers Group" FontWeight="Bold" FontSize="12"/>
                                        <ComboBox Name="cbCustEdit" FontFamily="Trebuchet" FontWeight="DemiBold" Padding="30 5 5 5" ToolTip="Associated Customers" Background="WhiteSmoke" BorderThickness="0" Height="25" Margin="10 2 10 0"/>
                                       <Label Content="Revision" FontWeight="Bold" FontSize="12"/> 
                                        <TextBox Name="txtRevEdit" FontSize="14" BorderThickness="1" Background="WhiteSmoke" Padding="5,5" TextWrapping="Wrap"  Margin="10 2 10 0"/>
                                        <Label Content="Description" FontWeight="Bold" FontSize="12"/>
                                        <TextBox Name="txtDescEdit" FontSize="12" BorderThickness="1" Background="WhiteSmoke" Padding="5,5" TextWrapping="Wrap"  Margin="10 2 10 0" Height="80"/>
                                        <Label Content="Notes" FontWeight="Bold" FontSize="12"/>
                                        <TextBox Name="txtNotesEdit" FontSize="12" BorderThickness="1" Background="WhiteSmoke" Padding="5,5
" TextWrapping="Wrap"  Margin="10 2 10 0" Height="150"/>
                                        
                                        <Separator Margin="0 10 0 0"></Separator>
                                        
                                        <DockPanel HorizontalAlignment="Right" Margin="10">
                                            <Button Name="editCtrlPgrmSave" Height="30" Width="100" ToolTip="Save Changes" Background="#FFEC7715" Margin="0,10,0,0" BorderThickness="0" >
                                                <Grid Margin="-10,-5">
                                                    <materialDesign:PackIcon Kind="ContentSave" Width="17" Height="17" />
                                                    <TextBlock Text="Save" Margin="25 0 0 0"/>
                                                </Grid>
                                            </Button>
                                            <Button Name="editCtrlPgrmCancel" Height="30" Width="100" ToolTip="Cancel" Background="Red" Margin="10,10,0,0" BorderThickness="0"  HorizontalAlignment="Left">
                                                <Grid Margin="-10,-5">
                                                    <materialDesign:PackIcon Kind="Cancel" Width="17" Height="17" />
                                                    <TextBlock Text="Cancel" Margin="25 0 0 0"/>
                                                </Grid>
                                            </Button>
                                        </DockPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </DockPanel>
                    </StackPanel>
                </Border>
            </Grid>

        </Grid>
    </Grid>

</Page>
