Navigator.xaml

<Page x:Class="Fusion_v2.Navigator"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Width="1096"
      Height="708" 
      Title="Navigator"
      FontFamily="Century Gothic">

    <Page.Background>
        <LinearGradientBrush>
            <GradientStop Color="#FF2C6078" Offset="0.0" />
            <GradientStop Color="#FF04161E" Offset="1.5" />
        </LinearGradientBrush>
    </Page.Background>

    <Page.Resources>
        <Style x:Key="{x:Type DataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Height" Value="40" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="FontFamily" Value="Tahoma" />
        </Style>
        <Style x:Key="{x:Type DataGridCell}" TargetType="{x:Type DataGridCell}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Margin" Value="10,7,0,0" />
            <Setter Property="Height" Value="25" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#FF57A6E6"/>
                    <Setter Property="BorderBrush" Value="Transparent" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid Name="MainGrid">
            <Grid Name="NavGrid">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Viewbox Stretch="Fill">
                        <Border VerticalAlignment="Top" CornerRadius="10" Margin="0 5 0 5" >

                            <Viewbox>
                                <DockPanel>
                                    <Button Name="btnSendBrowse"  Height="35" Margin="5,0,3,0" ToolTip="Select a File to Send to Machine" BorderBrush="Black" BorderThickness="1"  >
                                        <DockPanel>
                                            <materialDesign:PackIcon Kind="Send" Width="20" Height="20" HorizontalAlignment="Center"/>
                                            <TextBlock Text="Send Browse" FontSize="14" Margin="10,0,0,0"/>
                                        </DockPanel>
                                    </Button>
                                    <Button Name="btnSendToMach" Height="35" Margin="0,0,3,0" ToolTip="Send currently selected Control Program to Machine" BorderBrush="Black" BorderThickness="1"  Click="btnSendToMach_Click" IsEnabled="false">
                                        <DockPanel>
                                            <materialDesign:PackIcon Kind="FileSend" Width="20" Height="20" HorizontalAlignment="Center"/>
                                            <TextBlock Text="Send To Machine" FontSize="14" Margin="10,0,0,0"/>
                                        </DockPanel>
                                    </Button>
                                    <Button Name="btnPrintCtrlPgrm"  Height="35" Margin="0,0,3,0" ToolTip="Print Control Program" BorderBrush="Black" BorderThickness="1"  >
                                        <DockPanel>
                                            <materialDesign:PackIcon Kind="PrinterView" Width="20" Height="20" HorizontalAlignment="Center"/>
                                            <TextBlock Text="Print Control Program" FontSize="14" Margin="10,0,0,0"/>
                                        </DockPanel>
                                    </Button>
                                    <Button Name="btnPrint"  Height="35" Margin="0,0,3,0" ToolTip="Print/Report" BorderBrush="Black" BorderThickness="1" >
                                        <DockPanel>
                                            <materialDesign:PackIcon Kind="Printer" Width="20" Height="20" HorizontalAlignment="Center"/>
                                            <TextBlock Text="Print/Report" FontSize="14" Margin="10,0,0,0"/>
                                        </DockPanel>
                                    </Button>
                                    <Button Name="btnRefresh"  Height="35" Margin="0,0,3,0" ToolTip="Refresh" BorderBrush="Black" BorderThickness="1" Click="btnRefresh_Click" IsEnabled="false" >
                                        <DockPanel>
                                            <materialDesign:PackIcon Kind="Refresh" Width="20" Height="20" HorizontalAlignment="Center"/>
                                            <TextBlock Text="Refresh" FontSize="14" Margin="10,0,0,0"/>
                                        </DockPanel>
                                    </Button>
                                    <Button Name="btnCreateNew"  Height="35" Margin="0,0,3,0" ToolTip="Add New Control Program" BorderBrush="Black" BorderThickness="1" Click="createNew_Click"  IsEnabled="false">
                                        <DockPanel>
                                            <materialDesign:PackIcon Kind="Add" Width="20" Height="20" HorizontalAlignment="Center"/>
                                            <TextBlock Text="Create New" FontSize="14" Margin="10,0,0,0"/>
                                        </DockPanel>
                                    </Button>
                                    <Button Name="btnEdit" Height="35" Margin="0,0,3,0" ToolTip="Edit Selected Control Program" BorderBrush="Black" BorderThickness="1"  Click="btnEditOpen_Click" IsEnabled="false">
                                        <DockPanel>
                                            <materialDesign:PackIcon Kind="Edit" Width="20" Height="20" HorizontalAlignment="Center"/>
                                            <TextBlock Text="Edit" FontSize="14" Margin="10,0,0,0"/>
                                        </DockPanel>
                                    </Button>
                                    <Button Name="btnRemove" Height="35" Margin="0,0,3,0" ToolTip="Remove Selected Control Program" BorderBrush="Black" BorderThickness="1"  Click="btnRemove_Click" IsEnabled="false">
                                        <DockPanel>
                                            <materialDesign:PackIcon Kind="Remove" Width="20" Height="20" HorizontalAlignment="Center"/>
                                            <TextBlock Text="Remove" FontSize="14" Margin="10,0,0,0"/>
                                        </DockPanel>
                                    </Button>
                                </DockPanel>
                            </Viewbox>

                        </Border>

                    </Viewbox>
                </Grid>


                <!-- -->
                <Border BorderThickness="3" BorderBrush="#FFFFF0B7" Margin="5,60,5,80" CornerRadius="10" Background="GhostWhite">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="521*"/>
                            <ColumnDefinition Width="819*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Border Grid.Row="0" BorderBrush="Transparent" BorderThickness="2" CornerRadius="10,0,0,0">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="#FF205E8D" Offset="0.0" />
                                        <GradientStop Color="#FF003B67" Offset="0.8" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <ComboBox Name="cbFilter" Width="190" Margin="0 0 10 0"  HorizontalAlignment="Right" FontWeight="DemiBold" Padding="30 10 10 10" SelectionChanged="cbFIilter_SelectionChanged" ToolTip="Filter List"  BorderThickness="2" Background="AliceBlue">

                                    </ComboBox>
                                    <materialDesign:PackIcon Kind="ViewList" HorizontalAlignment="Right" Margin="0 10 170 0"   Foreground="Black" Width="30" Height="30"/>


                                    <!-- datagrid -->

                                    <DataGrid Grid.Row="1" Name="dgProgramFiles" IsReadOnly="True" AutoGenerateColumns="False" VerticalGridLinesBrush="Transparent" 
                                            FontSize="15"  Margin="5 0 5 5"  HorizontalAlignment="Left"  BorderBrush="#89615555"  SelectionUnit="FullRow"  MouseDoubleClick="dgProgramFiles_MouseDoubleClick" SelectionChanged="dgProgramFiles_SelectionChanged"  IsTextSearchCaseSensitive="False"
                     IsTextSearchEnabled="True"
                     TextSearch.TextPath="filename" ColumnWidth="*" SelectionMode="Single" >

                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="ID" Binding="{Binding id}" Visibility="Collapsed" />

                                            <DataGridTextColumn Header="Filename" Width="*" Binding="{Binding filename}" FontSize="11"/>
                                        </DataGrid.Columns>
                                        <DataGrid.ContextMenu>
                                            <ContextMenu FontSize="11">
                                                <MenuItem Header="Archive and Assign New" Icon="{materialDesign:PackIcon Kind=ArchiveAdd}"/>
                                                <MenuItem Header="Archive and Edit" Icon="{materialDesign:PackIcon Kind=ArchiveEdit}"/>
                                                <MenuItem Header="Archive and Remove" Icon="{materialDesign:PackIcon Kind=ArchiveRemove}"/>
                                                <MenuItem Header="Edit File" Icon="{materialDesign:PackIcon Kind=Edit}" Click="ctxMenu_EditFile_Click" />
                                                <MenuItem Header="Lock and Unlock" Icon="{materialDesign:PackIcon Kind=Lock}"/>
                                                <MenuItem Header="Assign to Control Program Group" Icon="{materialDesign:PackIcon Kind=SettingsApplications}"/>
                                                <MenuItem Header="Remove Selected Control Program(s)" Icon="{materialDesign:PackIcon Kind=Remove}" Click="ctxMenuRemove_Click"/>
                                                <MenuItem Header="Send to Machine" Icon="{materialDesign:PackIcon Kind=FileSend}" Click="ctxMenu_SendToMach_Click"/>
                                                <MenuItem Header="Simulate DNC using this File" Icon="{materialDesign:PackIcon Kind=Settings}"/>
                                                <MenuItem Header="Print Control Program" Icon="{materialDesign:PackIcon Kind=Printer}"/>
                                            </ContextMenu>
                                        </DataGrid.ContextMenu>
                                    </DataGrid>

                                    <!-- Reference Id -->
                                    <DataGrid Grid.Row="1" Name="refID" IsReadOnly="True" AutoGenerateColumns="False" VerticalGridLinesBrush="Transparent" 
                                            FontSize="15" Margin="5 0 5 5" HorizontalAlignment="Left" BorderBrush="#89615555"  SelectionUnit="FullRow"  Visibility="Hidden" MouseDoubleClick="refId_MouseDoubleClick" SelectionChanged="refID_SelectionChanged" IsTextSearchCaseSensitive="False"
                     IsTextSearchEnabled="True"
                     TextSearch.TextPath="UniqueReference" SelectionMode="Single">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="ID" Binding="{Binding id}" Visibility="Collapsed"/>
                                            <DataGridTextColumn Header="Reference ID" Width="*" Binding="{Binding UniqueReference}" FontSize="11"/>
                                        </DataGrid.Columns>
                                        <DataGrid.ContextMenu>
                                            <ContextMenu FontSize="11">
                                                <MenuItem Header="Archive and Assign New" Icon="{materialDesign:PackIcon Kind=ArchiveAdd}"/>
                                                <MenuItem Header="Archive and Edit" Icon="{materialDesign:PackIcon Kind=ArchiveEdit}"/>
                                                <MenuItem Header="Archive and Remove" Icon="{materialDesign:PackIcon Kind=ArchiveRemove}"/>
                                                <MenuItem Header="Edit File" Icon="{materialDesign:PackIcon Kind=Edit}" Click="ctxMenu_EditFile_Click" />
                                                <MenuItem Header="Lock and Unlock" Icon="{materialDesign:PackIcon Kind=Lock}"/>
                                                <MenuItem Header="Assign to Control Program Group" Icon="{materialDesign:PackIcon Kind=SettingsApplications}"/>
                                                <MenuItem Header="Remove Selected Control Program(s)" Icon="{materialDesign:PackIcon Kind=Remove}" Click="ctxMenuRemove_Click"/>
                                                <MenuItem Header="Send to Machine" Icon="{materialDesign:PackIcon Kind=FileSend}"/>
                                                <MenuItem Header="Simulate DNC using this File" Icon="{materialDesign:PackIcon Kind=Settings}"/>
                                                <MenuItem Header="Print Control Program" Icon="{materialDesign:PackIcon Kind=Printer}"/>
                                            </ContextMenu>
                                        </DataGrid.ContextMenu>
                                    </DataGrid>

                                    <!-- Remote Request Id -->
                                    <DataGrid Grid.Row="1" Name="reqID" IsReadOnly="True" AutoGenerateColumns="False" VerticalGridLinesBrush="Transparent" 
                                            FontSize="15" Margin="5 0 5 5" HorizontalAlignment="Left" BorderBrush="#89615555"  SelectionUnit="FullRow" Visibility="Collapsed" MouseDoubleClick="reqId_MouseDoubleClick" SelectionChanged="reqID_SelectionChanged" IsTextSearchCaseSensitive="False"
                     IsTextSearchEnabled="True"
                     TextSearch.TextPath="remoteCallId" SelectionMode="Single">

                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="ID" Binding="{Binding id}" Visibility="Collapsed"/>
                                            <DataGridTextColumn Header="Request ID" Width="*" Binding="{Binding remoteCallId}" FontSize="11"/>
                                        </DataGrid.Columns>
                                        <DataGrid.ContextMenu>
                                            <ContextMenu FontSize="11">
                                                <MenuItem Header="Archive and Assign New" Icon="{materialDesign:PackIcon Kind=ArchiveAdd}"/>
                                                <MenuItem Header="Archive and Edit" Icon="{materialDesign:PackIcon Kind=ArchiveEdit}"/>
                                                <MenuItem Header="Archive and Remove" Icon="{materialDesign:PackIcon Kind=ArchiveRemove}"/>
                                                <MenuItem Header="Edit File" Icon="{materialDesign:PackIcon Kind=Edit}" Click="ctxMenu_EditFile_Click" />
                                                <MenuItem Header="Lock and Unlock" Icon="{materialDesign:PackIcon Kind=Lock}"/>
                                                <MenuItem Header="Assign to Control Program Group" Icon="{materialDesign:PackIcon Kind=SettingsApplications}"/>
                                                <MenuItem Header="Remove Selected Control Program(s)" Icon="{materialDesign:PackIcon Kind=Remove}" Click="ctxMenuRemove_Click"/>
                                                <MenuItem Header="Send to Machine" Icon="{materialDesign:PackIcon Kind=FileSend}"/>
                                                <MenuItem Header="Simulate DNC using this File" Icon="{materialDesign:PackIcon Kind=Settings}"/>
                                                <MenuItem Header="Print Control Program" Icon="{materialDesign:PackIcon Kind=Printer}"/>
                                            </ContextMenu>
                                        </DataGrid.ContextMenu>
                                    </DataGrid>

                                    <TextBlock  x:Name="Loading" Text="Loading Data..." Margin="10,30,10,10" Grid.Row="1" TextAlignment="Center" VerticalAlignment="Center" FontSize="15" FontWeight="Bold"/>
                                    <ProgressBar Grid.Row="1" x:Name="ProgressBar1" Height="4" Margin="10,70,10,10" Visibility="Visible" HorizontalAlignment="Center" Width="120"/>
                                </Grid>
                            </Border>


                            <Border Grid.Row="1" BorderBrush="Transparent" BorderThickness="2" CornerRadius="0,0,0,10" >
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="#FF205E8D" Offset="0.0" />
                                        <GradientStop Color="#FF003B67" Offset="0.8" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <DockPanel Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                                        <TextBlock Text="Top View of File" FontSize="11" Margin="10,10,0,5" FontWeight="DemiBold" HorizontalAlignment="Stretch" Foreground="White"/>
                                    </DockPanel>
                                    <TextBox Grid.Row="0" Margin="5 30 5 1" x:Name="txtTopView"  Padding="5,0,0,0" FontSize="11" IsReadOnly="True" VerticalContentAlignment="Top" BorderThickness="2" TextWrapping="Wrap" MouseDoubleClick="txtTopView_MouseDoubleClick" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Background="AliceBlue"/>

                                    <TextBox Grid.Row="1" Margin="5 4 5 25" x:Name="txtBotView" Padding="5,0,0,0" FontSize="11" IsReadOnly="True" Background="AliceBlue"  AcceptsReturn="True" AcceptsTab="True" VerticalContentAlignment="Top" BorderThickness="2" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" MouseDoubleClick="txtBotView_MouseDoubleClick" />

                                    <DockPanel Grid.Row="1" VerticalAlignment="Bottom">
                                        <TextBlock Grid.Row="1" Text="Bottom View of File" FontSize="11" Margin="10,0,0,5" FontWeight="DemiBold" Foreground="White"/>
                                    </DockPanel>

                                </Grid>
                            </Border>

                        </Grid>
                        <!-- rignt panel -->
                        <Grid Grid.Column="1">
                            <Border BorderBrush="Transparent" BorderThickness="2" CornerRadius="0,10,10,0" >
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="#FF205E8D" Offset="0.0" />
                                        <GradientStop Color="#FF003B67" Offset="0.8" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                    <StackPanel>
                                        <DockPanel Margin="0,0,0,0">
                                            <StackPanel>
                                                <Viewbox>
                                                    <DockPanel Margin="0 10 0 0">
                                                        <Grid>

                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="280"/>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock Grid.Column="0" Text="Control Program Filename and Path" Margin="10,0,0,0" FontSize="15" FontWeight="Medium" Foreground="White"/>
                                                            <TextBox Grid.Column="1" IsReadOnly="True" Name="txtBoxPath" Width="500" HorizontalAlignment="Left" Margin="0,0,10,0" Padding="5" FontSize="13" Background="WhiteSmoke" BorderThickness="1" Height="30"/>
                                                        </Grid>
                                                    </DockPanel>
                                                </Viewbox>
                                                <Viewbox >
                                                    <DockPanel Margin="0 5 0 0">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="280"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock Grid.Column="0" Text="Control Program Group" Margin="10,0,0,0" FontSize="13" FontWeight="Medium" Foreground="White"/>


                                                            <TextBox Grid.Column="1" Name="txtBoxCntrllPgrmGrp" Width="465" HorizontalAlignment="Left" FontSize="13" Height="30" Margin="0,0,0,0" Background="WhiteSmoke" BorderThickness="1" IsReadOnly="True" Padding="5"/>
                                                            <Label Name="lblCtrlPG" Visibility="Hidden"/>
                                                            <Button Grid.Column="1" Name="cntrlPgrmCancel" Width="30" Height="25" HorizontalAlignment="Right" Margin="0 0 5 0" ToolTip="Cancel" Background="Red" BorderThickness="0" Visibility="Hidden" Click="cntrlPgrmCancel_Click">
                                                                <Grid Margin="-9,-2">
                                                                    <materialDesign:PackIcon Kind="Cancel" Width="15" Height="15" HorizontalAlignment="Center" />
                                                                </Grid>
                                                            </Button>
                                                            <Button Grid.Column="2" Name="cntrlPgrmOpen" Width="30" Height="25" Margin="5,0,10,0" ToolTip="Filter Control Program Group" Click="cntrlPgrmOpen_Click" >
                                                                <Grid Margin="-9,-2">
                                                                    <materialDesign:PackIcon Kind="FileSearch" Width="15" Height="15" HorizontalAlignment="Center" />
                                                                </Grid>
                                                            </Button>
                                                        </Grid>
                                                    </DockPanel>
                                                </Viewbox>
                                            </StackPanel>
                                        </DockPanel>

                                        <DockPanel>
                                            <Viewbox>
                                                <DockPanel>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="265.255"/>
                                                            <ColumnDefinition Width="14.745"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Grid.Column="0" Text="Associated Customers" Margin="10,5,0,5" FontSize="13" FontWeight="Medium" Foreground="White" Grid.ColumnSpan="2"/>


                                                        <ListBox Grid.Column="2" Name="lstBoxAssocCus" Width="465" Margin="0,5,0,5" Height="110" Background="WhiteSmoke" FontSize="13" BorderThickness="1" Foreground="Black"/>

                                                        <Button Grid.Column="2" Name="assocCustCancel" Width="30" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,9,5,0" ToolTip="Cancel" Background="Red" BorderThickness="0" Visibility="Hidden" Click="assocCustCancel_Click">
                                                            <Grid Margin="-9,-2">
                                                                <materialDesign:PackIcon Kind="Cancel" Width="15" Height="15" HorizontalAlignment="Center" />
                                                            </Grid>
                                                        </Button>

                                                        <Button Grid.Column="3" Name="assocCustOpen" Width="30" Height="25" Margin="5,8,10,88" ToolTip="Filter Associated Customers" Click="assocCustOpen_Click" >
                                                            <Grid Margin="-9,-2">
                                                                <materialDesign:PackIcon Kind="FileSearch" Width="15" Height="15" HorizontalAlignment="Center" />
                                                            </Grid>
                                                        </Button>
                                                    </Grid>
                                                </DockPanel>
                                            </Viewbox>
                                        </DockPanel>

                                        <DockPanel Margin="10 30 10 0">
                                            <Viewbox Stretch="Fill">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="100"/>
                                                        <ColumnDefinition Width="240"/>
                                                        <ColumnDefinition Width="145"/>
                                                        <ColumnDefinition Width="240"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Text="Reference ID" Margin="10,4,0,0" FontSize="13" FontWeight="Medium" Foreground="White"/>
                                                    <TextBox Grid.Column="1" IsReadOnly="True" Name="txtBoxRefID" Height="25" Padding="5 0 0 0" FontSize="13" Background="WhiteSmoke" BorderThickness="1"/>
                                                    <TextBlock Grid.Column="2" Text="Remote Request ID" Margin="20,0,0,0" FontSize="13" FontWeight="Medium" Foreground="White"/>
                                                    <TextBox Grid.Column="3" IsReadOnly="True" Name="txtBoxRemReqId" Height="25" Padding="5 0 0 0" FontSize="13" Background="WhiteSmoke" BorderThickness="1"/>
                                                </Grid>
                                            </Viewbox>
                                        </DockPanel>

                                        <DockPanel Margin="10 10 10 0">
                                            <Viewbox Stretch="Fill">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="100"/>
                                                        <ColumnDefinition Width="240"/>
                                                        <ColumnDefinition Width="145"/>
                                                        <ColumnDefinition Width="240"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Text="Revision" Margin="10,4,0,0" FontSize="13" FontWeight="Medium" Foreground="White"/>
                                                    <TextBox Grid.Column="1" IsReadOnly="True" Name="txtBoxRev" Height="25" Padding="5 0 0 0" FontSize="13" Background="WhiteSmoke" BorderThickness="1"/>
                                                    <TextBlock Grid.Column="2" Text="Last Modified" Margin="20,4,0,0" FontSize="13" FontWeight="Medium" Foreground="White"/>
                                                    <TextBox Grid.Column="3" IsReadOnly="True" Name="txtBoxLastModified" Height="25" Padding="5 0 0 0" FontSize="13" Background="WhiteSmoke" BorderThickness="1"/>
                                                </Grid>
                                            </Viewbox>
                                        </DockPanel>

                                        <DockPanel Margin="10 10 10 0">
                                            <Viewbox Stretch="Fill">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="100"/>
                                                        <ColumnDefinition Width="240"/>
                                                        <ColumnDefinition Width="145"/>
                                                        <ColumnDefinition Width="240"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Text="Filesize" Margin="10,4,0,0" FontSize="13" FontWeight="Medium" Foreground="White"/>
                                                    <TextBox  Grid.Column="1" IsReadOnly="True" Name="txtBoxFileSize" Height="25" Padding="5 0 0 0" FontSize="13" Background="WhiteSmoke" BorderThickness="1"/>
                                                    <TextBlock  Grid.Column="2"  Margin="20,4,0,0" Text="Filename"  FontSize="13" FontWeight="Medium" Foreground="White" Visibility="Hidden"/>
                                                    <TextBox  Grid.Column="3" IsReadOnly="True" Name="txtFilename"  Height="25" Padding="5 0 0 0" FontSize="13" Background="WhiteSmoke" BorderThickness="1" Visibility="Hidden"/>
                                                </Grid>
                                            </Viewbox>
                                        </DockPanel>

                                        <DockPanel Margin="10 30 10 0">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <StackPanel Grid.Column="0">
                                                    <TextBlock Text="Notes" FontSize="13" Margin="15,3,10,0" FontWeight="DemiBold" Foreground="White"/>
                                                    <TextBox IsReadOnly="True" Name="txtBoxNotes" Margin="10,10,10,10" Padding="10" Height="180" FontSize="11" Background="WhiteSmoke" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" VerticalContentAlignment="Top" BorderThickness="1"/>
                                                </StackPanel>
                                                <StackPanel Grid.Column="1">
                                                    <TextBlock Text="Description" FontSize="13" Margin="10,3,0,0" FontWeight="DemiBold" Foreground="White"/>
                                                    <TextBox IsReadOnly="True" Name="txtBoxDesc" Margin="10,10,10,10" Padding="10" Height="180" FontSize="11" Background="WhiteSmoke" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" VerticalContentAlignment="Top" BorderThickness="1"/>
                                                </StackPanel>
                                            </Grid>
                                        </DockPanel>
                                    </StackPanel>

                                </ScrollViewer>
                            </Border>
                        </Grid>

                    </Grid>
                </Border>

                <StackPanel VerticalAlignment="Bottom" Height="85">
                    <Grid>
                        <StackPanel>
                            <Viewbox>
                                <DockPanel VerticalAlignment="Top" Margin="10,5,10,5">
                                    <TextBlock Background="Transparent" Text="Search" Margin="15,10" FontSize="15"  FontWeight="DemiBold" Foreground="White"/>
                                    <TextBox Name="txtSearch" FontSize="14" BorderThickness="1" Background="WhiteSmoke" Padding="5,5" TextWrapping="Wrap"  Height="30" Width="1100" Margin="0,0,0,0" KeyDown="txtSearch_KeyDown"/>
                                    <Button x:Name="btnSearchCancel" Background="Transparent" BorderBrush="Transparent" Foreground="Red"  Height="30" Width="40" Margin="-40 0 0 0" Visibility="Collapsed" FontWeight="ExtraBlack" Click="btnSearchCancel_Click">
                                        <Grid Margin="-8,-5">
                                            <materialDesign:PackIcon Kind="Close" Width="17" Height="17"/>
                                        </Grid>
                                    </Button>
                                    <Button Name="btnSearch" Height="30" Margin="5,5,15,5"  ToolTip="Search Control Program Navigator"  Click="btnSearch_Click" Width="80">
                                        <Grid Margin="-8,-5">
                                            <materialDesign:PackIcon Kind="Magnify" Width="17" Height="17"/>
                                        </Grid>
                                    </Button>
                                </DockPanel>
                            </Viewbox>
                            <Viewbox>
                                <DockPanel>
                                    <CheckBox Name="cbRemReqId" Margin="100,0,0,2" FontSize="13" Foreground="White" FontWeight="SemiBold" Checked="cbRemReqId_Checked" Unchecked="cbRemReqId_Unchecked">Remote Request ID</CheckBox>
                                    <CheckBox Name="cbRefId" Margin="60,0,0,2" FontSize="13" Foreground="White" FontWeight="SemiBold" Checked="cbRefId_Checked" Unchecked="cbRefId_Unchecked">Reference ID</CheckBox>
                                    <CheckBox Name="cbCpg" Margin="60,0,0,2" FontSize="13" Foreground="White" FontWeight="SemiBold" Checked="cbCpg_Checked" Unchecked="cbCpg_Unchecked">Control Program Group</CheckBox>
                                    <CheckBox Name="cbAssCus" Margin="60,0,0,2" FontSize="13" Foreground="White" FontWeight="SemiBold" Checked="cbAssCus_Checked" Unchecked="cbAssCus_Unchecked">Associated Customers</CheckBox>
                                    <CheckBox Name="cbFileNm" Margin="60,0,0,2" FontSize="13" Foreground="White" FontWeight="SemiBold" Checked="cbFileNm_Checked" Unchecked="cbFileNm_Unchecked">Filename</CheckBox>
                                    <CheckBox Name="cbDesc" Margin="60,0,100,2" FontSize="13" Foreground="White" FontWeight="SemiBold" Checked="cbDesc_Checked" Unchecked="cbDesc_Unchecked">Description</CheckBox>
                                </DockPanel>
                            </Viewbox>
                        </StackPanel>
                    </Grid>
                </StackPanel>

            </Grid>



            <Grid Name="gridMach" Visibility="Collapsed">
                <Grid.Background>
                    <SolidColorBrush Color="Black" Opacity="0.2" />
                </Grid.Background>
                <Border Name="sendToMach" CornerRadius="20" BorderBrush="DarkOrange" BorderThickness="2" Margin="300,115" Background="LightGray" Visibility="Visible" >
                    <StackPanel>
                        <DockPanel>
                            <Label Content="Send to Machine" FontSize="17" FontWeight="Bold" Margin="25,10,0,0"/>
                            <Button Name="sendToMachClose" Height="30" Width="30" ToolTip="Close" Background="Transparent" Margin="480,0,0,0" BorderThickness="0" Click="sendToMachClose_Click" >
                                <Grid Margin="-10,-5">
                                    <materialDesign:PackIcon Kind="CloseBold" Width="17" Height="17" Foreground="Red"/>
                                </Grid>
                            </Button>
                        </DockPanel>
                        <StackPanel>
                            <DataGrid Margin="30,15" Height="280" Background="WhiteSmoke" AutoGenerateColumns="False" CanUserAddRows="False">

                            </DataGrid>

                            <DockPanel HorizontalAlignment="Left">
                                <Button Name="showAllMach" Height="45" Width="310" ToolTip="Show Machines for&#x0a;All Control Groups" Margin="30,0,0,0" Background="DarkSlateGray" BorderBrush="Black" BorderThickness="1.5" >
                                    <DockPanel Margin="-10,-5">
                                        <materialDesign:PackIcon Kind="Show" Width="20" Height="20" Margin="10 5"/>
                                        <TextBlock Text="Show Machines for&#x0a;All Control Groups" FontSize="12" />
                                    </DockPanel>
                                </Button>
                                <Button Name="selectMach" Height="45" Width="310" ToolTip="Select a Machine" Background="DarkGreen" Margin="10,0,30,0" BorderBrush="Black" BorderThickness="1.5" >
                                    <DockPanel Margin="-10,-5">
                                        <materialDesign:PackIcon Kind="Selection" Width="20" Height="20"/>
                                        <TextBlock Text="Select Machine" FontSize="14" Margin="10,0,0,0" />
                                    </DockPanel>
                                </Button>
                            </DockPanel>

                            <DockPanel HorizontalAlignment="Left" Margin="0 10 0 0">
                                <Button Height="45" Width="310" ToolTip="Select Machine and Send File to Flash DNC Media" Margin="30,0,0,0" Background="DarkSlateGray" BorderBrush="Black" BorderThickness="1.5">
                                    <DockPanel Margin="-10,-5">
                                        <materialDesign:PackIcon Kind="UsbFlashDrive" Width="20" Height="20" Margin="10 5"/>
                                        <TextBlock Text="Select Machine and Send&#x0a;File to Flash DNC Media" FontSize="12" />
                                    </DockPanel>
                                </Button>

                                <Button Name="cancelMach" Height="45" Width="310" ToolTip="Cancel" Background="Firebrick" Margin="10,0,30,0" BorderBrush="Black" BorderThickness="1.5" Click="cancelMach_Click" >
                                    <DockPanel Margin="-10,-5">
                                        <materialDesign:PackIcon Kind="Cancel" Width="20" Height="20"/>
                                        <TextBlock Text="Cancel" FontSize="14" Margin="10,0,0,0"/>
                                    </DockPanel>
                                </Button>
                            </DockPanel>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>


            <Grid Name="addNewGrid"  Visibility="Collapsed">
                <Grid.Background>
                    <SolidColorBrush Color="Black" Opacity="0.4" />
                </Grid.Background>
                <ScrollViewer>
                    <Grid >

                        <StackPanel VerticalAlignment="Center" Margin="150 20">
                            <Border Name="addCtrlProg" CornerRadius="20" BorderBrush="#FFFFF0B7" BorderThickness="3"  Background="#FF2D4E8C" Visibility="Visible">
                                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                    <StackPanel>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="128"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>

                                            <StackPanel Grid.Row="0">
                                                <DockPanel>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>

                                                        <Label Grid.Column="0" Content="Add New Control Program" FontSize="17" FontWeight="Bold" Margin="25,10,0,0" Foreground="White"/>

                                                        <Button Grid.Column="1" Name="AddCtrPrgrmClose" Height="30" Width="30" ToolTip="Close" Background="Transparent"  BorderThickness="0" HorizontalAlignment="Right" Margin="0 0 10 0" Click="AddCtrPrgrmClose_Click">
                                                            <Grid Margin="-10,-5">
                                                                <materialDesign:PackIcon Kind="CloseBold" Width="17" Height="17" Foreground="Red"/>
                                                            </Grid>
                                                        </Button>
                                                    </Grid>
                                                </DockPanel>

                                                <DockPanel>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>

                                                        <DockPanel Grid.Column="0">
                                                            <Label  Content="Remote Request ID: " FontSize="12" FontWeight="DemiBold" Margin="25,10,0,0" Foreground="White"/>
                                                            <TextBox Name="txtAddmReqID" FontSize="14" BorderThickness="1" Background="WhiteSmoke" Padding="5,5" TextWrapping="Wrap"  Height="30" Margin="0,10,15,0"  IsEnabled="False" TextChanged="txtAddmReqID_TextChanged" />
                                                        </DockPanel>

                                                        <DockPanel Grid.Column="1">
                                                            <Label Content="Reference ID: " FontSize="12" FontWeight="DemiBold" Margin="25,10,0,0" Foreground="White"/>
                                                            <TextBox Name="txtAddRefID" FontSize="14" BorderThickness="1" Background="WhiteSmoke" Padding="5,5" TextWrapping="Wrap"  Height="30"  Margin="0,10,15,0"  IsEnabled="False"/>
                                                        </DockPanel>
                                                    </Grid>
                                                </DockPanel>

                                                <DockPanel>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="152"/>
                                                        </Grid.ColumnDefinitions>

                                                        <DockPanel Grid.Column="0">
                                                            <Label Content="Program Pointer " FontSize="12" FontWeight="DemiBold" Margin="25,10,0,0" Foreground="White"/>
                                                            <TextBox Name="txtAddPgrmPointer" FontSize="14" BorderThickness="1" Background="WhiteSmoke" Padding="5,5" TextWrapping="Wrap"  Height="30" Margin="18,10,0,0"  IsReadOnly="True"/>
                                                        </DockPanel>

                                                        <DockPanel Grid.Column="1">
                                                            <Button Name="addPgrmPointer" Height="30"  ToolTip="Browse File"  Margin="10,10,15,0" BorderThickness="0" Click="addPgrmPointer_Click" >
                                                                <Grid Margin="-10,-5">
                                                                    <materialDesign:PackIcon Kind="Search" Width="17" Height="17" />
                                                                    <TextBlock Text="Browse" Margin="25 0 0 0"/>
                                                                </Grid>
                                                            </Button>
                                                        </DockPanel>
                                                    </Grid>
                                                </DockPanel>
                                            </StackPanel>

                                            <StackPanel Grid.Row="1">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="450"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>

                                                    <DockPanel Grid.Column="0" Margin="5" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
                                                        <Border  CornerRadius="0,0,0,20"   VerticalAlignment="Top">
                                                            <StackPanel>
                                                                <Label Content="Remote Request ID Creation Rules" FontWeight="Bold" FontSize="12" Foreground="White"/>
                                                                <StackPanel Margin="15,0,0,0" Name="rbStackPanel">
                                                                    <RadioButton Name="rbAdd_current" Content="Current" Margin="0,3,10,0" Foreground="White"/>
                                                                    <RadioButton Name="rbAdd_userDefined" Content="User-Defined" Margin="0,3,10,0" Foreground="White" Checked="rbAdd_userDefined_Click"/>
                                                                    <RadioButton Name="rbAdd_autoAscend" Content="Automatic Ascending Numeric Value" Margin="0,3,10,0" Foreground="White" Checked="rbAdd_autoAscend_Checked" />
                                                                    <RadioButton Name="rbAdd_autoAvail" Content="Automatic First Available Numeric Value" Margin="0,3,10,0" Foreground="White" Checked="rbAdd_autoAvail_Checked"/>
                                                                    <RadioButton Name="rbAdd_flWoExt" Content="Use Filename without Extension" Margin="0,3,10,0" Foreground="White" Checked="rbAdd_flWoExt_Click" />

                                                                    <RadioButton Name="rbAdd_flWtExt" Content="Extract Full Filename with Extension" Margin="0,3,25,0" Foreground="White" Checked="rbAdd_flWtExt_Click"/>
                                                                    <RadioButton Name="rbAdd_flWtNum" Content="Extract Number from Within the Filename until a  &#10;Non-Numeric Value (Excluding ext.)" Margin="0,3,25,0" Foreground="White" Checked="rbAdd_flWtNum_Checked"/>
                                                                    <RadioButton Name="rbAdd_flWtNumAft" Content="Extract Number after the Qualifier Character ('O') " Margin="0,3,0,10" Foreground="White" Checked="rbAdd_flWtNumAft_Checked"/>
                                                                </StackPanel>
                                                                <StackPanel Margin="5 0 5 0">
                                                                    <Grid>
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="*"/>
                                                                        </Grid.ColumnDefinitions>
                                                                        <DockPanel Grid.Column="0" HorizontalAlignment="Center">
                                                                            <Grid>
                                                                                <Grid.ColumnDefinitions>
                                                                                    <ColumnDefinition Width="*"/>
                                                                                    <ColumnDefinition Width="*"/>
                                                                                </Grid.ColumnDefinitions>
                                                                                <Button Grid.Column="0" Name="btnAdd_insertID" ToolTip="Insert ID" Background="#FF635E5A" Margin="10,0,5,0" BorderThickness="0" Width="215" Click="btnAdd_insertID_Click">
                                                                                    <Grid Margin="-10,-5">
                                                                                        <materialDesign:PackIcon Kind="Add" Width="17" Height="17" />
                                                                                        <TextBlock Text="Insert IDs Into File" Margin="25 0 0 0" Foreground="White"/>
                                                                                    </Grid>
                                                                                </Button>
                                                                                <Button Grid.Column="1" Name="btnAdd_removeID" ToolTip="Remove ID" Background="#FF635E5A" Margin="0,0,10,0" BorderThickness="0" Click="btnAdd_removeID_Click" >
                                                                                    <Grid Margin="-10,-5">
                                                                                        <materialDesign:PackIcon Kind="Remove" Width="17" Height="17" />
                                                                                        <TextBlock Text="Remove IDs from File" Margin="25 0 0 0" Foreground="White"/>
                                                                                    </Grid>
                                                                                </Button>
                                                                            </Grid>
                                                                        </DockPanel>
                                                                    </Grid>
                                                                </StackPanel>
                                                                <StackPanel Margin="5">
                                                                    <Grid>
                                                                        <Grid.RowDefinitions>
                                                                            <RowDefinition Height="*"/>
                                                                            <RowDefinition Height="*"/>
                                                                        </Grid.RowDefinitions>

                                                                        <StackPanel Grid.Row="0" Margin="5" Orientation="Vertical">
                                                                            <Label Content="Top View of the file" Foreground="White"/>
                                                                            <TextBox Name="txtAddTopView" FontSize="12" BorderThickness="1" Background="WhiteSmoke" Padding="5,5" TextWrapping="Wrap"  Margin="10 2 10 0" Height="100" ScrollViewer.VerticalScrollBarVisibility="Visible" AcceptsReturn="True"/>
                                                                        </StackPanel>
                                                                        <StackPanel Grid.Row="1" Margin="5">
                                                                            <Label Content="Bottom View of the file" Foreground="White"/>
                                                                            <TextBox Name="txtAddBotView" FontSize="12" BorderThickness="1" Background="WhiteSmoke" Padding="5,5" TextWrapping="Wrap"  Margin="10 2 10 0" Height="100" ScrollViewer.VerticalScrollBarVisibility="Visible" AcceptsReturn="True"/>
                                                                            <TextBlock Name="tbEntireFileAdd" Text="Entire File Visible in Top View" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0 -100 0 0" Foreground="Blue" FontSize="20" FontWeight="Bold" Visibility="Hidden"/>
                                                                        </StackPanel>
                                                                    </Grid>
                                                                </StackPanel>
                                                            </StackPanel>
                                                        </Border>
                                                    </DockPanel>

                                                    <DockPanel Grid.Column="1" Margin="5" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
                                                        <Border BorderThickness="3" CornerRadius="0,0,20,0"  VerticalAlignment="Top">
                                                            <StackPanel>
                                                                <StackPanel>
                                                                    <Label Content="Control Program Group" FontWeight="Bold" FontSize="12" Foreground="White"/>
                                                                    <ComboBox Name="cbCPAdd" FontFamily="Trebuchet"  Padding="5 5 5 5" ToolTip="Control Program Group" Background="WhiteSmoke" BorderThickness="0" Height="30" Margin="10 2 10 0" FontSize="13"/>
                                                                    <Label Content="Customers Group" FontWeight="Bold" FontSize="12" Foreground="White"/>
                                                                    <ComboBox Name="cbCustAdd" FontFamily="Trebuchet"  Padding="5 5 5 5" ToolTip="Associated Customers" Background="WhiteSmoke" BorderThickness="0" Height="30" Margin="10 2 10 0" FontSize="13"/>
                                                                    <Label Content="Revision" FontWeight="Bold" FontSize="12" Foreground="White"/>
                                                                    <TextBox Name="txtRevAdd" FontSize="14" BorderThickness="1" Background="WhiteSmoke" Padding="5,5" TextWrapping="Wrap"  Margin="10 2 10 0"/>
                                                                    <Label Content="Description" FontWeight="Bold" FontSize="12" Foreground="White"/>
                                                                    <TextBox Name="txtDescAdd" FontSize="12" BorderThickness="1" Background="WhiteSmoke" Padding="5,5" TextWrapping="Wrap"  Margin="10 2 10 0" Height="80"/>
                                                                    <Label Content="Notes" FontWeight="Bold" FontSize="12" Foreground="White"/>

                                                                    <TextBox Name="txtNotesAdd" FontSize="12" BorderThickness="1" Background="WhiteSmoke" Padding="5,5
" TextWrapping="Wrap"  Margin="10 2 10 0" Height="150" IsEnabled="False" AcceptsReturn="True"/>
                                                                    <Button x:Name="AddNotes" Height="30" Width="30" ToolTip="Add Notes" Margin="0,-260, 15,0" BorderThickness="0" HorizontalAlignment="Right"  Click="AddNotes_Click">
                                                                        <Grid Margin="-10,-5">
                                                                            <materialDesign:PackIcon Kind="Add" Width="17" Height="17" />

                                                                        </Grid>
                                                                    </Button>

                                                                    <Separator Margin="0 10 0 0"></Separator>

                                                                    <Grid>
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="*"/>
                                                                        </Grid.ColumnDefinitions>
                                                                        <DockPanel HorizontalAlignment="Right" Margin="10" Grid.Column="0">
                                                                            <Button Name="AddCtrlPgrmSave" Height="30" Width="100" ToolTip="Save Changes" Margin="0,10,0,0" BorderThickness="0" Click="AddCtrlPgrmSave_Click" >
                                                                                <Grid Margin="-10,-5">
                                                                                    <materialDesign:PackIcon Kind="ContentSave" Width="17" Height="17" />
                                                                                    <TextBlock Text="Save" Margin="25 0 0 0"/>
                                                                                </Grid>
                                                                            </Button>
                                                                            <Button Name="AddCtrlPgrmCancel" Height="30" Width="100" ToolTip="Cancel" Background="Red" Margin="10,10,0,0" BorderThickness="0"  HorizontalAlignment="Left" Click="AddCtrlPgrmCancel_Click">
                                                                                <Grid Margin="-10,-5">
                                                                                    <materialDesign:PackIcon Kind="Cancel" Width="17" Height="17" />
                                                                                    <TextBlock Text="Cancel" Margin="25 0 0 0"/>
                                                                                </Grid>
                                                                            </Button>
                                                                        </DockPanel>
                                                                    </Grid>
                                                                </StackPanel>
                                                            </StackPanel>
                                                        </Border>
                                                    </DockPanel>
                                                </Grid>
                                            </StackPanel>

                                        </Grid>
                                    </StackPanel>
                                </ScrollViewer>

                            </Border>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </Grid>


            <Grid  Name="editGrid" Visibility="Collapsed">
                <Grid.Background>
                    <SolidColorBrush Color="Black" Opacity="0.4" />
                </Grid.Background>

                <ScrollViewer>
                    <Grid>

                        <StackPanel VerticalAlignment="Center" Margin="150 20">
                            <Border Name="editCtrlProg" CornerRadius="20" BorderBrush="#FFFFF0B7" BorderThickness="2"  Background="#FF2D4E8C" Visibility="Visible">
                                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                    <StackPanel>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="128"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>

                                            <StackPanel Grid.Row="0">
                                                <DockPanel>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>

                                                        <Label Grid.Column="0" Content="Edit Control Program" FontSize="17" FontWeight="Bold" Margin="25,10,0,0" Foreground="White"/>

                                                        <Button Grid.Column="1" Name="editCtrPrgrmClose" Height="30" Width="30" ToolTip="Close" Background="Transparent"  BorderThickness="0" HorizontalAlignment="Right" Margin="0 0 10 0" Click="editCtrPrgrmClose_Click">
                                                            <Grid Margin="-10,-5">
                                                                <materialDesign:PackIcon Kind="CloseBold" Width="17" Height="17" Foreground="Red"/>
                                                            </Grid>
                                                        </Button>
                                                    </Grid>
                                                </DockPanel>

                                                <DockPanel>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>

                                                        <DockPanel Grid.Column="0">
                                                            <Label  Content="Remote Request ID: " FontSize="12" FontWeight="DemiBold" Margin="25,10,0,0" Foreground="White"/>
                                                            <TextBox Name="txtEditReqID" FontSize="14" BorderThickness="1" Background="WhiteSmoke" Padding="5,5" TextWrapping="Wrap"  Height="30" Margin="0,10,15,0"  IsEnabled="False"/>
                                                        </DockPanel>

                                                        <DockPanel Grid.Column="1">
                                                            <Label Content="Reference ID: " FontSize="12" FontWeight="DemiBold" Margin="25,10,0,0" Foreground="White"/>
                                                            <TextBox Name="txtEditRefID" FontSize="14" BorderThickness="1" Background="WhiteSmoke" Padding="5,5" TextWrapping="Wrap"  Height="30"  Margin="0,10,15,0"  IsEnabled="False" TextChanged="txtEditRefID_TextChanged"/>
                                                        </DockPanel>
                                                    </Grid>
                                                </DockPanel>

                                                <DockPanel>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="152"/>
                                                        </Grid.ColumnDefinitions>

                                                        <DockPanel Grid.Column="0">
                                                            <Label Content="Program Pointer " FontSize="12" FontWeight="DemiBold" Margin="25,10,0,0" Foreground="White"/>
                                                            <TextBox Name="txtEditPgrmPointer" FontSize="14" BorderThickness="1" Background="WhiteSmoke" Padding="5,5" TextWrapping="Wrap"  Height="30" Margin="18,10,0,0"  IsReadOnly="True"/>
                                                        </DockPanel>

                                                        <DockPanel Grid.Column="1">
                                                            <Button Name="editPgrmPointer" Height="30"  ToolTip="Browse File"  Margin="10,10,10,0" BorderThickness="0" Click="editPrgrmPointerBrowse_Click">
                                                                <Grid Margin="-10,-5">
                                                                    <materialDesign:PackIcon Kind="Search" Width="17" Height="17" />
                                                                    <TextBlock Text="Browse" Margin="25 0 0 0"/>
                                                                </Grid>
                                                            </Button>
                                                        </DockPanel>
                                                    </Grid>
                                                </DockPanel>
                                            </StackPanel>

                                            <StackPanel Grid.Row="1">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="450"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>

                                                    <DockPanel Grid.Column="0" Margin="5" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
                                                        <Border  CornerRadius="0,0,0,20"   VerticalAlignment="Top">
                                                            <StackPanel>
                                                                <Label Content="Remote Request ID Creation Rules" FontWeight="Bold" FontSize="12" Foreground="White"/>
                                                                <StackPanel Margin="15,0,0,0">
                                                                    <RadioButton Name="rbEdit_current" Content="Current" Margin="0,3,10,0" Checked="rbEdit_current_Checked" Foreground="White"/>
                                                                    <RadioButton Name="rbEdit_userDefined" Content="User-Defined" Margin="0,3,10,0" Foreground="White" Checked="rbEdit_userDefined_Checked"/>
                                                                    <RadioButton Name="rbEdit_autoAscend" Content="Automatic Ascending Numeric Value" Margin="0,3,10,0" Foreground="White" Checked="rbEdit_autoAscend_Checked"/>
                                                                    <RadioButton Name="rbEdit_autoAvail" Content="Automatic First Available Numeric Value" Margin="0,3,10,0" Foreground="White" Checked="rbEdit_autoAvail_Checked"/>
                                                                    <RadioButton Name="rbEdit_flWoExt" Content="Use Filename without Extension" Margin="0,3,10,0" Foreground="White" Checked="rbEdit_flWoExt_Checked"/>

                                                                    <RadioButton Name="rbEdit_flWtExt" Content="Extract Full Filename with Extension" Margin="0,3,25,0" Foreground="White" Checked="rbEdit_flWtExt_Checked"/>
                                                                    <RadioButton Name="rbEdit_flWtNum" Content="Extract Number from Within the Filename until a  &#10;Non-Numeric Value (Excluding ext.)" Margin="0,3,25,0" Foreground="White" Checked="rbEdit_flWtNum_Checked"/>
                                                                    <RadioButton Name="rbEdit_flWtNumAft" Content="Extract Number after the Qualifier Character ('O') " Margin="0,3,0,10" Foreground="White" Checked="rbEdit_flWtNumAft_Checked"/>
                                                                </StackPanel>
                                                                <StackPanel Margin="5 0 5 0">
                                                                    <Grid>
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="*"/>
                                                                        </Grid.ColumnDefinitions>
                                                                        <DockPanel Grid.Column="0" HorizontalAlignment="Center">
                                                                            <Grid>
                                                                                <Grid.ColumnDefinitions>
                                                                                    <ColumnDefinition Width="*"/>
                                                                                    <ColumnDefinition Width="*"/>
                                                                                </Grid.ColumnDefinitions>
                                                                                <Button Grid.Column="0" Name="btnEdit_insertID" ToolTip="Insert ID" Background="#FF635E5A" Margin="0,0,5,0" BorderThickness="0" Width="215" Click="btnEdit_insertID_Click">
                                                                                    <Grid Margin="-10,-5">
                                                                                        <materialDesign:PackIcon Kind="Add" Width="17" Height="17" />
                                                                                        <TextBlock Text="Insert IDs Into File" Margin="25 0 0 0" Foreground="White"/>
                                                                                    </Grid>
                                                                                </Button>
                                                                                <Button Grid.Column="1" Name="btnEdit_removeID" ToolTip="Remove ID" Background="#FF635E5A" Margin="0,0,0,0" BorderThickness="0" >
                                                                                    <Grid Margin="-10,-5">
                                                                                        <materialDesign:PackIcon Kind="Remove" Width="17" Height="17" />
                                                                                        <TextBlock Text="Remove IDs from File" Margin="25 0 0 0" Foreground="White"/>
                                                                                    </Grid>
                                                                                </Button>
                                                                            </Grid>
                                                                        </DockPanel>
                                                                    </Grid>
                                                                </StackPanel>
                                                                <StackPanel Margin="5">
                                                                    <Grid>
                                                                        <Grid.RowDefinitions>
                                                                            <RowDefinition Height="*"/>
                                                                            <RowDefinition Height="*"/>
                                                                        </Grid.RowDefinitions>

                                                                        <StackPanel Grid.Row="0" Margin="5">
                                                                            <Label Content="Top View of the file" Foreground="White"/>
                                                                            <TextBox Name="txtEditTopView" FontSize="12" BorderThickness="1" Background="WhiteSmoke" Padding="5,5" TextWrapping="Wrap"  Margin="10 2 10 0" Height="100" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
                                                                        </StackPanel>
                                                                        <StackPanel Grid.Row="1" Margin="5">
                                                                            <Label Content="Bottom View of the file" Foreground="White"/>
                                                                            <TextBox Name="txtEditBotView" FontSize="12" BorderThickness="1" Background="WhiteSmoke" Padding="5,5" TextWrapping="Wrap"  Margin="10 2 10 0" Height="100" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
                                                                            <TextBlock Name="tbEntireFileEdit" Text="Entire File Visible in Top View" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0 -100 0 0" Foreground="Blue" FontSize="20" FontWeight="Bold" Visibility="Hidden"/>
                                                                        </StackPanel>
                                                                    </Grid>
                                                                </StackPanel>
                                                            </StackPanel>
                                                        </Border>
                                                    </DockPanel>

                                                    <DockPanel Grid.Column="1" Margin="5" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
                                                        <Border BorderThickness="3" CornerRadius="0,0,20,0"  VerticalAlignment="Top">
                                                            <StackPanel>
                                                                <StackPanel>
                                                                    <Label Content="Control Program Group" FontWeight="Bold" FontSize="12" Foreground="White"/>
                                                                    <ComboBox Name="cbCPEdit" FontFamily="Trebuchet" FontWeight="DemiBold" Padding="10 5 5 5" ToolTip="Control Program Group" Background="WhiteSmoke" BorderThickness="0" Height="25" Margin="10 2 10 0"/>
                                                                    <Label Content="Customers Group" FontWeight="Bold" FontSize="12" Foreground="White"/>
                                                                    <ComboBox Name="cbCustEdit" FontFamily="Trebuchet" FontWeight="DemiBold" Padding="10 5 5 5" ToolTip="Associated Customers" Background="WhiteSmoke" BorderThickness="0" Height="25" Margin="10 2 10 0"/>
                                                                    <Label Content="Revision" FontWeight="Bold" FontSize="12" Foreground="White"/>
                                                                    <TextBox Name="txtRevEdit" FontSize="14" BorderThickness="1" Background="WhiteSmoke" Padding="5,5" TextWrapping="Wrap"  Margin="10 2 10 0"/>
                                                                    <Label Content="Description" FontWeight="Bold" FontSize="12" Foreground="White"/>
                                                                    <TextBox Name="txtDescEdit" FontSize="12" BorderThickness="1" Background="WhiteSmoke" Padding="5,5" TextWrapping="Wrap"  Margin="10 2 10 0" Height="80"/>
                                                                    <Label Content="Notes" FontWeight="Bold" FontSize="12" Foreground="White"/>
                                                                    <TextBox Name="txtNotesEdit" FontSize="12" BorderThickness="1" Background="WhiteSmoke" Padding="5,5
" TextWrapping="Wrap"  Margin="10 2 10 0" Height="150"/>

                                                                    <Separator Margin="0 10 0 0"></Separator>

                                                                    <Grid>
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="*"/>
                                                                        </Grid.ColumnDefinitions>
                                                                        <DockPanel HorizontalAlignment="Right" Margin="10" Grid.Column="0">
                                                                            <Button Name="EditCtrlPgrmSave" Height="30" Width="100" ToolTip="Save Changes"  Margin="0,10,0,0" BorderThickness="0" Click="EditCtrlPgrmSave_Click" IsEnabled="True">
                                                                                <Grid Margin="-10,-5">
                                                                                    <materialDesign:PackIcon Kind="ContentSave" Width="17" Height="17" />
                                                                                    <TextBlock Text="Save" Margin="25 0 0 0"/>
                                                                                </Grid>
                                                                            </Button>
                                                                            <Button Name="EditCtrlPgrmCancel" Height="30" Width="100" ToolTip="Cancel" Background="Red" Margin="10,10,0,0" BorderThickness="0"  HorizontalAlignment="Left" Click="editCtrlPgrmCancel_Click">
                                                                                <Grid Margin="-10,-5">
                                                                                    <materialDesign:PackIcon Kind="Cancel" Width="17" Height="17" />
                                                                                    <TextBlock Text="Cancel" Margin="25 0 0 0"/>
                                                                                </Grid>
                                                                            </Button>
                                                                        </DockPanel>
                                                                    </Grid>
                                                                </StackPanel>
                                                            </StackPanel>
                                                        </Border>
                                                    </DockPanel>
                                                </Grid>
                                            </StackPanel>

                                        </Grid>
                                    </StackPanel>
                                </ScrollViewer>
                            </Border>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </Grid>


            <Grid Name="gridNoPgrmPointer" Visibility="Collapsed">
                <Grid.Background>
                    <SolidColorBrush Color="Black" Opacity="0" />
                </Grid.Background>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" >
                    <Border Name="noPgrmPointer" BorderBrush="#FFFFF0B7" BorderThickness="3"   Width="500" Height="120" Visibility="Visible" Background="#FF2D4E8C" CornerRadius="10">
                        <StackPanel>
                            <DockPanel HorizontalAlignment="Center" Margin="0 10 0 0">
                                <Label Content="Program Specified by pointer does not exist." FontSize="15" FontWeight="DemiBold" Foreground="White"/>
                            </DockPanel>
                            <DockPanel HorizontalAlignment="Center"  Margin="0 -10 0 0">
                                <Label Content="Please select an operation." FontSize="15" FontWeight="DemiBold" Foreground="White"/>
                            </DockPanel>

                            <DockPanel HorizontalAlignment="Center" Margin="0 5 0 10">
                                <Button Name="NoPgrmPointerEdit" Height="30" Width="100" ToolTip="Edit"  Margin="10,10,0,0" BorderThickness="0" Click="NoPgrmPointerEdit_Click"  >
                                    <Grid Margin="-10,-5">
                                        <materialDesign:PackIcon Kind="Edit" Width="17" Height="17" />
                                        <TextBlock Text="Edit" Margin="25 0 0 0"/>
                                    </Grid>
                                </Button>
                                <Button Name="NoPgrmPointerRemove" Height="30" Width="100" ToolTip="Remove"  Margin="10,10,0,0" BorderThickness="0" Click="NoPgrmPointerRemove_Click"  >
                                    <Grid Margin="-10,-5">
                                        <materialDesign:PackIcon Kind="Remove" Width="17" Height="17" />
                                        <TextBlock Text="Remove" Margin="25 0 0 0"/>
                                    </Grid>
                                </Button>
                                <Button Name="NoPgrmPointerCancel" Height="30" Width="100" ToolTip="Cancel" Background="Red" Margin="10,10,0,0" BorderThickness="0" Click="NoPgrmPointerCancel_Click"  >
                                    <Grid Margin="-10,-5">
                                        <materialDesign:PackIcon Kind="Cancel" Width="17" Height="17" />
                                        <TextBlock Text="Cancel" Margin="25 0 0 0"/>
                                    </Grid>
                                </Button>
                            </DockPanel>
                        </StackPanel>
                    </Border>

                </Grid>
            </Grid>


            <Grid Name="gridSearch" Visibility="Collapsed">
                <Grid.Background>
                    <SolidColorBrush Color="Black" Opacity="0.2" />
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Border Name="cntrlPgrmFilter" BorderBrush="#FFFFF0B7" BorderThickness="3" Background="#FF2D4E8C" Width="500" Height="100" CornerRadius="10" Visibility="Collapsed">

                        <StackPanel Orientation="Vertical">
                            <DockPanel HorizontalAlignment="Left">
                                <Label Content="Control Program Group" FontSize="17" FontWeight="DemiBold" Margin="25,5,0,0" Foreground="White"/>
                                <Button Name="cntrlPgrmClose" Height="30" Width="30" ToolTip="Close" Background="Transparent" Margin="240,0,0,0" BorderThickness="0" Foreground="Red" FontWeight="Bold" Click="cntrlPgrmClose_Click">
                                    <Grid Margin="-10,-5">
                                        <materialDesign:PackIcon Kind="Close" Width="17" Height="17"/>
                                    </Grid>
                                </Button>
                            </DockPanel>

                            <DockPanel Margin="10 5 10 10" HorizontalAlignment="Center">
                                <ComboBox Name="cmbBoxCntrlPgrm" FontFamily="Trebuchet" FontWeight="DemiBold" Padding="10" ToolTip="Control Programs" Background="WhiteSmoke" BorderThickness="0" Width="410"></ComboBox>
                                <Button Name="cntrlPgrmSelect" Height="30" Width="50" ToolTip="Submit"  BorderThickness="0" Click="cntrlPgrmSelect_Click" Margin="10 10 0 10" >
                                    <Grid Margin="-10,-5">
                                        <materialDesign:PackIcon Kind="Check" Width="17" Height="17"/>
                                    </Grid>
                                </Button>
                            </DockPanel>
                        </StackPanel>
                    </Border>
                </Grid>

                <Grid Grid.Column="0">
                    <Border Name="assocCustFilter" BorderBrush="#FFFFF0B7" BorderThickness="2" Background="#FF2D4E8C" Width="500" Height="100" CornerRadius="10" Visibility="Collapsed">
                        <StackPanel Orientation="Vertical">
                            <DockPanel HorizontalAlignment="Left">
                                <Label Content="Associated Customers" FontSize="17" FontWeight="DemiBold" Margin="25,5,0,0" Foreground="White"/>
                                <Button Name="assocCustClose" Height="30" Width="30" ToolTip="Close" Background="Transparent" Margin="250,0,0,0" BorderThickness="0" Foreground="Red" FontWeight="Bold" Click="assocCustClose_Click">
                                    <Grid Margin="-10,-5">
                                        <materialDesign:PackIcon Kind="Close" Width="17" Height="17"/>
                                    </Grid>
                                </Button>
                            </DockPanel>

                            <DockPanel HorizontalAlignment="Center" Margin="10 5 10 10">
                                <ComboBox Name="cmbBoxAssocCust" FontFamily="Trebuchet" FontWeight="DemiBold" Padding="10" ToolTip="Associated Customers" Background="WhiteSmoke" BorderThickness="0" Width="410"></ComboBox>
                                <Button Name="assocCustSelect" Height="30" Width="50" ToolTip="Submit" BorderThickness="0" Click="assocCustSelect_Click" Margin="10 10 0 10">
                                    <Grid Margin="-10,-5">
                                        <materialDesign:PackIcon Kind="Check" Width="17" Height="17"/>
                                    </Grid>
                                </Button>

                            </DockPanel>
                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>

        </Grid>
    </Grid>

</Page>
