Service.xaml

<Page x:Class="Fusion_v2.Service"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Fusion_v2"
      mc:Ignorable="d" 
      Width="1096"
      Height="708" 
      Title="Service"
      FontFamily="Century Gothic">
    <Page.Background>
        <LinearGradientBrush>
            <GradientStop Color="#FF2C6078" Offset="0.0" />
            <GradientStop Color="#FF04161E" Offset="1.5" />
        </LinearGradientBrush>

    </Page.Background>

    <Page.Resources>
        <Style x:Key="{x:Type DataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Height" Value="40" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="FontFamily" Value="Tahoma" />
        </Style>
        <Style x:Key="{x:Type DataGridCell}" TargetType="{x:Type DataGridCell}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Margin" Value="10,7,0,0" />
            <Setter Property="Height" Value="25" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#FF57A6E6"/>
                    <Setter Property="BorderBrush" Value="Transparent" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid Name="MainServiceGrid" Style="{StaticResource VisibleAnimation}">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Grid Name="ServiceGrid">
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <materialDesign:PackIcon Kind="Server" Width="30" Height="30" Margin="5 8 0 0" Foreground="White"/>
                        <Label Name="lblSettings" Content="Fusion Service Settings" FontSize="25" Margin="5 0 0 0" FontWeight="Bold" Foreground="White" VerticalAlignment="Top"/>
                    </StackPanel>
                    <Border BorderBrush="Transparent" BorderThickness="2" Margin="10" >
                        <Grid>
                            <StackPanel Margin="5 50 5 0">
                                <Border Name="serBorder" CornerRadius="10" BorderThickness="3" BorderBrush="#FFFFF0B7">
                                    <Grid>
                                        <Border BorderBrush="Black" Margin="5" CornerRadius="10">
                                            <Border.Background>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                    <GradientStop Color="#FF205E8D" Offset="0.0" />
                                                    <GradientStop Color="#FF003B67" Offset="0.8" />
                                                </LinearGradientBrush>
                                            </Border.Background>
                                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                                <StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <materialDesign:PackIcon Kind="PowerSocket" Width="30" Height="30" Margin="15 15 5 0" Foreground="White"/>
                                                        <Label Content="Socket Port Configuration" FontSize="20" FontWeight="Bold" Margin="0 12 0 10"  Foreground="White"/>


                                                    </StackPanel>
                                                    <DockPanel Height="30" Margin="35 0 35 0">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="145"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="120"/>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock Grid.Column="0" Text="*Server Host Name:" FontSize="15" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Foreground="White"/>
                                                            <TextBox Grid.Column="1" Name="servername" FontSize="15" BorderThickness="1" Background="AliceBlue" Padding="5 2" />
                                                            <Button Grid.Column="1" Background="Transparent" BorderBrush="Transparent" Foreground="Black"  Height="30" Width="30" FontWeight="Bold" HorizontalAlignment="Right" ToolTip="Click to Refresh Socket Server IP Address">
                                                                <Grid Margin="-8,-5">
                                                                    <materialDesign:PackIcon Kind="Refresh" Width="20" Height="20" FontWeight="Bold" Margin="-3 0 0 0"/>
                                                                </Grid>
                                                            </Button>

                                                            <TextBlock Grid.Column="2" Text="*Host Port:" FontSize="15"  Margin="19 0 0 0" Foreground="White"/>
                                                            <TextBox Grid.Column="3" Name="hostport"  FontSize="15" BorderThickness="1" Padding="5 2" Background="AliceBlue" Foreground="Black"/>
                                                        </Grid>
                                                    </DockPanel>
                                                    <DockPanel Height="30" Margin="35 10 35 0">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="145"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="120"/>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock Grid.Column="0" Text=" Server Host IP: " FontSize="15" Foreground="White"/>
                                                            <TextBox Grid.Column="1" Name="serverip" MaxLength="15" IsReadOnly="True" Padding="5 2" FontSize="15" BorderThickness="1" Background="AliceBlue" />

                                                            <TextBlock Grid.Column="2" Text="*Orion Port:" FontSize="15" Margin="19  0 0 0" Foreground="White"/>
                                                            <TextBox Grid.Column="3" Name="orionport" FontSize="15" Padding="5 2" BorderThickness="1" Background="AliceBlue" Foreground="Black"/>
                                                        </Grid>
                                                    </DockPanel>
                                                    <CheckBox Name="useStaticIp" Content="Use Static IP Address" FontSize="15" Margin="35,10,0,0" Foreground="White"/>

                                                    <Separator Margin="35 10 35 10" FontWeight="ExtraBold"></Separator>
                                                    <Border BorderBrush="#FFF9D342" BorderThickness="1" Margin="35 0 35 10">
                                                        <TabControl  Margin="10 10"  Style="{DynamicResource MahApps.Styles.TabControl.Animated}" mah:TabControlHelper.Transition="Right" TabStripPlacement="Top">
                                                            <TabItem Background="#FFF9D342" HorizontalAlignment="Left" Width="133">
                                                                <TabItem.Header>
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <materialDesign:PackIcon Kind="SettingsApplications" Width="20" Height="20" Margin="0 0 0 0" Foreground="Black"/>
                                                                        <Label Content="Properties" FontSize="15" FontWeight="Bold" Margin="0 -5 0 0" />
                                                                    </StackPanel>
                                                                </TabItem.Header>
                                                                <StackPanel>
                                                                    <DockPanel Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,20,0">
                                                                        <TextBlock Text="Service Version: " FontSize="15" />
                                                                        <TextBlock Name="serviceVersion" Text="1.0.000" FontSize="15" />
                                                                    </DockPanel>
                                                                    <DockPanel Margin="20 15 20 5">
                                                                        <Grid>
                                                                            <Grid.ColumnDefinitions>
                                                                                <ColumnDefinition Width="180"/>
                                                                                <ColumnDefinition Width="*"/>
                                                                                <ColumnDefinition Width="50"/>
                                                                            </Grid.ColumnDefinitions>
                                                                            <TextBlock Grid.Column="0" Text="*Service Log Files Folder:" FontSize="15" />
                                                                            <TextBox Grid.Column="1" Name="logFilesFolder" Background="AliceBlue" BorderThickness="1" FontSize="15" Padding="5 2" Margin="0 0 5 0" />
                                                                            <Button Grid.Column="2" Name="searchLogFilesFolder" BorderBrush="Black" BorderThickness="1">
                                                                                <materialDesign:PackIcon Kind="Search" Width="20" Height="20"/>
                                                                            </Button>
                                                                        </Grid>
                                                                    </DockPanel>

                                                                    <DockPanel Margin="20 5 20 5">
                                                                        <Grid>
                                                                            <Grid.ColumnDefinitions>
                                                                                <ColumnDefinition Width="180"/>
                                                                                <ColumnDefinition Width="*"/>
                                                                                <ColumnDefinition Width="50"/>
                                                                            </Grid.ColumnDefinitions>
                                                                            <TextBlock Grid.Column="0" Text="*Service Working Folder:" FontSize="15" Grid.ColumnSpan="2" />
                                                                            <TextBox Grid.Column="1" Name="workingFolder" Background="AliceBlue" BorderThickness="1" FontSize="15" Padding="5 2" Margin="0 0 5 0" Foreground="Black"/>
                                                                            <Button Grid.Column="2" Name="searchWorkingFolder" BorderBrush="Black" BorderThickness="1">
                                                                                <materialDesign:PackIcon Kind="Search" Width="20" Height="20"/>
                                                                            </Button>
                                                                        </Grid>
                                                                    </DockPanel>
                                                                    <DockPanel HorizontalAlignment="Left"  Margin="87 0 0 0" >
                                                                        <Grid>
                                                                            <Grid.ColumnDefinitions>
                                                                                <ColumnDefinition Width="110"/>
                                                                                <ColumnDefinition Width="*"/>
                                                                            </Grid.ColumnDefinitions>
                                                                            <TextBlock Grid.Column="0" Text="Service Status:   " FontSize="15" Margin="0,6,0,0" />
                                                                            <TextBlock Grid.Column="1" Name="serviceStat" Text="--------------------" Margin="0,6,0,0" FontSize="15" />
                                                                        </Grid>
                                                                    </DockPanel>

                                                                    <DockPanel HorizontalAlignment="Center" Margin="10 20 10 20">
                                                                        <Grid>
                                                                            <Grid.ColumnDefinitions>
                                                                                <ColumnDefinition Width="*"/>
                                                                                <ColumnDefinition Width="*"/>
                                                                                <ColumnDefinition Width="*"/>
                                                                            </Grid.ColumnDefinitions>
                                                                            <Button Grid.Column="0" Name="BtnOpenServices" Background="#FFC6ECFF" BorderBrush="Black" Click="BtnOpenServices_Click">
                                                                                <TextBlock Text="Open Services" Foreground="Black"/>
                                                                            </Button>
                                                                            <Button Grid.Column="1" Name="retestServiceStat" Margin="5 0 0 0" Background="#FFC6ECFF" BorderBrush="Black">
                                                                                <TextBlock Text="Retest Service Status" Foreground="Black"/>
                                                                            </Button>

                                                                            <Button Grid.Column="2" Name="restartService"  Margin="5 0 0 0" Background="#FFC6ECFF" BorderBrush="Black">
                                                                                <DockPanel>
                                                                                    <materialDesign:PackIcon Kind="Restart" Width="20" Height="20" Foreground="Black"/>
                                                                                    <TextBlock Text="Restart Service" Margin="10,0,0,0" Foreground="Black"/>
                                                                                </DockPanel>
                                                                            </Button>
                                                                        </Grid>
                                                                    </DockPanel >
                                                                    <Separator Margin="20 0 20 10" FontWeight="ExtraBold"></Separator>
                                                                    <DockPanel HorizontalAlignment="Right" Margin="0 20 20 20">
                                                                        <Grid>
                                                                            <Grid.ColumnDefinitions>
                                                                                <ColumnDefinition Width="*"/>
                                                                                <ColumnDefinition Width="*"/>
                                                                            </Grid.ColumnDefinitions>
                                                                            <Button Grid.Column="0" Name="restoreDef"  Margin="5 0 0 0" BorderBrush="Black" BorderThickness="1">
                                                                                <DockPanel>
                                                                                    <materialDesign:PackIcon Kind="Restore" Width="20" Height="20"/>
                                                                                    <TextBlock Text="Restore Default" FontSize="15" Margin="10,0,0,0"/>
                                                                                </DockPanel>
                                                                            </Button>
                                                                            <Button Grid.Column="1" Name="saveSett"  Margin="5 0 0 0" BorderBrush="Black" BorderThickness="1">
                                                                                <DockPanel>
                                                                                    <materialDesign:PackIcon Kind="ContentSaveAll" Width="20" Height="20"/>
                                                                                    <TextBlock Text="Save Settings" FontSize="15" Margin="10,0,0,0" FontWeight="Bold"/>
                                                                                </DockPanel>
                                                                            </Button>
                                                                        </Grid>
                                                                    </DockPanel>
                                                                </StackPanel>
                                                            </TabItem>

                                                            <TabItem Background="#FFF9D342">
                                                                <TabItem.Header>
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <materialDesign:PackIcon Kind="EmailBox" Width="20" Height="20" Margin="0 0 0 0" Foreground="Black"/>
                                                                        <Label Content="Email Notifications" FontSize="15" FontWeight="Bold" Margin="0 -5 0 0" />
                                                                    </StackPanel>
                                                                </TabItem.Header>
                                                                <StackPanel>
                                                                    <CheckBox Name="enableEmNotif" Content="Enable Email Notifications" VerticalAlignment="Top" FontSize="15" Margin="20,5,0,0" />
                                                                    <TextBlock Text="Choose Service: " FontSize="16" Margin="20,10,0,0" FontWeight="DemiBold" />
                                                                    <RadioButton Name="msExchangeServerrb" Content="Microsoft Exchange Server or Compatible Services (Connect to an Exchange account to access emails.)" FontSize="15" Margin="20,5,0,0" />
                                                                    <RadioButton Name="imapAcctrb" Content="POP or IMAP Account (Connect to POP or IMAP email account.)" FontSize="15" Margin="20,5,0,0" />

                                                                    <DockPanel Margin="20 15 20 0">
                                                                        <Grid>
                                                                            <Grid.ColumnDefinitions>
                                                                                <ColumnDefinition Width="*"/>
                                                                                <ColumnDefinition Width="*"/>

                                                                            </Grid.ColumnDefinitions>
                                                                            <StackPanel Grid.Column="0" Margin="5">
                                                                                <TextBlock Text="SMTP Email Address" FontSize="15" />
                                                                                <TextBox Name="emailAdd"  BorderThickness="1" Background="AliceBlue" Padding="5 2" Height="30" FontSize="15" Foreground="Black"/>
                                                                                <TextBlock IsHitTestVisible="False" Text="example@yourDomain.com" FontSize="15" VerticalAlignment="Center" Foreground="DarkGray" Margin="10 -32 0 0">
                                                                                    <TextBlock.Style>
                                                                                        <Style TargetType="{x:Type TextBlock}">
                                                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                                                            <Style.Triggers>
                                                                                                <DataTrigger Binding="{Binding Text, ElementName=emailAdd}" Value="">
                                                                                                    <Setter Property="Visibility" Value="Visible"/>
                                                                                                </DataTrigger>
                                                                                            </Style.Triggers>
                                                                                        </Style>
                                                                                    </TextBlock.Style>
                                                                                </TextBlock>
                                                                            </StackPanel>
                                                                            <StackPanel Grid.Column="1" Margin="5">
                                                                                <TextBlock Text="SMTP Server Host" FontSize="15" />
                                                                                <TextBox Name="servHost" BorderThickness="1" Background="AliceBlue" Padding="5 2" Height="30" FontSize="15" Foreground="Black"/>
                                                                                <TextBlock IsHitTestVisible="False" Text="smtp.yourDomain.com" FontSize="15" VerticalAlignment="Center" Foreground="DarkGray" Margin="10 -32 0 0">
                                                                                    <TextBlock.Style>
                                                                                        <Style TargetType="{x:Type TextBlock}">
                                                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                                                            <Style.Triggers>
                                                                                                <DataTrigger Binding="{Binding Text, ElementName=servHost}" Value="">
                                                                                                    <Setter Property="Visibility" Value="Visible"/>
                                                                                                </DataTrigger>
                                                                                            </Style.Triggers>
                                                                                        </Style>
                                                                                    </TextBlock.Style>
                                                                                </TextBlock>
                                                                            </StackPanel>
                                                                        </Grid>
                                                                    </DockPanel>
                                                                    <DockPanel Margin="20 0 20 10">
                                                                        <Grid>
                                                                            <Grid.ColumnDefinitions>
                                                                                <ColumnDefinition Width="*"/>
                                                                                <ColumnDefinition Width="*"/>

                                                                            </Grid.ColumnDefinitions>
                                                                            <StackPanel Grid.Column="0" Margin="5">
                                                                                <TextBlock Text="Password" FontSize="15" />
                                                                                <TextBox Name="password"  BorderThickness="1" Background="AliceBlue" Padding="5 2" Height="30" FontSize="15" Foreground="Black"/>
                                                                            </StackPanel>
                                                                            <StackPanel Grid.Column="1" Margin="5">
                                                                                <TextBlock Text="SMTP Server Port" FontSize="15"/>
                                                                                <TextBox Name="servPort" BorderThickness="1" Background="AliceBlue" Padding="5 2" Height="30" FontSize="15" Foreground="Black"/>
                                                                            </StackPanel>
                                                                        </Grid>
                                                                    </DockPanel>

                                                                    <Separator Margin="20 0 20 10" FontWeight="ExtraBold"></Separator>
                                                                    <DockPanel  Margin="0 0 20 20">
                                                                        <Grid>
                                                                            <Grid.ColumnDefinitions>
                                                                                <ColumnDefinition Width="200"/>
                                                                                <ColumnDefinition Width="*"/>
                                                                            </Grid.ColumnDefinitions>
                                                                            <Button Grid.Column="0" Name="testAcct"  Margin="20 0 0 0" Background="#FFC6ECFF" BorderBrush="Black">
                                                                                <DockPanel>
                                                                                    <TextBlock Text="Test Account Settings" FontSize="15" Foreground="Black"/>
                                                                                </DockPanel>
                                                                            </Button>
                                                                            <DockPanel Grid.Column="1" HorizontalAlignment="Right" Margin="20 0 0 0">
                                                                                <Grid>
                                                                                    <Grid.ColumnDefinitions>
                                                                                        <ColumnDefinition Width="*"/>
                                                                                        <ColumnDefinition Width="*"/>
                                                                                    </Grid.ColumnDefinitions>
                                                                                    <Button Grid.Column="0" Name="restDef"  Margin="5 0 0 0" BorderBrush="Black" BorderThickness="1">
                                                                                        <DockPanel>
                                                                                            <materialDesign:PackIcon Kind="Restore" Width="20" Height="20"/>
                                                                                            <TextBlock Text="Restore Default" FontSize="15"/>
                                                                                        </DockPanel>
                                                                                    </Button>
                                                                                    <Button Grid.Column="1" Name="saveAcctSett"  Margin="5 0 0 0" BorderBrush="Black" BorderThickness="1">
                                                                                        <DockPanel>
                                                                                            <materialDesign:PackIcon Kind="ContentSaveAll" Width="20" Height="20"/>
                                                                                            <TextBlock Text="Save Settings" FontSize="15" Margin="10,0,0,0" FontWeight="Bold"/>
                                                                                        </DockPanel>
                                                                                    </Button>
                                                                                </Grid>
                                                                            </DockPanel>
                                                                        </Grid>
                                                                    </DockPanel>

                                                                </StackPanel>
                                                            </TabItem>

                                                            <TabItem Background="#FFF9D342">
                                                                <TabItem.Header>
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <materialDesign:PackIcon Kind="Server" Width="20" Height="20" Margin="0 0 0 0" Foreground="Black"/>
                                                                        <Label Content="FTP Server Settings" FontSize="15" FontWeight="Bold" Margin="0 -5 0 0" />
                                                                    </StackPanel>
                                                                </TabItem.Header>
                                                                <StackPanel>
                                                                    <DockPanel Margin="20,15,0,0">
                                                                        <TextBlock Text="Switch Server" FontSize="15" VerticalAlignment="Center"/>
                                                                        <mah:ToggleSwitch Margin="10 0 0 0" />
                                                                        <TextBlock Name="ftpServerSwitchVal" Text="FTP Server is not running." Foreground="Red" FontSize="15" VerticalAlignment="Center" Margin="-50 0 0 0"/>
                                                                    </DockPanel>
                                                                    <DockPanel Margin="20,15,20,0">
                                                                        <Grid>
                                                                            <Grid.ColumnDefinitions>
                                                                                <ColumnDefinition Width="110"/>
                                                                                <ColumnDefinition Width="*"/>
                                                                                <ColumnDefinition Width="100"/>
                                                                            </Grid.ColumnDefinitions>
                                                                            <TextBlock Grid.Column="0" Text="Root Directory: " FontSize="15"/>
                                                                            <TextBox Grid.Column="1" Name="ftprootDir" Margin="10,0,0,0" FontSize="15" BorderThickness="1" Padding="5 2" Background="AliceBlue" Foreground="Black"/>
                                                                            <Button Grid.Column="2" Name="ftprootDirSearch" Margin="10,0,0,0" BorderBrush="Black" BorderThickness="1">
                                                                                <materialDesign:PackIcon Kind="Search" Width="20" Height="20"/>
                                                                            </Button>
                                                                        </Grid>
                                                                    </DockPanel>
                                                                    <DockPanel Margin="20 15 20 0" Height="30">
                                                                        <Grid>
                                                                            <Grid.ColumnDefinitions>
                                                                                <ColumnDefinition Width="120"/>
                                                                                <ColumnDefinition Width="*"/>
                                                                                <ColumnDefinition Width="100"/>
                                                                                <ColumnDefinition Width="*"/>
                                                                            </Grid.ColumnDefinitions>
                                                                            <TextBlock Grid.Column="0" Text="Port: " FontSize="15" HorizontalAlignment="Right" />
                                                                            <TextBox Grid.Column="1" Name="ftpPortNum" BorderThickness="1" FontSize="15" Background="AliceBlue" Padding="5 2" Foreground="Black"/>

                                                                            <TextBlock Grid.Column="2" Text="Timeout: " FontSize="15" VerticalAlignment="Center" Margin="40,0,0,0" />
                                                                            <TextBox Grid.Column="3" Name="ftpTimeout" BorderThickness="1" Margin="10,0,0,0" FontSize="15" Background="AliceBlue" Padding="5 2" Foreground="Black"/>
                                                                        </Grid>
                                                                    </DockPanel>
                                                                    <DockPanel Margin="20,25,20,0">
                                                                        <TextBlock Text="Server Options: " FontSize="15" Margin="0,0,10,0" />
                                                                        <CheckBox Name="serverOpLocal" Content="Local User" FontSize="15" Margin="0,0,50,0" />
                                                                        <CheckBox Name="serverOpMulti" Content="Multi User" FontSize="15" Margin="0,0,50,0" />
                                                                        <CheckBox Name="serverOpRest" Content="Restricted Access" FontSize="15" />
                                                                    </DockPanel>

                                                                    <DockPanel Margin="0 30 20 20">
                                                                        <Grid>
                                                                            <Grid.ColumnDefinitions>
                                                                                <ColumnDefinition Width="200"/>
                                                                                <ColumnDefinition Width="*"/>
                                                                            </Grid.ColumnDefinitions>
                                                                            <Button Grid.Column="0" Name="BtnManageFTPUser" Margin="20 0 0 0" Background="#FFC6ECFF" BorderBrush="Black" Click="BtnManageFTPUser_Click">
                                                                                <TextBlock Text="Manage FTP Users" Foreground="Black" />
                                                                            </Button>
                                                                            <DockPanel Grid.Column="1" HorizontalAlignment="Right" Margin="20 0 0 0">
                                                                                <Grid>
                                                                                    <Grid.ColumnDefinitions>
                                                                                        <ColumnDefinition Width="*"/>
                                                                                        <ColumnDefinition Width="*"/>
                                                                                    </Grid.ColumnDefinitions>
                                                                                </Grid>
                                                                                <Button Grid.Column="0" Name="restDefFTP" Margin="10 0 0 0" BorderBrush="Black" BorderThickness="1">
                                                                                    <DockPanel>
                                                                                        <materialDesign:PackIcon Kind="Restore" Width="20" Height="20" Margin="0,0,10,0"/>
                                                                                        <TextBlock Text="Restore Default" VerticalAlignment="Center" />
                                                                                    </DockPanel>
                                                                                </Button>
                                                                                <Button Grid.Column="1" Name="saveftpserver" Margin="10 0 0 0" BorderBrush="Black" BorderThickness="1">
                                                                                    <DockPanel>
                                                                                        <materialDesign:PackIcon Kind="ContentSave" Width="20" Height="20" Margin="0,0,10,0"/>
                                                                                        <TextBlock Text="Save Settings" VerticalAlignment="Center" FontWeight="Bold"/>
                                                                                    </DockPanel>
                                                                                </Button>
                                                                            </DockPanel>
                                                                        </Grid>
                                                                    </DockPanel>
                                                                </StackPanel>
                                                            </TabItem>
                                                        </TabControl>
                                                    </Border>
                                                </StackPanel>
                                            </ScrollViewer>
                                        </Border>
                                    </Grid>
                                </Border>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </ScrollViewer>

            <Grid Name="FTPGrid" Visibility="Collapsed">
                <Grid.Background>
                    <SolidColorBrush Color="Black" Opacity="0.2" />
                </Grid.Background>
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Grid >
                        <ScrollViewer>
                            <Grid>
                                <StackPanel  VerticalAlignment="Center" Width="820">
                                    <Border Name="ftpBorder" CornerRadius="20" BorderBrush="#FFFFF0B7" BorderThickness="3" Background="#FF2D4E8C">
                                        <StackPanel>
                                            <DockPanel>
                                                <TextBlock Text="File Transfer Protocol - Users" FontSize="15" Margin="20,15,0,0" FontWeight="DemiBold" Foreground="White"/>

                                                <Button Name="BtnCloseFTP" Margin="0,10,15,0" Width="30" Height="30" HorizontalAlignment="Right" Background="Transparent" Click="BtnCloseFTP_Click">
                                                    <Grid Margin="-11,0,-20,0">
                                                        <materialDesign:PackIcon Kind="CloseBold" Width="20" Height="20" Margin="0,0,10,0" Foreground="Red"/>
                                                    </Grid>
                                                </Button>
                                            </DockPanel>

                                            <DataGrid Name="ftpUsersDataGrid" Height="160" Margin="20,10,20,10" AutoGenerateColumns="False" IsReadOnly="True" IsTextSearchCaseSensitive="False" IsTextSearchEnabled="True" TextSearch.TextPath="ftpusername" ColumnWidth="*" SelectionMode="Single" SelectionChanged="ftpUsersDataGrid_SelectionChanged" >
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Header="Id" Width="250" Binding="{Binding ftpuserid}" Visibility="Hidden"/>
                                                    <DataGridTextColumn Header="Users" Width="250" Binding="{Binding ftpusername}" />
                                                    <DataGridTextColumn Header="Directory" Width="*" Binding="{Binding ftpuserdir}" />
                                                </DataGrid.Columns>
                                            </DataGrid>

                                            <DockPanel Margin="0,5,0,0" HorizontalAlignment="Right">
                                                <Button Name="addnewftpuser" Margin="0,0,0,0" Width="70" HorizontalAlignment="Left" BorderBrush="Black" BorderThickness="1" ToolTip="Add FTP User">
                                                    <DockPanel HorizontalAlignment="Center">
                                                        <materialDesign:PackIcon Kind="Add" Width="20" Height="20"/>
                                                    </DockPanel>
                                                </Button>

                                                <Button Name="editnewftpuser" Margin="5,0,0,0" Width="70" HorizontalAlignment="Left" BorderBrush="Black" BorderThickness="1" ToolTip="Update Selected FTP User">
                                                    <DockPanel HorizontalAlignment="Center">
                                                        <materialDesign:PackIcon Kind="Edit" Width="20" Height="20"/>
                                                    </DockPanel>
                                                </Button>

                                                <Button Name="deletenewftpuser" Margin="5,0,15,0" Width="70" HorizontalAlignment="Left" Background="Firebrick" BorderBrush="Black" BorderThickness="1" ToolTip="Delete Selected FTP User">
                                                    <DockPanel HorizontalAlignment="Center">
                                                        <materialDesign:PackIcon Kind="Delete" Width="20" Height="20"/>
                                                    </DockPanel>
                                                </Button>
                                            </DockPanel>

                                            <TextBlock Name="userchoiceid" Visibility="Collapsed" />
                                            <TextBlock Name="accesschoice" Visibility="Collapsed" />

                                            <TextBlock Text="User Access Options:" Margin="20,10,0,0" FontSize="15" FontWeight="DemiBold" VerticalAlignment="Center" Foreground="White"/>
                                            <DockPanel Margin="15,5,20,5">
                                                <CheckBox Name="accessA" Content="Default" FontSize="14" Margin="0,0,20,0" Foreground="White"/>
                                                <CheckBox Name="accessL" Content="List" FontSize="14" Margin="0,0,20,0" IsEnabled="False" IsChecked="True" Foreground="White"/>
                                                <CheckBox Name="accessX" Content="Restricted" FontSize="14" Margin="0,0,20,0" Foreground="White"/>
                                                <CheckBox Name="accessC" Content="Change Directory" FontSize="14" Margin="0,0,20,0" Foreground="White"/>
                                                <CheckBox Name="accessR" Content="Read" FontSize="14" Margin="0,0,20,0" Foreground="White"/>
                                                <CheckBox Name="accessW" Content="Write" FontSize="14" Margin="0,0,20,0" Foreground="White"/>
                                                <CheckBox Name="accessD" Content="Delete" FontSize="14" Margin="0,0,20,0" Foreground="White"/>
                                            </DockPanel>

                                            <DockPanel Margin="15 10 15 10">
                                                <TextBlock Text="Username: " Margin="40,10,5,0" FontSize="15" Foreground="White"/>
                                                <TextBox Name="createuserftp" FontSize="15" Width="260" Height="30" Background="WhiteSmoke" BorderBrush="Black" HorizontalAlignment="Left" BorderThickness="1" Margin="0,10,0,0" Padding="5" IsReadOnly="True"/>

                                                <TextBlock Text="Password: " Margin="40,10,5,0" FontSize="15" Foreground="White"/>
                                                <PasswordBox Name="createpassftp" FontSize="15" Width="260" Height="30" Background="WhiteSmoke" BorderBrush="Black" HorizontalAlignment="Left" BorderThickness="1" Margin="0,10,0,0" Padding="5" IsEnabled="False"/>
                                            </DockPanel>

                                            <DockPanel Margin="15,5,0,0">
                                                <TextBlock Text="Directory" Margin="40,0,19,0" FontSize="15" Foreground="White"/>
                                                <TextBox Name="createdirftp" FontSize="15" Width="595" Height="30" Background="WhiteSmoke" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Padding="5" IsReadOnly="True"/>
                                                <Button Name="ftpsearchdir" Margin="5,0,0,0" Width="42" HorizontalAlignment="Left" Height="30" BorderBrush="Black" BorderThickness="1" IsEnabled="False">
                                                    <Grid Margin="-10,-10,-20,-10">
                                                        <materialDesign:PackIcon Kind="Search" Width="20" Height="20" Margin="0,0,10,0"/>
                                                    </Grid>
                                                </Button>
                                            </DockPanel>
                                            <TextBlock Text="Note: Make sure the user directory is relative to the server root directory." Margin="145,0,5,0" Foreground="Khaki"/>

                                            <DockPanel HorizontalAlignment="Right" Margin="0 10 15 15">
                                                <Button Name="savenewftpuser" Margin="0,0,0,0" Width="100" HorizontalAlignment="Left" IsEnabled="False" BorderBrush="Black" BorderThickness="1">
                                                    <DockPanel>
                                                        <materialDesign:PackIcon Kind="ContentSave" Width="20" Height="20" Margin="0,0,10,0"/>
                                                        <TextBlock Text="Save" Margin="0,2,0,0"/>
                                                    </DockPanel>
                                                </Button>
                                                <Button Name="cancelnewftpuser" Margin="10 0 0 0" Width="120" HorizontalAlignment="Left" Background="Firebrick" IsEnabled="False" BorderBrush="Black" BorderThickness="1">
                                                    <DockPanel>
                                                        <materialDesign:PackIcon Kind="Cancel" Width="20" Height="20" Margin="0,0,10,0"/>
                                                        <TextBlock Text="Cancel" Margin="0,2,0,0"/>
                                                    </DockPanel>
                                                </Button>
                                            </DockPanel>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Page>
