SetupApplication.xaml

<Page xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"  x:Class="Fusion_v2.SetupApplication"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Fusion_v2"
      mc:Ignorable="d" 
      Width="1500"
      Height="800" 
      Title="SetupApplication">

    <Page.Background>

        <VisualBrush>
            <VisualBrush.Visual>
                <Image Source="/Images/bg6.jpg" />

            </VisualBrush.Visual>
        </VisualBrush>

    </Page.Background>

    <Grid>
        <Grid Name="MainAppSetGrid">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid Name="AppSetGrid">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <materialDesign:PackIcon Kind="Settings" Width="30" Height="30" Margin="5 8 0 0" Foreground="White"/>
                        <Label Name="lblSettings" Content="Application Settings" FontSize="25" Margin="5 0 0 0" FontWeight="Bold" Foreground="White"/>
                </StackPanel>
                <Border BorderBrush="Transparent" BorderThickness="2" Margin="10">
                    <Grid>
                        <StackPanel>
                            <Border Name="tabBorder" Margin="5 45 5 10" CornerRadius="10" BorderThickness="3" BorderBrush="#FFF9D342">
                                <TabControl  Margin="10 10"  Style="{DynamicResource MahApps.Styles.TabControl.Animated}" mah:TabControlHelper.Transition="Right" TabStripPlacement="Top" Background="#FF292826" >
                                    <TabItem Name="TI_Database" Background="#FFF9D342">
                                        <TabItem.Header>
                                            <StackPanel Orientation="Horizontal">
                                                    <materialDesign:PackIcon Kind="Database" Width="20" Height="20" Margin="0 0 0 0" Foreground="White"/>
                                                    <Label Content="Database" FontSize="15" FontWeight="Bold" Margin="0 -5 0 0" Foreground="White"/>
                                            </StackPanel>
                                        </TabItem.Header>
                                        <StackPanel>
                                            <Border  BorderBrush="Black" Margin="5">
                                                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                                    <StackPanel>
                                                        <StackPanel Margin="20,10,20,0">
                                                                <Label Content="Active Database" FontSize="18" FontWeight="DemiBold" Foreground="White"/>

                                                                <RadioButton Name="activeDbRb" Content="MS SQL DATABASE" Margin="23,5,0,0" FontSize="14" Foreground="White"/>
                                                        </StackPanel>
                                                        <StackPanel Margin="20,15,20,0">
                                                                <Label Content="SQL Database Connection Settings" FontSize="18" FontWeight="DemiBold" Foreground="White"/>

                                                            <DockPanel Margin="0,10,0,0">
                                                                    <Label Content="Server Instance" Margin="20,0,10,0" FontSize="15" Foreground="White"/>
                                                                    <ComboBox Name="serverCmb" Margin="6,0,30,0" Padding="5 3" Height="30" FontSize="15"  BorderThickness="2"  Style="{StaticResource MaterialDesignComboBox}" Foreground="White" >
                                                                        <ComboBoxItem Content="Server" IsSelected="True"/>
                                                                        <ComboBoxItem Content="Server" />
                                                                        <ComboBoxItem Content="Server" />
                                                                        <ComboBoxItem Content="Server" />
                                                                    </ComboBox>
                                                            </DockPanel>

                                                            <DockPanel Margin="0,5,0,0">
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="*"/>
                                                                        <ColumnDefinition Width="*"/>
                                                                    </Grid.ColumnDefinitions>
                                                                    <StackPanel Grid.Column="0">
                                                                        <DockPanel >
                                                                                <Label Content="Database Name" Margin="20,5,6,0" FontSize="15" Foreground="White"/>
                                                                            <TextBox Name="dbNameApp" Margin="0,5,10,0" Height="30" BorderThickness="1" Background="AliceBlue" FontSize="14" Padding="5"/>
                                                                        </DockPanel>
                                                                        <DockPanel Margin="0 5 0 0">
                                                                                <Label Content="Username" Margin="20,5,44,0" FontSize="15" Foreground="White"/>
                                                                            <TextBox Name="dbUsrApp" Margin="11,5,10,0" Height="30" BorderThickness="1" Background="AliceBlue" FontSize="14" Padding="5"/>
                                                                        </DockPanel>
                                                                    </StackPanel>
                                                                    <StackPanel Grid.Column="1" Margin="0 0 0 0">
                                                                        <DockPanel>
                                                                                <Label Content="Timeout" Margin="10,5,21,0" FontSize="15" Foreground="White"/>
                                                                            <TextBox Name="dbTmeApp" Margin="3,5,30,0" Height="30" BorderThickness="1" Background="AliceBlue" FontSize="14" Padding="5"/>
                                                                        </DockPanel>
                                                                        <DockPanel Margin="0 5 0 0">
                                                                                <Label Content="Password" Margin="10,5,14,0" FontSize="15" Foreground="White"/>
                                                                            <PasswordBox Name="dbPssApp" Margin="0,5,30,0" Height="30" BorderThickness="1" Background="AliceBlue" FontSize="14" Padding="5"/>
                                                                        </DockPanel>
                                                                    </StackPanel>
                                                                </Grid>
                                                            </DockPanel>
                                                            <DockPanel Margin="0 10" HorizontalAlignment="Center">
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="*"/>
                                                                        <ColumnDefinition Width="*"/>
                                                                        <ColumnDefinition Width="*"/>
                                                                        <ColumnDefinition Width="*"/>
                                                                    </Grid.ColumnDefinitions>
                                                                    <Button Grid.Column="0" Name="findInstance" BorderBrush="Black" BorderThickness="1.5" Background="Khaki" Height="35" Margin="5">
                                                                        <DockPanel>
                                                                            <materialDesign:PackIcon Kind="Search" Foreground="Black"/>
                                                                            <TextBlock Text="Find Instances" Foreground="Black" Margin="5 0 0 0"/>
                                                                        </DockPanel>
                                                                    </Button>
                                                                        <Button Grid.Column="1"   Name="restoreDef" BorderBrush="Black" BorderThickness="1.5" Background="Khaki" Height="35" Margin="5">
                                                                        <DockPanel>
                                                                            <materialDesign:PackIcon Kind="Restore" Foreground="Black"/>
                                                                            <TextBlock Text="Restore Default" Foreground="Black" Margin="5 0 0 0"/>
                                                                        </DockPanel>
                                                                    </Button>
                                                                        <Button Grid.Column="2" Name="testConn"  BorderBrush="Black" BorderThickness="1.5" Background="Khaki" Height="35" Margin="5">
                                                                        <DockPanel>
                                                                            <materialDesign:PackIcon Kind="LanConnect" Foreground="Black"/>
                                                                            <TextBlock Text="Test Connection" Foreground="Black" Margin="5 0 0 0"/>
                                                                        </DockPanel>
                                                                    </Button>
                                                                        <Button Grid.Column="3"  Name="saveConn"     BorderBrush="Black" BorderThickness="1.5" Background="Khaki" Height="35"  Margin="5">

                                                                        <DockPanel>
                                                                            <materialDesign:PackIcon 
                                                                        Kind="ContentSave" Foreground="Black"/>
                                                                            <TextBlock Text="Save Connection" Foreground="Black" Margin="5 0 0 0"/>
                                                                        </DockPanel>
                                                                    </Button>
                                                                </Grid>
                                                            </DockPanel>
                                                            <StackPanel Margin="20,5,20,0">
                                                                    <Label Content="Database Options" FontSize="18" FontWeight="DemiBold" Foreground="White"/>

                                                                <DockPanel  Margin="0,5,0,0">
                                                                    <Grid>
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="232"/>
                                                                            <ColumnDefinition Width="200"/>
                                                                            <ColumnDefinition Width="270"/>
                                                                            <ColumnDefinition Width="150"/>
                                                                        </Grid.ColumnDefinitions>
                                                                            <RadioButton Grid.Column="0" Name="cleanDbRb" Content="Clean Fusion Database" Foreground="White" FontSize="15" Margin="30 0 0 0" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                                                                            <RadioButton Grid.Column="1" Name="createDbRb" Content="Create New Database" Foreground="White" FontSize="15" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" />
                                                                            <RadioButton Grid.Column="2" Name="installDbRb" Content="Install Default Fusion Database" Foreground="White" FontSize="15" Margin="15 0 0 0"/>

                                                                        <Button Grid.Column="3" Name="dbOptCont" Height="30" Margin="20,-4,0,0" BorderBrush="Black" BorderThickness="1.5"  d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" >

                                                                            <Label Content="Continue" Foreground="White" Margin="0,-5,0,-5" />
                                                                        </Button>
                                                                    </Grid>
                                                                </DockPanel>
                                                            </StackPanel>
                                                            <Separator Margin="5 10 5 5"></Separator>
                                                            <Button Width="155" Margin="0,20,20,10" HorizontalAlignment="Right" BorderBrush="Black" BorderThickness="1.5" Height="40">
                                                                <DockPanel Margin="0,-2,0,0">
                                                                    <materialDesign:PackIcon Kind="ContentSaveAll" Width="20" Height="20" HorizontalAlignment="Center" Margin="-5,0,10,0"  />
                                                                    <TextBlock Text="Save All" FontSize="13" Margin="0,3,0,0" FontFamily="Bold"/>
                                                                </DockPanel>
                                                            </Button>
                                                        </StackPanel>

                                                    </StackPanel>
                                                </ScrollViewer>
                                            </Border>
                                        </StackPanel>
                                    </TabItem>

                                    <TabItem Background="#FFF9D342">
                                        <TabItem.Header>
                                            <StackPanel Orientation="Horizontal">
                                                    <materialDesign:PackIcon Kind="Globe" Width="20" Height="20" Margin="0 0 0 0" Foreground="White"/>
                                                    <Label Content="Global" FontSize="15" FontWeight="Bold" Margin="0 -5 0 0" Foreground="White"/>
                                            </StackPanel>
                                        </TabItem.Header>
                                        <StackPanel>
                                            <Border BorderBrush="Black" Margin="5">
                                                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                                    <StackPanel>
                                                        <Border >
                                                            <TabControl Style="{DynamicResource MahApps.Styles.TabControl.Animated}" mah:TabControlHelper.Transition="Right" Margin="10"  Background="#FF2B2C28">
                                                                <TabItem Background="#FFF9D342">
                                                                    <TabItem.Header>
                                                                        <StackPanel Orientation="Horizontal">
                                                                            <materialDesign:PackIcon Kind="Folder" Width="15" Height="15" Margin="0 5 0 0" Foreground="White"/>
                                                                                <Label Content="Folder" FontSize="12" FontWeight="Bold" Foreground="White"/>
                                                                        </StackPanel>
                                                                    </TabItem.Header>
                                                                    <StackPanel Margin="10 10">
                                                                        <StackPanel>
                                                                                <Label Content="Folder Settings" FontSize="18" FontWeight="Bold" Foreground="White"/>
                                                                            <StackPanel Margin="20,0,20,0">
                                                                                    <Label Content="Set Default Folders" FontSize="16" FontWeight="DemiBold" Margin="10 5" Foreground="White"/>
                                                                                <DockPanel Margin="20,0,20,0">
                                                                                    <Grid>
                                                                                        <Grid.ColumnDefinitions>
                                                                                            <ColumnDefinition Width="230"/>
                                                                                            <ColumnDefinition Width="*"/>
                                                                                            <ColumnDefinition Width="70"/>
                                                                                        </Grid.ColumnDefinitions>
                                                                                            <Label Grid.Column="0" Content="NC Program Folder " FontSize="15" Foreground="White"/>
                                                                                        <TextBox Grid.Column="1" Name="gbNCProgFolderTb" Background="AliceBlue" BorderThickness="1" FontSize="15" Padding="5 5"/>
                                                                                        <Button Grid.Column="2" Name="gbFolderBtn" BorderThickness="1.5" BorderBrush="Black" Margin="5 0 0 0" >
                                                                                            <materialDesign:PackIcon Kind="Search" Width="20" Height="20" HorizontalAlignment="Center" Margin="-16,-2,-15,0"  />
                                                                                        </Button>
                                                                                    </Grid>
                                                                                </DockPanel>
                                                                                <DockPanel Margin="20,5,20,0">
                                                                                    <Grid>
                                                                                        <Grid.ColumnDefinitions>
                                                                                            <ColumnDefinition Width="230"/>
                                                                                            <ColumnDefinition Width="*"/>
                                                                                            <ColumnDefinition Width="70"/>
                                                                                            
                                                                                        </Grid.ColumnDefinitions>
                                                                                            <Label Grid.Column="0" Content="Incoming File Manager Folder" FontSize="15" Foreground="White"/>
                                                                                        <TextBox Grid.Column="1" Name="gbIFMFolderTb" Background="AliceBlue" BorderThickness="1" FontSize="15" Padding="5 5"/>
                                                                                        <Button Grid.Column="2" Name="gbIFMFolderBtn" BorderThickness="1.5" BorderBrush="Black" Margin="5 0 0 0"  Grid.ColumnSpan="3" >
                                                                                            <materialDesign:PackIcon Kind="Search" Width="20" Height="20" HorizontalAlignment="Center" Margin="-16,-2,-15,0"  />
                                                                                        </Button>
                                                                                    </Grid>
                                                                                </DockPanel>
                                                                                <DockPanel Margin="0,30,20,10" HorizontalAlignment="Right">
                                                                                    <Button Name="gbResDefFolderBtn" Margin="10 0 0 0">
                                                                                        <DockPanel>
                                                                                            <materialDesign:PackIcon Kind="Restore" Width="20" Height="20" Margin="0,0,10,0"/>
                                                                                            <TextBlock Text="Restore Default" VerticalAlignment="Center" />
                                                                                        </DockPanel>
                                                                                    </Button>
                                                                                    <Button Name="gbSaveAllApp" Margin="10 0 0 0">
                                                                                        <DockPanel>
                                                                                            <materialDesign:PackIcon Kind="ContentSaveAll" Width="20" Height="20" Margin="0,0,10,0"/>
                                                                                            <TextBlock Text="Save All" VerticalAlignment="Center" FontWeight="Bold" />
                                                                                        </DockPanel>
                                                                                    </Button>
                                                                                </DockPanel>
                                                                            </StackPanel>
                                                                        </StackPanel>
                                                                    </StackPanel>
                                                                </TabItem>

                                                                <TabItem Background="#FFF9D342">
                                                                    <TabItem.Header>
                                                                        <StackPanel Orientation="Horizontal">
                                                                            <materialDesign:PackIcon Kind="SettingsBox" Width="15" Height="15" Margin="0 5 0 0" Foreground="White"/>
                                                                                <Label Content="Preferences" FontSize="12" FontWeight="Bold" Foreground="White"/>
                                                                        </StackPanel>
                                                                    </TabItem.Header>
                                                                    <StackPanel Margin="10 10">
                                                                        <StackPanel>
                                                                                <Label Content="Preferences Settings" FontSize="18" FontWeight="Bold" Foreground="White" />
                                                                            <StackPanel Margin="20 0 0 20">
                                                                                    <Label Content="Fusion IDs Options" FontSize="16" FontWeight="DemiBold" Foreground="White"/>
                                                                                <DockPanel Margin="10,10,10,10">
                                                                                    <Grid>
                                                                                        <Grid.ColumnDefinitions>
                                                                                            <ColumnDefinition Width="170"/>
                                                                                            <ColumnDefinition Width="*"/>
                                                                                            <ColumnDefinition Width="165"/>
                                                                                            <ColumnDefinition Width="*"/>
                                                                                        </Grid.ColumnDefinitions>
                                                                                            <Label Grid.Column="0" Content="Reference ID Label" FontSize="15" Foreground="White"/>
                                                                                        <TextBox Grid.Column="1" Name="gbPrefRIDTb" Height="30" BorderThickness="1" FontSize="15" Background="AliceBlue" Padding="5,5" FontWeight="Bold" Margin="0 0 0 0"/>
                                                                                            <Label Grid.Column="2" Content="Remote Request ID " FontSize="15" Margin="15,0,0,0" Foreground="White"/>
                                                                                        <TextBox Grid.Column="3" Name="gbPrefRRIDTb"  Height="30" BorderThickness="1" FontSize="15" Background="AliceBlue" Padding="5,5" FontWeight="Bold" Margin="10 0 0 0"/>
                                                                                    </Grid>
                                                                                </DockPanel>
                                                                                <DockPanel HorizontalAlignment="Center">
                                                                                        <CheckBox Margin="0,5,0,0" Content="Create Unique Remote Request ID. DNCIDs cannot be repeated with different Machine Groups." FontSize="14" Foreground="White"/>
                                                                                </DockPanel>
                                                                                    <Label Content="Incoming File Settings" FontSize="16" Margin="0,15,0,0" FontWeight="DemiBold" Foreground="White"/>
                                                                                <DockPanel Margin="10 5 10 0">
                                                                                    <Grid>
                                                                                        <Grid.ColumnDefinitions>
                                                                                            <ColumnDefinition Width="170"/>
                                                                                            <ColumnDefinition Width="*"/>
                                                                                            <ColumnDefinition Width="180"/>
                                                                                            <ColumnDefinition Width="*"/>
                                                                                        </Grid.ColumnDefinitions>
                                                                                            <TextBlock Grid.Column="0" Text="Remote Request Prefix &#10; for Barcode Print" FontSize="15"  Foreground="White"/>
                                                                                        <TextBox Grid.Column="1" Name="RemPrefixApp" Height="30" BorderThickness="1" Background="AliceBlue" FontSize="15" Padding="5" Margin="0 0 0 0"/>
                                                                                            <TextBlock Grid.Column="2" Text="Archive Folder Name" FontSize="15" Margin="15 10 0 0" Foreground="White"/>
                                                                                        <TextBox Grid.Column="3" Name="archiveFNameApp" Height="30" BorderThickness="1" Background="AliceBlue" FontSize="15"  Padding="5" Margin="5 0 0 0"/>
                                                                                    </Grid>
                                                                                </DockPanel>
                                                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                                                                                        <CheckBox Name="enableRevision" FontSize="14" Content="Enable Revision Hold Settings to All Machines." Foreground="White"/>
                                                                                        <CheckBox Name="archiveIfm" FontSize="14" Content="Archive Incoming Files." Margin="10 0 0 0" Foreground="White"/>
                                                                                </StackPanel>
                                                                                <DockPanel Margin="0 20 0 0">
                                                                                    <Grid>
                                                                                        <Grid.ColumnDefinitions>
                                                                                            <ColumnDefinition Width="*"/>
                                                                                            <ColumnDefinition Width="*"/>
                                                                                            <ColumnDefinition Width="*"/>
                                                                                        </Grid.ColumnDefinitions>
                                                                                        <StackPanel Grid.Column="0">
                                                                                                <Label Content="Folder Reserved" FontSize="15" FontWeight="DemiBold" Foreground="White"/>
                                                                                                <CheckBox Name="useFolderResCb" FontSize="15" Content="Use Folder Reserved" Margin="10 0 0 0" Foreground="White"/>
                                                                                        </StackPanel>
                                                                                        <StackPanel Grid.Column="1">
                                                                                                <Label Content="Mapped Network Drive" FontSize="15" FontWeight="DemiBold" Foreground="White"/>
                                                                                                <CheckBox Name="mapNetDriveCbs" FontSize="15" Content="Resolve Path to UNC Address" Margin="10 0 0 0" Foreground="White"/>
                                                                                        </StackPanel>
                                                                                        <StackPanel Grid.Column="2">
                                                                                                <Label Content="Machine Nport" FontSize="16" FontWeight="DemiBold" Foreground="White"/>
                                                                                            <StackPanel>
                                                                                                <Grid>

                                                                                                    <Grid.ColumnDefinitions>
                                                                                                        <ColumnDefinition Width="145"/>
                                                                                                        <ColumnDefinition Width="*"/>
                                                                                                    </Grid.ColumnDefinitions>
                                                                                                        <Label Grid.Column="0" FontSize="15" Content="Timer Delay (sec)" Margin="10 0 0 0" Foreground="White"/>
                                                                                                    <TextBox Grid.Column="1"  Name="timeDelayTxtBox" Height="30" BorderThickness="1" Background="AliceBlue" FontSize="15" Padding="5" Margin="0 0 10 0"/>
                                                                                                </Grid>
                                                                                            </StackPanel>
                                                                                        </StackPanel>
                                                                                    </Grid>
                                                                                </DockPanel>
                                                                                <DockPanel HorizontalAlignment="Right" Margin="0,10,5,0">
                                                                                    <Button Name="restoreDefPref" Margin="0 20 0 0">
                                                                                        <DockPanel>
                                                                                            <materialDesign:PackIcon Kind="Restore" Width="20" Height="20" Margin="0,0,10,0"/>
                                                                                            <TextBlock Text="Restore Default" VerticalAlignment="Center" />
                                                                                        </DockPanel>
                                                                                    </Button>
                                                                                    <Button Name="savePrefApp" Margin="5 20 0 0">
                                                                                        <DockPanel>
                                                                                            <materialDesign:PackIcon Kind="ContentSaveAll" Width="20" Height="20" Margin="0,0,10,0"/>
                                                                                            <TextBlock Text="Save All" VerticalAlignment="Center" FontWeight="Bold"/>
                                                                                        </DockPanel>
                                                                                    </Button>
                                                                                </DockPanel>
                                                                            </StackPanel>
                                                                        </StackPanel>
                                                                    </StackPanel>
                                                                </TabItem>

                                                                <TabItem Background="#FFF9D342">
                                                                    <TabItem.Header>
                                                                        <StackPanel Orientation="Horizontal">
                                                                            <materialDesign:PackIcon Kind="UsbFlashDrive" Width="15" Height="15" Margin="0 5 0 0" Foreground="White"/>
                                                                                <Label Content="Flash DNC" FontSize="12" FontWeight="Bold" Foreground="White"/>
                                                                        </StackPanel>
                                                                    </TabItem.Header>
                                                                    <StackPanel Margin="10 10">
                                                                        <StackPanel>
                                                                                <Label Content="Flash DNC Settings" FontSize="18" FontWeight="Bold" Foreground="White"/>
                                                                            <StackPanel Margin="20,0,20,0">
                                                                                    <Label Content="Set Flash Drive Name" FontSize="16" FontWeight="DemiBold" Foreground="White"/>
                                                                                <DockPanel Margin="0,0,10,0">
                                                                                    <Grid>
                                                                                        <Grid.ColumnDefinitions>
                                                                                            <ColumnDefinition Width="*"/>
                                                                                            <ColumnDefinition Width="70"/>
                                                                                        </Grid.ColumnDefinitions>
                                                                                        <TextBox Grid.Column="0" Name="flashDNCName"  Height="30" BorderThickness="1" Background="AliceBlue" FontSize="15" Padding="5,5" Margin="5"/>
                                                                                        <Button Grid.Column="1" BorderThickness="1.5" BorderBrush="Black" FontSize="15">
                                                                                            <Grid Margin="0,0,-15,0">
                                                                                                <materialDesign:PackIcon Kind="Usb" Width="20" Height="15" HorizontalAlignment="Center" Margin="-10,0,6,0"  />
                                                                                            </Grid>
                                                                                        </Button>
                                                                                    </Grid>
                                                                                </DockPanel>
                                                                                    <Label Content="File Types to Include" FontSize="16" FontWeight="DemiBold" Margin="0 10 0 5" Foreground="White"/>
                                                                                <DockPanel Margin="0 0 10 0">
                                                                                    <Grid>
                                                                                        <Grid.ColumnDefinitions>
                                                                                            <ColumnDefinition Width="*"/>
                                                                                            <ColumnDefinition Width="300"/>
                                                                                        </Grid.ColumnDefinitions>
                                                                                        <ListBox Grid.Column="0" Name="fileTypesList" AlternationCount="2" BorderThickness="1"  Background="AliceBlue" Height="150" FontSize="13" BorderBrush="Black">

                                                                                        </ListBox>
                                                                                        <Button Name="remFileTypeBtn" Background="Firebrick"  BorderThickness="1.5" BorderBrush="Black" Margin="0 0 5 5" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                                                                                            <DockPanel Margin="0,-1,-5,0">
                                                                                                <materialDesign:PackIcon Kind="RemoveCircleOutline" Width="20" Height="15" HorizontalAlignment="Center" Margin="-10,2,6,0"  />
                                                                                                <TextBlock Text="Remove" Margin="0,2,0,0" />
                                                                                            </DockPanel>
                                                                                        </Button>
                                                                                        <StackPanel Grid.Column="1">
                                                                                            <TextBox Name="addFileType" ToolTip="Enter a file type you want to include." BorderThickness="1" Background="AliceBlue" FontSize="14" Height="35" Padding="5 5" Margin="15,0,0,5" HorizontalContentAlignment="Center" Visibility="Visible"/>
                                                                                            <DockPanel >
                                                                                                <Grid Margin="10 0 0 10">
                                                                                                    <Grid.ColumnDefinitions>
                                                                                                        <ColumnDefinition Width="*"/>

                                                                                                    </Grid.ColumnDefinitions>
                                                                                                    <Button Name="addFileTypeBtn"  VerticalAlignment="Top" Margin="5 0 0 0">
                                                                                                        <DockPanel Margin="0,-1,-5,0">
                                                                                                            <materialDesign:PackIcon Kind="Add" Width="20" Height="15" HorizontalAlignment="Center" Margin="-10,2,6,0"  />
                                                                                                            <TextBlock Text="Add" Margin="0,2,0,0" />
                                                                                                        </DockPanel>
                                                                                                    </Button>

                                                                                                </Grid>
                                                                                            </DockPanel>

                                                                                        </StackPanel>
                                                                                    </Grid>
                                                                                </DockPanel>
                                                                                <DockPanel Margin="0,30,10,10" HorizontalAlignment="Right">
                                                                                    <Button  Name="restoreDefDNC" Margin="0 0 0 0">
                                                                                        <DockPanel>
                                                                                            <materialDesign:PackIcon Kind="Restore" Width="20" Height="20" Margin="0,0,10,0"/>
                                                                                            <TextBlock Text="Restore Default" VerticalAlignment="Center" />
                                                                                        </DockPanel>
                                                                                    </Button>
                                                                                    <Button Name="saveDncApp" Margin="5 0 0 0">
                                                                                        <DockPanel>
                                                                                            <materialDesign:PackIcon Kind="ContentSaveAll" Width="20" Height="20" Margin="0,0,10,0"/>
                                                                                            <TextBlock Text="Save All" VerticalAlignment="Center" FontWeight="Bold"/>
                                                                                        </DockPanel>
                                                                                    </Button>
                                                                                </DockPanel>
                                                                            </StackPanel>
                                                                        </StackPanel>
                                                                    </StackPanel>
                                                                </TabItem>
                                                            </TabControl>
                                                        </Border>
                                                    </StackPanel>
                                                </ScrollViewer>
                                            </Border>
                                        </StackPanel>
                                    </TabItem>

                                        <TabItem Background="#FFF9D342">
                                            <TabItem.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <materialDesign:PackIcon Kind="Person" Width="20" Height="20" Margin="0 0 0 0" Foreground="White"/>
                                                    <Label Content="Personal" FontSize="15" FontWeight="Bold" Margin="0 -5 0 0" Foreground="White"/>
                                                </StackPanel>
                                            </TabItem.Header>
                                            <StackPanel>
                                                <Border BorderBrush="Black" Margin="5">
                                                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                                        <StackPanel>
                                                            <StackPanel Orientation="Horizontal">
                                                                <materialDesign:PackIcon Kind="Person" Width="30" Height="30" Margin="15 15 5 0" Foreground="White"/>
                                                                <Label Content="Application Personal Settings" FontSize="20" FontWeight="Bold" Margin="0 12 0 10" Foreground="White"/>
                                                                
                                                            </StackPanel>
                                                            <Label Content="Startup Window" FontSize="18" FontWeight="DemiBold"  HorizontalAlignment="Left" Margin="10 0 0 0" Foreground="White"/>

                                                            <DockPanel Margin="20,10">
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="*"/>
                                                                        <ColumnDefinition Width="*"/>
                                                                    </Grid.ColumnDefinitions>
                                                                    <StackPanel Margin="30,0" Grid.Column="0">
                                                                        <RadioButton Name="usePAOApp" FontSize="15" Margin="0,0,0,0" Content="Use Parts and Operations as Primary Window " Foreground="White"/>
                                                                        <RadioButton Name="useIFMApp" FontSize="15" Margin="0,5,0,0" Content="Use Incoming File Manager as Primary Window"  Foreground="White"/>
                                                                        <RadioButton Name="useCPNApp" FontSize="15" Margin="0,5,0,0" Content="Use Control Program Navigator as Primary Window" Foreground="White"/>
                                                                    </StackPanel>

                                                                    <StackPanel Margin="60,0,0,0" Grid.Column="1">
                                                                        <CheckBox Content="Disable Parts and Operations Window" FontSize="15" ToolTip="( Only if Control Programs Window is chosen as the Primary Window )" Foreground="White"/>

                                                                        <Label Content="(Only if Control Programs Window is chosen as the &#x0a; Primary Window)" Margin="20,0" Foreground="White"/>
                                                                    </StackPanel>
                                                                </Grid>
                                                            </DockPanel>
                                                            <Label Content="NC Program Editor" FontSize="18" FontWeight="DemiBold" Margin="20,10,20,0" Foreground="White"/>
                                                            <StackPanel>
                                                                <TextBox Name="ncProgEditor" BorderThickness="1" Background="AliceBlue" Margin="50,5" FontSize="14" Padding="5,5" Height="30" />

                                                                <DockPanel Margin="0,5,50,0" HorizontalAlignment="Right" >
                                                                    <Button Name="browseEditorApp" Width="100" >
                                                                        <TextBlock Text="Browse" />
                                                                    </Button>
                                                                    <Button Name="restoreWinDefApp" Width="210"  Margin="5,0,0,0">
                                                                        <TextBlock Text="Restore Windows Default" />
                                                                    </Button>
                                                                </DockPanel>
                                                            </StackPanel>

                                                            <Label Content="Incoming File Settings" FontSize="18" FontWeight="DemiBold" Margin="20,0,20,0" Foreground="White"/>

                                                            <StackPanel Margin="10 10 10 10">
                                                                <DockPanel HorizontalAlignment="Left">
                                                                    <TextBlock Text="File Max Count " FontSize="15" Margin="19,3,7,0" Foreground="White"/>
                                                                    <TextBox Name="fileMaxCt" Width="100" Height="30" BorderThickness="1" Background="AliceBlue" FontSize="15" Padding="5 5" Margin="32 0 0 0"/>

                                                                    <TextBlock Text="File Days Limit " FontSize="15" Margin="10 0 0 0" Foreground="White"/>
                                                                    <TextBox Name="fileDayLt" Width="100" Height="30" BorderThickness="1" Background="AliceBlue" FontSize="15" Padding="5 5" />
                                                                </DockPanel>

                                                                <DockPanel Margin="10 10 50 0">
                                                                    <Grid>
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="150"/>
                                                                            <ColumnDefinition Width="*"/>
                                                                            <ColumnDefinition Width="40"/>
                                                                        </Grid.ColumnDefinitions>
                                                                        <Grid Grid.Column="0">
                                                                            <TextBlock Text="Compare Program " FontSize="15" Margin="10 0 0 0" Foreground="White"/>
                                                                        </Grid>

                                                                        <Grid Grid.Column="1">
                                                                            <TextBox Name="compareProgLocal" Height="30"  BorderThickness="1" Background="AliceBlue" Padding="5,5" FontSize="15" Margin="10 0 5 0"/>
                                                                        </Grid>
                                                                        <Grid Grid.Column="2">
                                                                            <Button  Name="searchCompareBTn" Margin="0 0 0 0" >
                                                                                <materialDesign:PackIcon Kind="Search" Width="20" Height="20" HorizontalAlignment="Center" Margin="-16,-2,-15,0"  />
                                                                            </Button>
                                                                        </Grid>

                                                                    </Grid>
                                                                </DockPanel>
                                                                <CheckBox Content="Compare and Email result automatically" FontSize="14" Margin="150,10,0,0" Foreground="White"/>
                                                            </StackPanel>
                                                            <DockPanel Margin="0,10,30,10" HorizontalAlignment="Right">
                                                                <Button Name="restoreDefLoc" Margin="400,10,10,0" Width="190" Click="restoreDefault_Click" >
                                                                    <DockPanel>
                                                                        <materialDesign:PackIcon Kind="RestoreClock" Width="20" Height="20" HorizontalAlignment="Center" Margin="-10,0,6,0"  />
                                                                        <TextBlock Text="Restore Defaults" Margin="0,2,0,0"/>
                                                                    </DockPanel>
                                                                </Button>
                                                                <Button Name="saveLocApp" Margin="0,10,20,0" Width="150" Click="saveLocApp_Click" >
                                                                    <DockPanel>
                                                                        <materialDesign:PackIcon Kind="ContentSaveAll" Width="20" Height="20" HorizontalAlignment="Center" Margin="-10,0,6,0"  />
                                                                        <TextBlock Text="Save All" Margin="0,2,0,0" FontWeight="Bold"/>
                                                                    </DockPanel>
                                                                </Button>
                                                            </DockPanel>

                                                        </StackPanel>
                                                    </ScrollViewer>
                                                </Border>
                                            </StackPanel>
                                        </TabItem>

                                    </TabControl>
                            </Border>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
