SetupApplication.xaml

<Page xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"  x:Class="Fusion_v2.SetupApplication"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Fusion_v2"
      mc:Ignorable="d" 
      Width="1096"
      Height="708" 
      Title="SetupApplication">

    <Grid>
        <Grid Name="MainAppSetGrid">
            <Grid Name="AppSetGrid">
                <Border BorderBrush="Transparent" BorderThickness="2" Margin="10">
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Settings" Width="30" Height="30" Margin="30 8 0 0"/>
                            <Label Name="lblSettings" Content="Application Settings" FontSize="25" Margin="5 0 0 0" FontWeight="Bold"/>
                        </StackPanel>
                        <Border Name="tabBorder" Margin="30 45 30 10" CornerRadius="10" BorderThickness="3" BorderBrush="#FF336B87">
                            <TabControl  Margin="10 10"  Style="{DynamicResource MahApps.Styles.TabControl.Animated}" mah:TabControlHelper.Transition="Right" TabStripPlacement="Top" >
                                <TabItem Width="120" Background="#336B87" mah:TabControlHelper.Transition="RightReplace">
                                    <TabItem.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Database" Width="20" Height="20" Margin="0 5 0 0"/>
                                            <Label Content="Database" FontSize="15" FontWeight="Bold"/>
                                        </StackPanel>
                                    </TabItem.Header>
                                    <Grid Name="databaseGrid" Background="LightGray">
                                        <Border Background="WhiteSmoke" BorderBrush="Black" Margin="5">
                                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                                <Viewbox Stretch="Fill">
                                                <StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <materialDesign:PackIcon Kind="Database" Width="30" Height="30" Margin="15 15 5 0"/>
                                                        <Label Content="Application Database Settings" FontSize="20" FontWeight="Bold" Margin="0 12 0 10"/>
                                                    </StackPanel>
                                                    <Separator Margin="10 0 10 0"></Separator>

                                                    <StackPanel Margin="20,10,20,0">
                                                        <Label Content="Active Database" FontSize="18" FontWeight="DemiBold" />

                                                        <RadioButton Name="activeDbRb" Content="MS SQL DATABASE" Margin="23,5,0,0" FontSize="14"/>
                                                    </StackPanel>
                                                    
                                                    <StackPanel Margin="20,15,20,0">
                                                        <Label Content="SQL Database Connection Settings" FontSize="18" FontWeight="DemiBold" />
                                                        
                                                        <DockPanel Margin="0,10,0,0">
                                                            <Label Content="Server Instance" Margin="20,0,10,0" FontSize="15" />
                                                            <ComboBox Name="serverCmb" Margin="0,0,30,0" Padding="5,7,0,0" Height="30" Style="{mah:StaticResource MahApps.Styles.ComboBox}" BorderThickness="1" Background="AliceBlue" />
                                                        </DockPanel>

                                                        <DockPanel Margin="0,5,0,0">
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="*"/>
                                                                    <ColumnDefinition Width="*"/>
                                                                </Grid.ColumnDefinitions>
                                                                <StackPanel Grid.Column="0">
                                                                    <DockPanel >
                                                                        <Label Content="Database Name" Margin="20,5,6,0" FontSize="15" />
                                                                        <TextBox Name="dbNameApp" Margin="0,5,10,0" BorderThickness="1" Background="AliceBlue" FontSize="14" Padding="5,0,0,0"/>
                                                                    </DockPanel>
                                                                    <DockPanel Margin="0 5 0 0">
                                                                        <Label Content="Username" Margin="20,5,44,0" FontSize="15" />
                                                                        <TextBox Name="dbUsrApp" Margin="0,5,10,0" BorderThickness="1" Background="AliceBlue" FontSize="14" Padding="5,0,0,0"/>
                                                                    </DockPanel>
                                                                </StackPanel>
                                                                <StackPanel Grid.Column="1" Margin="0 0 0 0">
                                                                    <DockPanel>
                                                                        <Label Content="Timeout" Margin="10,5,21,0" FontSize="15" />
                                                                        <TextBox Name="dbTmeApp" Margin="0,5,30,0" BorderThickness="1" Background="AliceBlue" FontSize="14" Padding="5,0,0,0"/>
                                                                    </DockPanel>
                                                                    <DockPanel Margin="0 5 0 0">
                                                                        <Label Content="Password" Margin="10,5,14,0" FontSize="15" />
                                                                        <PasswordBox Name="dbPssApp" Margin="0,5,30,0" BorderThickness="1" Background="AliceBlue" FontSize="14" Padding="5,0,0,0"/>
                                                                    </DockPanel>
                                                                </StackPanel>
                                                            </Grid>
                                                        </DockPanel>
                                                    </StackPanel>

                                                    <DockPanel Margin="40,15,45,0">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Button Grid.Column="0" Name="findInstance" BorderBrush="Black" BorderThickness="1.5" Background="DarkKhaki" Height="35" Margin="5">
                                                                <Button.BitmapEffect>
                                                                    <DropShadowBitmapEffect Color="Black" Direction="-50" ShadowDepth="20" Softness="1" Opacity="0.4" />
                                                                </Button.BitmapEffect>
                                                                <DockPanel>
                                                                    <materialDesign:PackIcon Kind="Search" Foreground="Black"/>
                                                                    <TextBlock Text="Find Instances" Foreground="Black" Margin="5 0 0 0"/>
                                                                </DockPanel>
                                                            </Button>
                                                            <Button Grid.Column="1"   Name="restoreDef" BorderBrush="Black" BorderThickness="1.5" Background="DarkKhaki" Height="35" Margin="5">
                                                                <Button.BitmapEffect>
                                                                    <DropShadowBitmapEffect Color="Black" Direction="-50" ShadowDepth="20" Softness="1" Opacity="0.4" />
                                                                </Button.BitmapEffect>
                                                                <DockPanel>
                                                                    <materialDesign:PackIcon Kind="Restore" Foreground="Black"/>
                                                                    <TextBlock Text="Restore Default" Foreground="Black" Margin="5 0 0 0"/>
                                                                </DockPanel>
                                                            </Button>
                                                            <Button Grid.Column="2" Name="testConn"  BorderBrush="Black" BorderThickness="1.5" Background="DarkKhaki" Height="35" Margin="5">
                                                                <Button.BitmapEffect>
                                                            <DropShadowBitmapEffect Color="Black" Direction="-50" ShadowDepth="20" Softness="1" Opacity="0.4" />
                                                        </Button.BitmapEffect>
                                                                <DockPanel>
                                                                    <materialDesign:PackIcon Kind="LanConnect" Foreground="Black"/>
                                                                    <TextBlock Text="Test Connection" Foreground="Black" Margin="5 0 0 0"/>
                                                                </DockPanel>
                                                            </Button>
                                                            <Button Grid.Column="3"  Name="saveConn"     BorderBrush="Black" BorderThickness="1.5" Background="DarkKhaki" Height="35"  Margin="5">
                                                                <Button.BitmapEffect>
                                                                    <DropShadowBitmapEffect Color="Black" Direction="-50" ShadowDepth="20" Softness="1" Opacity="0.4" />
                                                                </Button.BitmapEffect>
                                                                <DockPanel>
                                                                    <materialDesign:PackIcon 
                                                                        Kind="ContentSave" Foreground="Black"/>
                                                                    <TextBlock Text="Save Connection" Foreground="Black" Margin="5 0 0 0"/>
                                                                </DockPanel>
                                                            </Button>
                                                        </Grid>
                                                    </DockPanel>

                                                    <StackPanel Margin="20,5,20,0">
                                                        <Label Content="Database Options" FontSize="18" FontWeight="DemiBold" />

                                                        <DockPanel  Margin="0,5,0,0">
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="232"/>
                                                                    <ColumnDefinition Width="180"/>
                                                                    <ColumnDefinition Width="232"/>
                                                                    <ColumnDefinition Width="130"/>
                                                                </Grid.ColumnDefinitions>
                                                                <RadioButton Grid.Column="0" Name="cleanDbRb" Content="Clean Fusion Database" FontSize="15" Margin="30 0 0 0" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                                                                <RadioButton Grid.Column="1" Name="createDbRb" Content="Create New Database" FontSize="15" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" />
                                                                <RadioButton Grid.Column="2" Name="installDbRb" Content="Install Default Fusion Database" FontSize="15" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" />

                                                                <Button Grid.Column="3" Name="dbOptCont" Height="25" Margin="20,-4,0,0" BorderBrush="Black" BorderThickness="1.5" Background="DarkSlateGray" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" >
                                                                    <Button.BitmapEffect>
                                                                        <DropShadowBitmapEffect Color="Black" Direction="-50" ShadowDepth="20" Softness="1" Opacity="0.4" />
                                                                    </Button.BitmapEffect>
                                                                    <Label Content="Continue" Foreground="White" Margin="0,-5,0,-5" />
                                                                </Button>
                                                            </Grid>
                                                        </DockPanel>
                                                    </StackPanel>
                                                    <Separator Margin="5 10 5 5"></Separator>
                                                    <Button Width="155" Margin="0,20,20,10" HorizontalAlignment="Right" BorderBrush="Black" BorderThickness="1.5" Height="40">
                                                        <Button.BitmapEffect>
                                                            <DropShadowBitmapEffect Color="Black" Direction="-50" ShadowDepth="20" Softness="1" Opacity="0.4" />
                                                        </Button.BitmapEffect>
                                                        <DockPanel Margin="0,-2,0,0">
                                                            <materialDesign:PackIcon Kind="ContentSaveAll" Width="20" Height="20" HorizontalAlignment="Center" Margin="-5,0,10,0"  />
                                                            <TextBlock Text="Save All" FontSize="13" Margin="0,3,0,0" />
                                                        </DockPanel>
                                                    </Button>
                                                </StackPanel>
                                                </Viewbox>
                                            </ScrollViewer>
                                        </Border>
                                    </Grid>
                                </TabItem>

                                <TabItem  Width="120"  Background="#336B87">
                                    <TabItem.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Globe" Width="20" Height="20" Margin="0 5 0 0"/>
                                            <Label Content="Global" FontSize="15" FontWeight="Bold"/>
                                        </StackPanel>
                                    </TabItem.Header>

                                    <Grid Name="globalGrid" Background="LightGray">
                                        <Border Background="WhiteSmoke" BorderBrush="Black" Margin="5">
                                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                                <StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <materialDesign:PackIcon Kind="Globe" Width="30" Height="30" Margin="15 15 5 0"/>
                                                        <Label Content="Application Global Settings" FontSize="20" FontWeight="Bold" Margin="0 12 0 10"/>
                                                    </StackPanel>
                                                    <Separator Margin="10 0 10 0"></Separator>

                                                    <TabControl Style="{DynamicResource MahApps.Styles.TabControl.Animated}" mah:TabControlHelper.Transition="Right" Margin="10">
                                                        <TabItem Background="#336B87">
                                                            <TabItem.Header>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <materialDesign:PackIcon Kind="Folder" Width="15" Height="15" Margin="0 5 0 0"/>
                                                                    <Label Content="Folder" FontSize="12" FontWeight="Bold"/>
                                                                </StackPanel>
                                                            </TabItem.Header>
                                                            <Grid Name="FoldersGrid" Margin="10 0" Visibility="Visible" >
                                                                <StackPanel>
                                                                    <Label Content="Folder Settings" FontSize="18" FontWeight="Bold"/>
                                                                    <StackPanel Margin="20,0,20,0">
                                                                        <Label Content="Set Default Folders" FontSize="16" FontWeight="DemiBold" Margin="10 5"/>

                                                                        <DockPanel Margin="20,0,20,0">
                                                                            <Grid>
                                                                                <Grid.ColumnDefinitions>
                                                                                    <ColumnDefinition Width="165"/>
                                                                                    <ColumnDefinition Width="*"/>
                                                                                    <ColumnDefinition Width="70"/>
                                                                                </Grid.ColumnDefinitions>
                                                                                <Label Grid.Column="0" Content="NC Program Folder " FontSize="15"/>
                                                                                <TextBox Grid.Column="1" Name="gbNCProgFolderTb" Background="AliceBlue" BorderThickness="1" FontSize="14" Padding="5 5"/>
                                                                                <Button Grid.Column="2" Name="gbFolderBtn" BorderThickness="1.5" BorderBrush="Black" Margin="5 0 0 0" >
                                                                                    <materialDesign:PackIcon Kind="Search" Width="20" Height="20" HorizontalAlignment="Center" Margin="-16,-2,-15,0"  />
                                                                                </Button>
                                                                            </Grid>
                                                                        </DockPanel>

                                                                        <DockPanel Margin="20,5,20,0">
                                                                            <Grid>
                                                                                <Grid.ColumnDefinitions>
                                                                                    <ColumnDefinition Width="165"/>
                                                                                    <ColumnDefinition Width="*"/>
                                                                                    <ColumnDefinition Width="31"/>
                                                                                    <ColumnDefinition Width="28"/>
                                                                                    <ColumnDefinition Width="11"/>
                                                                                </Grid.ColumnDefinitions>
                                                                                <Label Grid.Column="0" Content="Incoming File Manager Folder" FontSize="15"/>
                                                                                <TextBox Grid.Column="1" Name="gbIFMFolderTb" Background="AliceBlue" BorderThickness="1" FontSize="14" Padding="5 5"/>
                                                                                <Button Grid.Column="2" Name="gbIFMFolderBtn" BorderThickness="1.5" BorderBrush="Black" Margin="5 0 0 0"  Grid.ColumnSpan="3">
                                                                                    <materialDesign:PackIcon Kind="Search" Width="20" Height="20" HorizontalAlignment="Center" Margin="-16,-2,-15,0"  />
                                                                                </Button>
                                                                            </Grid>
                                                                        </DockPanel>

                                                                        <DockPanel Margin="0,30,20,10" HorizontalAlignment="Right">
                                                                            <Button Name="gbResDefFolderBtn"  Width="190" BorderThickness="1.5" BorderBrush="Black" >
                                                                                <DockPanel>
                                                                                    <materialDesign:PackIcon Kind="RestoreClock" Width="20" Height="20" HorizontalAlignment="Center" Margin="-10,0,6,0"  />
                                                                                    <TextBlock Text="Restore Defaults" Margin="0,2,0,0"/>
                                                                                </DockPanel>
                                                                            </Button>
                                                                            <Button Name="saveAllApp" Margin="5,0,0,0" Width="150" Background="DarkGreen" BorderThickness="1.5" BorderBrush="Black">
                                                                                <DockPanel>
                                                                                    <materialDesign:PackIcon Kind="ContentSaveAll" Width="20" Height="20" HorizontalAlignment="Center" Margin="-10,0,6,0"  />
                                                                                    <TextBlock Text="Save All" Margin="0,2,0,0"/>
                                                                                </DockPanel>
                                                                            </Button>
                                                                        </DockPanel>
                                                                    </StackPanel>
                                                                </StackPanel>
                                                            </Grid>
                                                        </TabItem>

                                                        <TabItem Background="#336B87">
                                                            <TabItem.Header>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <materialDesign:PackIcon Kind="SettingsBox" Width="15" Height="15" Margin="0 5 0 0"/>
                                                                    <Label Content="Preferences" FontSize="12" FontWeight="Bold"/>
                                                                </StackPanel>
                                                            </TabItem.Header>
                                                            <Viewbox Stretch="Fill">
                                                            <Grid Name="PreferencesGrid" Margin="10 0" Visibility="Visible">
                                                                <StackPanel>
                                                                    <Label Content="Preferences Settings" FontSize="18" FontWeight="Bold"/>
                                                                    <StackPanel Margin="20 0 0 20">
                                                                        <Label Content="Fusion IDs Options" FontSize="16" FontWeight="DemiBold"/>
                                                                        <DockPanel Margin="20,10,0,0">
                                                                            <Grid>
                                                                                <Grid.ColumnDefinitions>
                                                                                    <ColumnDefinition Width="125"/>
                                                                                    <ColumnDefinition Width="*"/>
                                                                                    <ColumnDefinition Width="140"/>
                                                                                    <ColumnDefinition Width="*"/>
                                                                                </Grid.ColumnDefinitions>
                                                                                <Label Grid.Column="0" Content="Reference ID Label" FontSize="14" />
                                                                                <TextBox Grid.Column="1" Name="gbPrefRIDTb" BorderThickness="1" FontSize="14" Background="AliceBlue" Padding="5,5" FontWeight="Bold" Margin="30 0 0 0"/>
                                                                                <Label Grid.Column="2" Content="Remote Request ID Label" FontSize="14" Margin="10,0,0,0"/>
                                                                                <TextBox Grid.Column="3" Name="gbPrefRRIDTb" BorderThickness="1" FontSize="14" Background="AliceBlue" Padding="5,5" FontWeight="Bold" Margin="17 0 0 0"/>
                                                                            </Grid>
                                                                        </DockPanel>
                                                                        <DockPanel HorizontalAlignment="Center">
                                                                            <CheckBox Margin="0,5,0,0" Content="Create Unique Remote Request ID. DNCIDs cannot be repeated with different Machine Groups." FontSize="14"/>
                                                                        </DockPanel>

                                                                        <Label Content="Incoming File Settings" FontSize="16" Margin="0,15,0,0" FontWeight="DemiBold"/>

                                                                        <DockPanel Margin="20 5 0 0">
                                                                            <Grid>
                                                                                <Grid.ColumnDefinitions>
                                                                                    <ColumnDefinition Width="150"/>
                                                                                    <ColumnDefinition Width="*"/>
                                                                                    <ColumnDefinition Width="140"/>
                                                                                    <ColumnDefinition Width="*"/>
                                                                                </Grid.ColumnDefinitions>
                                                                                <TextBlock Grid.Column="0" Text="Remote Request Prefix &#10; for Barcode Print" FontSize="14"  />
                                                                                <TextBox Grid.Column="1" Name="RemPrefixApp" BorderThickness="1" Background="AliceBlue" FontSize="14" Padding="5,0" Margin="5 5"/>
                                                                                <TextBlock Grid.Column="2" Text="Archive Folder Name" FontSize="14" Margin="10 10 0 0"/>
                                                                                <TextBox Grid.Column="3" Name="archiveFNameApp" BorderThickness="1" Background="AliceBlue" FontSize="14"  Padding="5,0" Margin="5 5"/>
                                                                            </Grid>
                                                                        </DockPanel>

                                                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                                            <CheckBox Name="enableRevision" FontSize="14" Content="Enable Revision Hold Settings to All Machines." />
                                                                            <CheckBox Name="archiveIfm" FontSize="14" Content="Archive Incoming Files." Margin="10 0 0 0"/>
                                                                        </StackPanel>

                                                                        <DockPanel Margin="0 15 0 0">
                                                                            <Grid>
                                                                                <Grid.ColumnDefinitions>
                                                                                    <ColumnDefinition Width="*"/>
                                                                                    <ColumnDefinition Width="*"/>
                                                                                    <ColumnDefinition Width="*"/>
                                                                                </Grid.ColumnDefinitions>
                                                                                <StackPanel Grid.Column="0">
                                                                                    <Label Content="Folder Reserved" FontSize="16" FontWeight="DemiBold"/>
                                                                                    <CheckBox Name="useFolderResCb" FontSize="14" Content="Use Folder Reserved" Margin="30 0 0 0"/>
                                                                                </StackPanel>
                                                                                <StackPanel Grid.Column="1">
                                                                                    <Label Content="Mapped Network Drive" FontSize="16" FontWeight="DemiBold"/>
                                                                                    <CheckBox Name="mapNetDriveCbs" FontSize="14" Content="Resolve Path to UNC Address" Margin="30 0 0 0"/>
                                                                                </StackPanel>
                                                                                <StackPanel Grid.Column="2">
                                                                                    <Label Content="Machine Nport" FontSize="16" FontWeight="DemiBold"/>
                                                                                    <StackPanel>
                                                                                        <Grid>
                                                                                            
                                                                                            <Grid.ColumnDefinitions>
                                                                                                <ColumnDefinition Width="115"/>
                                                                                                <ColumnDefinition Width="*"/>
                                                                                            </Grid.ColumnDefinitions>
                                                                                            <Label Grid.Column="0" Content="Timer Delay (sec)" Margin="15 0 0 0"/>
                                                                                            <TextBox Grid.Column="1"  Name="timeDelayTxtBox" BorderThickness="1" Background="AliceBlue" FontSize="14" Padding="5,0" Margin="0 0 5 0"/>
                                                                                        </Grid>
                                                                                    </StackPanel>
                                                                                </StackPanel>
                                                                            </Grid>
                                                                        </DockPanel>
                                                                        <DockPanel HorizontalAlignment="Right" Margin="0,10,5,0">
                                                                            <Button Name="restoreDefPref" Margin="0,20,10,0" Width="190" BorderThickness="1.5" BorderBrush="Black">
                                                                                <DockPanel>
                                                                                    <materialDesign:PackIcon Kind="RestoreClock" Width="20" Height="20" HorizontalAlignment="Center" Margin="-10,0,6,0"  />
                                                                                    <TextBlock Text="Restore Defaults" Margin="0,2,0,0"/>
                                                                                </DockPanel>
                                                                            </Button>
                                                                            <Button Name="savePrefApp" Margin="0,20,0,0" Width="150" Background="DarkGreen" BorderThickness="1.5" BorderBrush="Black">
                                                                                <DockPanel>
                                                                                    <materialDesign:PackIcon Kind="ContentSaveAll" Width="20" Height="20" HorizontalAlignment="Center" Margin="-10,0,6,0"  />
                                                                                    <TextBlock Text="Save All" Margin="0,2,0,0"/>
                                                                                </DockPanel>
                                                                            </Button>
                                                                        </DockPanel>
                                                                    </StackPanel>
                                                                </StackPanel>
                                                            </Grid>
                                                            </Viewbox>
                                                        </TabItem>

                                                        <TabItem Background="#336B87">
                                                            <TabItem.Header>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <materialDesign:PackIcon Kind="UsbFlashDrive" Width="15" Height="15" Margin="0 5 0 0"/>
                                                                    <Label Content="Flash DNC" FontSize="12" FontWeight="Bold"/>
                                                                </StackPanel>
                                                            </TabItem.Header>
                                                            <Grid Name="FlashDNCGrid" Margin="10 0" Visibility="Visible">
                                                                <StackPanel>
                                                                    <Label Content="Flash DNC Settings" FontSize="18" FontWeight="Bold"/>
                                                                    <StackPanel Margin="20,0,20,0">
                                                                        <Label Content="Set Flash Drive Name" FontSize="16" FontWeight="DemiBold" />
                                                                        <DockPanel Margin="0,0,0,0">
                                                                            <Grid>
                                                                                <Grid.ColumnDefinitions>
                                                                                    <ColumnDefinition Width="*"/>
                                                                                    <ColumnDefinition Width="70"/>
                                                                                </Grid.ColumnDefinitions>
                                                                                <TextBox Grid.Column="0" Name="flashDNCName" BorderThickness="1" Background="AliceBlue" FontSize="14" Padding="5,5" Margin="5"/>
                                                                                <Button Grid.Column="1" BorderThickness="1.5" BorderBrush="Black">
                                                                                    <Grid Margin="0,0,-15,0">
                                                                                        <materialDesign:PackIcon Kind="Usb" Width="20" Height="15" HorizontalAlignment="Center" Margin="-10,0,6,0"  />
                                                                                    </Grid>
                                                                                </Button>
                                                                            </Grid>
                                                                        </DockPanel>

                                                                        <Label Content="File Types to Include" FontSize="16" FontWeight="DemiBold" Margin="0 10 0 5"/>
                                                                        <DockPanel>
                                                                            <Grid>
                                                                                <Grid.ColumnDefinitions>
                                                                                    <ColumnDefinition Width="*"/>
                                                                                    <ColumnDefinition Width="300"/>
                                                                                </Grid.ColumnDefinitions>
                                                                                <ListBox Grid.Column="0" Name="fileTypesList" AlternationCount="2" BorderThickness="1"  Background="AliceBlue" Height="150" FontSize="13" BorderBrush="Black">
                                                                                </ListBox>
                                                                                <StackPanel Grid.Column="1">
                                                                                    <TextBox Name="addFileType" ToolTip="Enter a file type you want to include." BorderThickness="1" Background="AliceBlue" FontSize="14" Height="35" Padding="5 5" Margin="15,0,15,5" HorizontalContentAlignment="Center" Visibility="Visible"/>
                                                                                    <DockPanel >
                                                                                        <Grid Margin="10 0 10 10">
                                                                                            <Grid.ColumnDefinitions>
                                                                                                <ColumnDefinition Width="*"/>
                                                                                                <ColumnDefinition Width="*"/>
                                                                                            </Grid.ColumnDefinitions>
                                                                                            <Button Name="addFileTypeBtn"  VerticalAlignment="Top" BorderThickness="1.5" BorderBrush="Black" Margin="5">
                                                                                                <DockPanel Margin="0,-1,-5,0">
                                                                                                    <materialDesign:PackIcon Kind="Add" Width="20" Height="15" HorizontalAlignment="Center" Margin="-10,2,6,0"  />
                                                                                                    <TextBlock Text="Add" Margin="0,2,0,0" />
                                                                                                </DockPanel>
                                                                                            </Button>
                                                                                            <Button Grid.Column="1" Name="remFileTypeBtn" Background="Firebrick" VerticalAlignment="Top" BorderThickness="1.5" BorderBrush="Black" Margin="5">
                                                                                                <DockPanel Margin="0,-1,-5,0">
                                                                                                    <materialDesign:PackIcon Kind="RemoveCircleOutline" Width="20" Height="15" HorizontalAlignment="Center" Margin="-10,2,6,0"  />
                                                                                                    <TextBlock Text="Remove" Margin="0,2,0,0" />
                                                                                                </DockPanel>
                                                                                            </Button>
                                                                                        </Grid>
                                                                                    </DockPanel>

                                                                                </StackPanel>
                                                                            </Grid>
                                                                        </DockPanel>
                                                                        <DockPanel Margin="0,30,0,10" HorizontalAlignment="Right">
                                                                            <Button Name="restoreDefDnc" Margin="0,10,10,0" Width="190" BorderThickness="1.5" BorderBrush="Black">
                                                                                <DockPanel>
                                                                                    <materialDesign:PackIcon Kind="RestoreClock" Width="20" Height="20" HorizontalAlignment="Center" Margin="-10,0,6,0"  />
                                                                                    <TextBlock Text="Restore Defaults" Margin="0,2,0,0"/>
                                                                                </DockPanel>
                                                                            </Button>
                                                                            <Button Name="saveDncApp" Margin="0,10,0,0" Width="150" Background="#FF271BA4" BorderThickness="1.5" BorderBrush="Black">
                                                                                <DockPanel>
                                                                                    <materialDesign:PackIcon Kind="ContentSaveAll" Width="20" Height="20" HorizontalAlignment="Center" Margin="-10,0,6,0"  />
                                                                                    <TextBlock Text="Save All" Margin="0,2,0,0"/>
                                                                                </DockPanel>
                                                                            </Button>
                                                                        </DockPanel>
                                                                    </StackPanel>
                                                                </StackPanel>
                                                            </Grid>
                                                        </TabItem>
                                                    </TabControl>

                                                </StackPanel>
                                            </ScrollViewer>
                                        </Border>
                                    </Grid>
                                </TabItem>
                                <TabItem Width="120" Background="#336B87">
                                    <TabItem.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Person" Width="20" Height="20" Margin="0 5 0 0"/>
                                            <Label Content="Personal" FontSize="15" FontWeight="Bold"/>
                                        </StackPanel>
                                    </TabItem.Header>

                                    <Grid Name="personalGrid" Background="LightGray">
                                        <Border Background="WhiteSmoke" BorderBrush="Black" Margin="5">
                                            <Viewbox Stretch="Fill">
                                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                                <StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <materialDesign:PackIcon Kind="Person" Width="30" Height="30" Margin="15 15 5 0"/>
                                                        <Label Content="Application Personal Settings" FontSize="20" FontWeight="Bold" Margin="0 12 0 10"/>
                                                    </StackPanel>
                                                    <Separator Margin="10 0 10 0"></Separator>
                                                    <Label Content="Startup Window" FontSize="18" FontWeight="DemiBold"  HorizontalAlignment="Left" Margin="10 0 0 0"/>

                                                    <DockPanel Margin="20,10">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <StackPanel Margin="30,0" Grid.Column="0">
                                                                <RadioButton Name="usePAOApp" FontSize="14" Margin="0,0,0,0" Content="Use Parts and Operations as Primary Window"  />
                                                                <RadioButton Name="useIFMApp" FontSize="14" Margin="0,5,0,0" Content="Use Incoming File Manager as Primary Window"  />
                                                                <RadioButton Name="useCPNApp" FontSize="14" Margin="0,5,0,0" Content="Use Control Program Navigator as Primary Window" />
                                                            </StackPanel>

                                                            <StackPanel Margin="60,0,0,0" Grid.Column="1">
                                                                <CheckBox Content="Disable Parts and Operations Window" FontSize="14" ToolTip="( Only if Control Programs Window is chosen as the Primary Window )"/>

                                                                <Label Content="(Only if Control Programs Window is chosen as the &#x0a; Primary Window)" Margin="20,0"/>
                                                            </StackPanel>
                                                        </Grid>
                                                    </DockPanel>

                                                    <Label Content="NC Program Editor" FontSize="18" FontWeight="DemiBold" Margin="20,10,20,0" />
                                                    <StackPanel>
                                                        <TextBox Name="ncProgEditor" BorderThickness="1" Background="AliceBlue" Margin="50,5" FontSize="14" Padding="5,0" Height="30" />

                                                        <DockPanel Margin="0,5,50,0" HorizontalAlignment="Right" >
                                                            <Button Name="browseEditorApp" Width="100" >
                                                                <TextBlock Text="Browse" />
                                                            </Button>
                                                            <Button Name="restoreWinDefApp" Width="210"  Margin="5,0,0,0">
                                                                <TextBlock Text="Restore Windows Default" />
                                                            </Button>
                                                        </DockPanel>
                                                    </StackPanel>

                                                    <Label Content="Incoming File Settings" FontSize="18" FontWeight="DemiBold" Margin="20,0,20,0" />

                                                    <StackPanel Margin="10 10 10 10">
                                                        <DockPanel HorizontalAlignment="Left">
                                                            <TextBlock Text="File Max Count " FontSize="14" Margin="19,3,7,0"/>
                                                            <TextBox Name="fileMaxCt" Width="100" Height="30" BorderThickness="1" Background="AliceBlue" FontSize="14" Padding="5,0,0,0" Margin="28 0 0 0"/>

                                                            <TextBlock Text="File Days Limit " FontSize="14" Margin="10 0 0 0"/>
                                                            <TextBox Name="fileDayLt" Width="100" Height="30" BorderThickness="1" Background="AliceBlue" FontSize="14" Padding="5,0,0,0" />
                                                        </DockPanel>

                                                        <DockPanel Margin="10 10 50 0">
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="130"/>
                                                                    <ColumnDefinition Width="*"/>
                                                                    <ColumnDefinition Width="40"/>
                                                                </Grid.ColumnDefinitions>
                                                                <Grid Grid.Column="0">
                                                                    <TextBlock Text="Compare Program " FontSize="14" Margin="10 0 0 0"/>
                                                                </Grid>

                                                                <Grid Grid.Column="1">
                                                                    <TextBox Name="compareProgLocal" Height="30"  BorderThickness="1" Background="AliceBlue" Padding="5,0,0,0" FontSize="14" Margin="10 0 5 0"/>
                                                                </Grid>
                                                                <Grid Grid.Column="2">
                                                                    <Button Name="searchAddCompare" Width="40" Height="25" >
                                                                        <materialDesign:PackIcon Kind="Search" Width="20" Height="20" HorizontalAlignment="Center" Margin="-10,0,-5,0"  />
                                                                    </Button>
                                                                </Grid>

                                                            </Grid>
                                                        </DockPanel>
                                                        <CheckBox Content="Compare and Email result automatically" FontSize="14" Margin="130,0,0,0"/>
                                                    </StackPanel>

                                                    <DockPanel Margin="0,10,30,10" HorizontalAlignment="Right">
                                                        <Button Name="restoreDefLoc" Margin="400,10,10,0" Width="190" Click="restoreDefault_Click" >
                                                            <DockPanel>
                                                                <materialDesign:PackIcon Kind="RestoreClock" Width="20" Height="20" HorizontalAlignment="Center" Margin="-10,0,6,0"  />
                                                                <TextBlock Text="Restore Defaults" Margin="0,2,0,0"/>
                                                            </DockPanel>
                                                        </Button>
                                                        <Button Name="saveLocApp" Margin="0,10,20,0" Width="150" Background="DarkGreen" Click="saveLocApp_Click" >
                                                            <DockPanel>
                                                                <materialDesign:PackIcon Kind="ContentSaveAll" Width="20" Height="20" HorizontalAlignment="Center" Margin="-10,0,6,0"  />
                                                                <TextBlock Text="Save All" Margin="0,2,0,0"/>
                                                            </DockPanel>
                                                        </Button>
                                                    </DockPanel>

                                                </StackPanel>
                                            </ScrollViewer>
                                            </Viewbox>
                                        </Border>
                                    </Grid>
                                </TabItem>
                            </TabControl>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Page>
