SetupDNCEvents.xaml

<Page x:Class="Fusion_v2.SetupDNCEvents"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Fusion_v2"
      mc:Ignorable="d" 
      Width="1096"
      Height="708"
      FontFamily="Century Gothic"
      Title="SetupDNCEvents">

    <Page.Background>
        <LinearGradientBrush>
            <GradientStop Color="#FF0160A8" Offset="0.0" />
            <GradientStop Color="#FF031D32" Offset="1.5" />
        </LinearGradientBrush>
    </Page.Background>

    <Page.Resources>
        <Style x:Key="{x:Type DataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Height" Value="40" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="FontFamily" Value="Tahoma" />
        </Style>
        <Style x:Key="{x:Type DataGridCell}" TargetType="{x:Type DataGridCell}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Margin" Value="10,7,0,0" />
            <Setter Property="Height" Value="25" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#FF0070CB"/>
                    <Setter Property="BorderBrush" Value="Transparent" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid Name="MainGrid" Style="{StaticResource VisibleAnimation}">
            <Grid Name="DNCGrid" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <materialDesign:PackIcon Kind="Event" Width="30" Height="30" Margin="5 8 0 0" Foreground="White"/>
                    <Label Name="lblSettings" Content="DNC Events" FontSize="25" Margin="5 0 0 0" FontWeight="Bold" Foreground="White" VerticalAlignment="Top"/>
                </StackPanel>
                <Border BorderBrush="Transparent" BorderThickness="2" Margin="10" >
                    <Grid>
                        <StackPanel Margin="5 50 5 0">
                            <Border Name="dncBorder" CornerRadius="10" BorderThickness="3" BorderBrush="#FFFFF0B7">
                                <StackPanel>
                                    <Border Margin="5" CornerRadius="10">
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <GradientStop Color="#FF205E8D" Offset="0.0" />
                                                <GradientStop Color="#FF003B67" Offset="0.8" />
                                            </LinearGradientBrush>
                                        </Border.Background>
                                        <StackPanel>
                                            <TextBlock Text="Active Events List" FontSize="15" Margin="20,15,0,0" FontWeight="DemiBold"  Foreground="White"/>
                                            <DataGrid Name="setupdncEvents" AutoGenerateColumns="False" Margin="20" Height="300" BorderThickness="1" IsReadOnly="True" >
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Header="Id" Binding="{Binding dnceventid}" Visibility="Collapsed" />
                                                    <DataGridTextColumn Header="DNC Events" Width="300" Binding="{Binding dncevent}" />
                                                    <DataGridTextColumn Header="Actions" Width="*" Binding="{Binding dncaction}" />
                                                </DataGrid.Columns>
                                            </DataGrid>

                                            <DockPanel HorizontalAlignment="Right" Margin="0,0,20,10">
                                                <Button Name="createeventBtn" Margin="10,0,0,0" Width="150" HorizontalAlignment="Left" BorderBrush="Black" BorderThickness="1" Click="createeventBtn_Click">
                                                    <DockPanel>
                                                        <materialDesign:PackIcon Kind="Event" Width="20" Height="20" VerticalAlignment="Center"/>
                                                        <Label Content="Create Event" Foreground="White"/>
                                                    </DockPanel>
                                                </Button>

                                                <Button Name="deleteevent" Margin="10,0,0,0" Width="150" HorizontalAlignment="Left" Background="Firebrick" BorderBrush="Black" BorderThickness="1">
                                                    <DockPanel>
                                                        <materialDesign:PackIcon Kind="EventRemove" Width="20" Height="20" VerticalAlignment="Center"/>
                                                        <Label Content="Delete Event" Foreground="White"/>
                                                    </DockPanel>
                                                </Button>
                                            </DockPanel>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>

            <Grid Name="createEventGrid" Visibility="Collapsed">
                <Grid.Background>
                    <SolidColorBrush Color="Black" Opacity="0.2" />
                </Grid.Background>
                <Border Name="createeventpage" CornerRadius="20" BorderBrush="#FFFFF0B7" BorderThickness="3"  Background="#FF2D4E8C" Width="450" Height="170" Visibility="Visible">
                    <StackPanel>
                        
                        <DockPanel>
                            <TextBlock Text="Create Event" FontSize="15" FontWeight="DemiBold" Margin="20,10,0,0" Foreground="White"/>
                            <Button Name="canceleventBtn" Height="30" Width="30" ToolTip="Close" Background="Transparent"  BorderThickness="0" HorizontalAlignment="Right" Margin="0 0 10 0" Click="canceleventBtn_Click">
                                <Grid Margin="-10,-5">
                                    <materialDesign:PackIcon Kind="CloseBold" Width="17" Height="17" Foreground="Red"/>
                                </Grid>
                            </Button>
                        </DockPanel>
                        <DockPanel Margin="0,10,0,0">
                            <TextBlock Text="Events: " FontSize="15" Margin="30,5,0,5" Foreground="White"/>
                            <ComboBox Name="dnceventtb" Width="300" Background="AliceBlue" Height="30" FontSize="14" Padding="5 5">
                                <ComboBoxItem IsSelected="True">-- Select an event --</ComboBoxItem>
                                <ComboBoxItem>File Received from Machine</ComboBoxItem>
                                <ComboBoxItem>File Sent to Machine</ComboBoxItem>
                            </ComboBox>
                        </DockPanel>

                        <DockPanel Margin="0,10,0,0">
                            <TextBlock Text="Action: " FontSize="15" Margin="30,5,0,5" Foreground="White"/>
                            <CheckBox Name="actioncb" Content="Send Email" Margin="35,0,0,0" FontSize="13" Foreground="White"/>
                        </DockPanel>

                        <DockPanel Margin="0,10,0,10">
                            <Button Name="saveevent" Margin="0,0,20,0" Width="150" HorizontalAlignment="Right" BorderBrush="Black" BorderThickness="1">
                                <DockPanel>
                                    <materialDesign:PackIcon Kind="ContentSave" Width="20" Height="20" VerticalAlignment="Center"/>
                                    <Label Content="Save Event" Foreground="White"/>
                                </DockPanel>
                            </Button>
                        </DockPanel>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Page>
