SetupUsers.xaml

<Page x:Class="Fusion_v2.SetupUsers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Fusion_v2"
      mc:Ignorable="d" 
      Width="1096"
      Height="708"
      FontFamily="Century Gothic"
      Title="SetupUsers"
      Name="Window">
    <Page.Background>
        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
            <GradientStop Color="#FF252526" Offset="1.0"/>
            <GradientStop Color="#FF003B67" Offset="0.5"/>
            <GradientStop Color="#FF006CBC" Offset="0.0"/>
        </LinearGradientBrush>
    </Page.Background>

    <Page.Resources>
        <Style x:Key="{x:Type DataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Height" Value="40" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="FontFamily" Value="Tahoma" />
        </Style>
        <Style x:Key="{x:Type DataGridCell}" TargetType="{x:Type DataGridCell}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Margin" Value="10,7,0,0" />
            <Setter Property="Height" Value="25" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#FF57A6E6"/>
                    <Setter Property="BorderBrush" Value="Transparent" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    
    <Grid>
        <Grid Name="MainGrid" Style="{StaticResource VisibleAnimation}">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Grid Name="UsersGrid" VerticalAlignment="Center" HorizontalAlignment="Center" Width="850">
                    <!--
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <materialDesign:PackIcon Kind="User" Width="30" Height="30" Margin="5 8 0 0" Foreground="White"/>
                        <Label Name="lblSettings" Content="User Manager" FontSize="25" Margin="5 0 0 0" FontWeight="Bold" Foreground="White" VerticalAlignment="Top"/>
                    </StackPanel>
                    -->
                    <Border BorderBrush="Transparent" BorderThickness="2" Margin="10" >
                        <Grid>
                            <StackPanel Margin="5 0 5 0">
                                <Border Name="userBorder" CornerRadius="10" BorderThickness="3" BorderBrush="#FFFFF0B7">

                                    <StackPanel>
                                        <Border Margin="5" CornerRadius="10">
                                            <Border.Background>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                    <GradientStop Color="#FF205E8D" Offset="0.0" />
                                                    <GradientStop Color="#FF003B67" Offset="0.8" />
                                                </LinearGradientBrush>
                                            </Border.Background>
                                            <StackPanel>
                                                <DataGrid Name="UserDataGrid" AutoGenerateColumns="False" Margin="20" Height="400" BorderThickness="1" IsReadOnly="True" IsTextSearchCaseSensitive="False" IsTextSearchEnabled="True" TextSearch.TextPath="username" ColumnWidth="*" SelectionMode="Single" SelectionChanged="UserDataGrid_SelectionChanged">
                                                    <DataGrid.Columns>
                                                        <DataGridTextColumn Header="ID" Width="250" Visibility="Hidden" Binding="{Binding userid}"/>
                                                        <DataGridTextColumn Header="Username" Width="250" Binding="{Binding username}"/>
                                                        <DataGridTextColumn Header="Level" Width="200" Binding="{Binding userlvl}"/>
                                                        <DataGridTextColumn Header="Email Address" Width="*" Binding="{Binding useremail}"/>
                                                    </DataGrid.Columns>
                                                </DataGrid>

                                                <DockPanel HorizontalAlignment="Right" Margin="0,0,20,10">
                                                    <Button Name="createUserBtn" Margin="10,0,0,0" Width="175" HorizontalAlignment="Left" BorderBrush="Black" BorderThickness="1" ToolTip="Add new user" Click="createUserBtn_Click">
                                                        <DockPanel>
                                                            <materialDesign:PackIcon Kind="UserAdd" Width="20" Height="20" VerticalAlignment="Center"/>
                                                            <Label Content="Create New User" Foreground="White"/>
                                                        </DockPanel>
                                                    </Button>

                                                    <Button Name="editUserBtn" Margin="10,0,0,0" Width="150" HorizontalAlignment="Left" Foreground="White" BorderBrush="Black" BorderThickness="1" ToolTip="Edit the selected user" Click="editUserBtn_Click">
                                                        <DockPanel>
                                                            <materialDesign:PackIcon Kind="UserEdit" Width="20" Height="20" VerticalAlignment="Center"/>
                                                            <Label Content="Edit Selected" Foreground="white"/>
                                                        </DockPanel>
                                                    </Button>

                                                    <Button Name="BtnDelUser" Margin="10,0,0,0" Width="140" HorizontalAlignment="Left" Background="Firebrick" BorderBrush="Black" BorderThickness="1" ToolTip="Delete seleted user" Click="BtnDelUser_Click">
                                                        <DockPanel>
                                                            <materialDesign:PackIcon Kind="UserRemove" Width="20" Height="20" VerticalAlignment="Center"/>
                                                            <Label Content="Delete User" Foreground="White"/>
                                                        </DockPanel>
                                                    </Button>
                                                </DockPanel>
                                            </StackPanel>
                                        </Border>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </ScrollViewer>

            <Grid Name="AddUserGrid" Visibility="Collapsed" >
                <Grid.Background>
                    <SolidColorBrush Color="Black" Opacity="0.2" />
                </Grid.Background>
                <ScrollViewer>
                    <Grid>
                        <StackPanel VerticalAlignment="Center" Width="520">
                            <Border Name="addUserBorder" CornerRadius="20" BorderBrush="#FFFFF0B7" BorderThickness="3" Background="#FF2D4E8C">
                                
                                <StackPanel>
                                    <TextBlock Text="Add New User" FontSize="16" Margin="20,15,20,10" FontWeight="DemiBold" Foreground="White"/>
                                    <Label Content="(Username and Password: minimum 5 characters, maximum 15 characters)" Margin="20,-15,0,0" Foreground="Wheat"/>

                                    <DockPanel Margin="25 20 15 0">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="150"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="Username" FontSize="15" VerticalAlignment="Center" Foreground="White"/>
                                            <TextBox Grid.Column="1" Name="usernametxt" BorderThickness="1" Background="White" Height="30" FontSize="15" MaxLength="15" Padding="5" TextChanged="usernametxt_TextChanged"/>
                                            <materialDesign:PackIcon Grid.Column="1" Kind="Error" Name="unameErrIcon" Width="30" Height="25" VerticalAlignment="Center" Foreground="Firebrick" Visibility="Collapsed" HorizontalAlignment="Right"/>
                                            <materialDesign:PackIcon Grid.Column="1" Kind="CheckBold" Name="UserSucIcon" Width="30" Height="30" VerticalAlignment="Center" Foreground="Green" Visibility="Collapsed" HorizontalAlignment="Right"/>
                                            <TextBlock Name="usernameMessage" Text="dfdfdsfdf" Grid.Column="1" Height="15" FontSize="10" FontStyle="Italic" Foreground="Yellow" Margin="0 -45 0 0" Visibility="Collapsed"/>
                                        </Grid>
                                    </DockPanel>

                                    <DockPanel Margin="25 20 15 0">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="150"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="Email Address" FontSize="15" VerticalAlignment="Center" Foreground="White"/>
                                            <TextBox Grid.Column="1" Name="emailtxt" BorderThickness="1" Background="White" Height="30" FontSize="15" Padding="5"/>
                                            <TextBlock Grid.Column="1" IsHitTestVisible="False" Text="example@yourDomain.com" FontSize="15" VerticalAlignment="Center" Margin="5,0,0,0" Foreground="DarkGray">
                                                <TextBlock.Style>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Text, ElementName=emailtxt}" Value="">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </Grid>
                                    </DockPanel>

                                    <DockPanel Margin="25 15 15 0">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="150"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="Password" FontSize="15" VerticalAlignment="Center" Foreground="White"/>
                                            <PasswordBox Grid.Column="1" Name="passwordtxt" BorderThickness="1" Background="White" Height="30" FontSize="15" MaxLength="15" Padding="5" PasswordChanged="passwordtxt_PasswordChanged"/>
                                            <materialDesign:PackIcon Grid.Column="1" Kind="Error" Name="passErrIcon" Width="30" Height="25" VerticalAlignment="Center" Foreground="Firebrick" Visibility="Collapsed" ToolTip="Password must be 5 characters above." HorizontalAlignment="Right"/>
                                            <materialDesign:PackIcon Grid.Column="1" Kind="CheckBold" Name="PassSucIcon" Width="30" Height="30" VerticalAlignment="Center" Foreground="Green" Visibility="Collapsed" HorizontalAlignment="Right"/>
                                            <TextBlock Name="PassMessage" Text="dfdfdsfdf" Grid.Column="1" Height="15" FontSize="10" FontStyle="Italic" Foreground="Yellow" Margin="0 -40 0 0" Visibility="Collapsed"/>
                                        </Grid>
                                    </DockPanel>

                                    <DockPanel Margin="25 15 15 0">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="150"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="Confrim Password" FontSize="15" VerticalAlignment="Center" Foreground="White"/>
                                            <PasswordBox Grid.Column="1" Name="ConPasswordTxt" BorderThickness="1" Background="White" Height="30" FontSize="15" MaxLength="15" Padding="5" PasswordChanged="ConPasswordTxt_PasswordChanged"/>
                                            <materialDesign:PackIcon Grid.Column="1" Kind="Error" Name="ConPassErrIcon" Width="30" Height="25" VerticalAlignment="Center" Foreground="Firebrick" Visibility="Collapsed" HorizontalAlignment="Right"/>
                                            <materialDesign:PackIcon Grid.Column="1" Kind="CheckBold" Name="ConPassSucIcon" Width="30" Height="30" VerticalAlignment="Center" Foreground="Green" Visibility="Collapsed" HorizontalAlignment="Right"/>
                                            <TextBlock Name="ConPassMessage" Text="dfdfdsfdf" Grid.Column="1" Height="15" FontSize="10" FontStyle="Italic" Foreground="Yellow" Margin="0 -40 0 0" Visibility="Collapsed"/>
                                        </Grid>
                                    </DockPanel>

                                    <DockPanel Margin="25 15 15 0">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="150"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="Level" FontSize="15" VerticalAlignment="Center" Foreground="White"/>
                                            <ComboBox Grid.Column="1" Name="lvlcombo" Background="White" BorderThickness="1" FontSize="15" Padding="5" Style="{StaticResource MaterialDesignComboBox}" Height="30">
                                                <ComboBoxItem IsSelected="True">User</ComboBoxItem>
                                                <ComboBoxItem>Administrator</ComboBoxItem>
                                            </ComboBox>
                                        </Grid>
                                    </DockPanel>

                                    <StackPanel>
                                        <Border Margin="15 10 15 10" Background="AliceBlue" CornerRadius="10" Height="280">
                                           
                                            <StackPanel>
                                                <TextBlock Text="Permissions" FontSize="16" Margin="10,20,0,0" FontWeight="DemiBold" />
                                                <DockPanel >
                                                    <CheckBox Name="cbCtrlPgrmAddEditRem" Content="Control Programs(Add/Edit/Remove)" Margin="10,5,0,0"  Checked="cbCtrlPgrmAddEditRem_Checked"/>
                                                    <CheckBox Name="cbAllowCtrlPgrmEditing" Content="Allow Control Program Editing" Margin="15,5,0,0" />
                                                </DockPanel>

                                                <DockPanel>
                                                    <CheckBox Name="cbAllowCPSearching" Content="Allow Control Program Searching" Margin="10,5,0,0"  Checked="cbAllowCPSearching_Checked" Unchecked="cbAllowCPSearching_Unchecked" />
                                                    <CheckBox Name="cbShowCtrlPgrmFnamePath" Content="Show Control Program Filename &#10; and Path" Margin="37,5,0,0" />
                                                </DockPanel>

                                                <DockPanel>
                                                    <TextBlock Text="Search Permissions" FontSize="12" Margin="30 0 0 0"  FontWeight="Bold" VerticalAlignment="Center" IsEnabled="False"/>
                                                    <CheckBox Name="cbIFM" Content="Incoming File Manager" Margin="122,5,0,0" Checked="cbIFM_Checked"/>
                                                </DockPanel>

                                                <DockPanel>
                                                    <CheckBox Name="cbRemReqId" Content="Remote Request ID" Margin="30,5,0,0"  IsEnabled="False"/>
                                                    <CheckBox Name="cbAllowIFEdit" Content="Allow Incoming File Editing" Margin="99,5,0,0"  />
                                                </DockPanel>

                                                <DockPanel>
                                                    <CheckBox Name="cbRefId" Content="Reference ID" Margin="30,5,0,0" IsEnabled="False"/>
                                                    <CheckBox Name="cbAllowSendFile" Content="Allow Send File to Any Machine" Margin="134,5,0,0"/>
                                                </DockPanel>

                                                <DockPanel>
                                                    <CheckBox Name="cbCtrlPgrmGroup" Content="Control Program Group" Margin="30,5,0,0" IsEnabled="False"/>
                                                    <CheckBox Name="cbMachSet" Content="Machine Settings" Margin="73,5,0,0" />
                                                </DockPanel>

                                                <DockPanel>
                                                    <CheckBox Name="cbAssocCust" Content="Associated Customers" Margin="30,5,0,0" IsEnabled="False"/>
                                                    <CheckBox Name="cbAppSerSet" Content="Application and Service Settings" Margin="81,5,0,0" />
                                                </DockPanel>

                                                <DockPanel>
                                                    <CheckBox Name="cbFilename" Content="Filename" Margin="30,5,0,0" IsEnabled="False"/>
                                                    <CheckBox Name="cbPartOpCus" Content="Parts, Operations and Customers" Margin="157,0,0,0" Checked="cbPartOpCus_Checked" Unchecked="cbPartOpCus_Unchecked"/>
                                                </DockPanel>

                                                <DockPanel>
                                                    <CheckBox Name="cbDesc" Content="Description" Margin="30,5,0,0" IsEnabled="False"/>
                                                    <CheckBox Name="cbLockUnlockPer" Content="Lock/Unlock Permissions" Margin="160,5,0,0" IsEnabled="False"/>
                                                </DockPanel>
                                            </StackPanel>
                                        </Border>
                                    </StackPanel>

                                    <DockPanel Margin="0,0,10,10" HorizontalAlignment="Right">
                                        <Button Name="BtnAddUser" Margin="150,0,0,0" Width="150" IsEnabled="False" BorderBrush="Black" BorderThickness="1" Click="BtnAddUser_Click">
                                            <DockPanel>
                                                <materialDesign:PackIcon Kind="UsersPlus" Width="20" Height="20" VerticalAlignment="Center"/>
                                                <Label Content="Save User" Foreground="White"/>
                                            </DockPanel>
                                        </Button>

                                        <Button Name="closeadduserBtn" Margin="10,0,0,0" Width="150" Background="Firebrick" BorderBrush="Black" BorderThickness="1" Click="closeadduserBtn_Click">
                                            <DockPanel>
                                                <materialDesign:PackIcon Kind="CloseCircleOutline" Width="20" Height="20" VerticalAlignment="Center"/>
                                                <Label Content="Close" Foreground="White"/>
                                            </DockPanel>
                                        </Button>
                                    </DockPanel>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </Grid>

            <Grid Name="EditUserGrid" Visibility="Collapsed">
                <Grid.Background>
                    <SolidColorBrush Color="Black" Opacity="0.2" />
                </Grid.Background>
                <ScrollViewer>
                    <Grid>
                        <StackPanel VerticalAlignment="Center" Width="520">
                            <Border Name="editUseBorder" CornerRadius="20" BorderBrush="#FFFFF0B7" BorderThickness="3"  Background="#FF2D4E8C">
                                <StackPanel>
                                    <DockPanel>
                                        <TextBlock Text="Edit User" FontSize="16" Margin="20,15,20,10" FontWeight="DemiBold" Foreground="White"/>
                                        <Label Name="lblEditUname" Content="( Admine )" FontSize="16" Margin="-10,10,20,10" FontWeight="DemiBold" Foreground="White"/>
                                    </DockPanel>

                                    <TextBlock Name="userhiddenid" Visibility="Collapsed" />
                                    <TextBlock Name="userhiddenuname" Visibility="Collapsed" />
                                    <TextBlock Text="dfdfdfadfdfdf" Name="userhiddenpass" Visibility="Collapsed" />
                                    <TextBlock Name="userhiddenlvl" Visibility="Collapsed" />
                                    <TextBlock Name="userhiddenemail" Visibility="Collapsed" />
                                    
                                    
                                    <DockPanel Margin="20 10 15 0">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="150"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="Current Password" FontSize="15" VerticalAlignment="Center" Foreground="White"/>
                                            <PasswordBox Grid.Column="1" Name="currentuserpassword" BorderThickness="1" Background="White" Height="30" FontSize="15" Padding="5" PasswordChanged="currentuserpassword_PasswordChanged"/>
                                            <TextBlock FontSize="9" Grid.Column="1" Text="Leave this field blank if you don't wish to modify the password." Foreground="Wheat" Margin="-10 45 0 0" FontStyle="Italic"/>
                                            <TextBlock Name="currentpass" Visibility="Collapsed" />
                                        </Grid>
                                    </DockPanel>

                                    <DockPanel Margin="20 10 15 0">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="150"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="New Password" FontSize="15" VerticalAlignment="Center" Foreground="White"/>
                                            <PasswordBox Grid.Column="1" Name="neweditpassword" BorderThickness="1" Background="LightGray" Height="30" FontSize="15" Padding="5" IsEnabled="False"/>
                                            <materialDesign:PackIcon Grid.Column="1" Kind="Exclamation" Name="editpasswordtxtdes" Width="30" Height="30" VerticalAlignment="Center" Foreground="Firebrick" Visibility="Collapsed" ToolTip="Password must be 5 characters above." HorizontalAlignment="Right" />
                                        </Grid>
                                    </DockPanel>

                                    <DockPanel Margin="20 10 15 0">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="150"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="Confirm Password" FontSize="15" VerticalAlignment="Center" Foreground="White"/>
                                            <PasswordBox Grid.Column="1" Name="editconpassword" BorderThickness="1" Background="LightGray" Height="30" FontSize="15" Padding="5" IsEnabled="False"/>
                                            <materialDesign:PackIcon Grid.Column="1" Kind="Exclamation" Name="editconpasswordtxtdes" Width="30" Height="30" VerticalAlignment="Center" Foreground="Firebrick" Visibility="Collapsed" ToolTip="Password does not match" HorizontalAlignment="Right"/>
                                        </Grid>
                                    </DockPanel>

                                    <DockPanel Margin="20 10 15 0">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="150"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="Email Address" FontSize="15" VerticalAlignment="Center" Foreground="White"/>
                                            <TextBox Grid.Column="1" Name="editemail" BorderThickness="1" Background="White" Height="30" FontSize="15" Padding="5"/>
                                            <TextBlock Grid.Column="1" IsHitTestVisible="False" Text="example@yourDomain.com" FontSize="15" VerticalAlignment="Center" Margin="5,0,0,0" Foreground="DarkGray">
                                                <TextBlock.Style>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Text, ElementName=editemail}" Value="">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </Grid>
                                    </DockPanel>

                                    <DockPanel Margin="20 10 15 0">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="150"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="Level" FontSize="15" VerticalAlignment="Center" Foreground="White"/>
                                            <ComboBox Grid.Column="1" Name="editlevel" Background="White" BorderThickness="1" FontSize="15" Padding="5" >
                                                <ComboBoxItem IsSelected="True">User</ComboBoxItem>
                                                <ComboBoxItem >Administrator</ComboBoxItem>
                                            </ComboBox>
                                        </Grid>
                                    </DockPanel>

                                    <StackPanel>
                                        <Border Margin="15 10 15 10" Background="AliceBlue" CornerRadius="10" Height="280">
                                            <StackPanel>
                                                <TextBlock Text="Permissions" FontSize="16" Margin="10,20,0,0" FontWeight="DemiBold" />
                                                <DockPanel >
                                                    <CheckBox Name="CbCtrlPgrmAddEditRem_Edit" Content="Control Programs(Add/Edit/Remove)" Margin="10,5,0,0" />
                                                    <CheckBox Name="cbAllowCtrlPgrmEditing_Edit" Content="Allow Control Program Editing" Margin="15,5,0,0"/>
                                                </DockPanel>

                                                <DockPanel>
                                                    <CheckBox Name="cbAllowCPSearch_Edit" Content="Allow Control Program Searching" Margin="10,5,0,0"/>
                                                    <CheckBox Name="cbShowCPFilenamePath_Edit" Content="Show Control Program Filename &#10; and Path" Margin="37,5,0,0" />
                                                </DockPanel>

                                                <DockPanel>
                                                    <TextBlock Text="Search Permissions" FontSize="12" Margin="30 0 0 0"  FontWeight="Bold" VerticalAlignment="Center"/>
                                                    <CheckBox Name="cbIFM_Edit" Content="Incoming File Manager" Margin="122,5,0,0" />
                                                </DockPanel>

                                                <DockPanel>
                                                    <CheckBox Name="cbRemReqId_Edit" Content="Remote Request ID" Margin="30,5,0,0" IsEnabled="False"/>
                                                    <CheckBox Name="cbAllowIFMEditing_Edit" Content="Allow Incoming File Editing" Margin="99,5,0,0" />
                                                </DockPanel>

                                                <DockPanel>
                                                    <CheckBox Name="cbRefId_Edit" Content="Reference ID" Margin="30,5,0,0" IsEnabled="False"/>
                                                    <CheckBox Name="cbAllowSendFile_Edit" Content="Allow Send File to Any Machine" Margin="134,5,0,0"/>
                                                </DockPanel>

                                                <DockPanel>
                                                    <CheckBox Name="cbCtrlPgrmGroup_Edit" Content="Control Program Group" Margin="30,5,0,0" IsEnabled="False"/>
                                                    <CheckBox Name="cbMachSet_Edit" Content="Machine Settings" Margin="73,5,0,0" />
                                                </DockPanel>

                                                <DockPanel>
                                                    <CheckBox Name="cbAssCust_Edit" Content="Associated Customers" Margin="30,5,0,0" IsEnabled="False"/>
                                                    <CheckBox Name="cbAppSerSet_Edit" Content="Application and Service Settings" Margin="81,5,0,0"/>
                                                </DockPanel>

                                                <DockPanel>
                                                    <CheckBox Name="cbFilename_Edit" Content="Filename" Margin="30,5,0,0" IsEnabled="False"/>
                                                    <CheckBox Name="cbPartOpCus_Edit" Content="Parts, Operations and Customers" Margin="157,0,0,0" />
                                                </DockPanel>

                                                <DockPanel>
                                                    <CheckBox Name="cbDesc_Edit" Content="Description" Margin="30,5,0,0" IsEnabled="False"/>
                                                    <CheckBox Name="cbLockUnlockPer_Edit" Content="Lock/Unlock Permissions" Margin="160,5,0,0" IsEnabled="False"/>
                                                </DockPanel>
                                            </StackPanel>
                                        </Border>
                                    </StackPanel>

                                    <DockPanel Margin="0,0,10,10" HorizontalAlignment="Right">
                                        <Button Name="BtnUserUpdate" Margin="130,0,0,0" Width="150" HorizontalAlignment="Left" BorderBrush="Black" BorderThickness="1" Click="BtnUserUpdate_Click">
                                            <DockPanel>
                                                <materialDesign:PackIcon Kind="UserEdit" Width="20" Height="20" VerticalAlignment="Center"/>
                                                <Label Content="Update User" Foreground="White"/>
                                            </DockPanel>
                                        </Button>

                                        <Button Name="closeedituserBtn" Margin="10,0,0,0" Width="150" HorizontalAlignment="Left" Background="Firebrick" BorderBrush="Black" BorderThickness="1" Click="closeedituserBtn_Click">
                                            <DockPanel>
                                                <materialDesign:PackIcon Kind="CloseCircleOutline" Width="20" Height="20" VerticalAlignment="Center"/>
                                                <Label Content="Close" Foreground="White"/>
                                            </DockPanel>
                                        </Button>
                                    </DockPanel>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Page>
