LandingPages/ControlProgramLandingPage.xaml

<mah:MetroWindow x:Class="Fusion_v2.LandingPages.ControlProgramLandingPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Fusion_v2.LandingPages"
        mc:Ignorable="d"
        Title="Control Progam" Width="1374"
             Height="741" WindowStartupLocation="CenterScreen" WindowState="Maximized">

    <Window.Background>
        <ImageBrush TileMode="None" ImageSource="../Images/bg4.jpg" />
    </Window.Background>
    <Window.Resources>
        <ControlTemplate x:Key="ExpanderControlTemplateProcess" TargetType="{x:Type Expander}">
            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="3" SnapsToDevicePixels="True">
                <DockPanel>
                    <ToggleButton x:Name="HeaderSite" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" DockPanel.Dock="Top" Foreground="{TemplateBinding Foreground}" FontWeight="{TemplateBinding FontWeight}" FontStyle="{TemplateBinding FontStyle}" FontStretch="{TemplateBinding FontStretch}" FontSize="{TemplateBinding FontSize}" FontFamily="{TemplateBinding FontFamily}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Margin="1" MinWidth="0" MinHeight="0" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                        <ToggleButton.FocusVisualStyle>
                            <Style>
                                <Setter Property="Control.Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Border>
                                                <Rectangle Margin="0" SnapsToDevicePixels="True" Stroke="Black" StrokeThickness="1" StrokeDashArray="1 2"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ToggleButton.FocusVisualStyle>
                        <ToggleButton.Style>
                            <Style TargetType="{x:Type ToggleButton}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                                            <Border Padding="{TemplateBinding Padding}">
                                                <Grid Background="Transparent" SnapsToDevicePixels="False">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="19"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <ContentPresenter Grid.Column="1" HorizontalAlignment="Left" Margin="4,0,0,0" RecognizesAccessKey="True" SnapsToDevicePixels="True" VerticalAlignment="Center"/>
                                                </Grid>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsChecked" Value="True"/>
                                                <Trigger Property="IsMouseOver" Value="True"/>
                                                <Trigger Property="IsPressed" Value="True"/>
                                                <Trigger Property="IsEnabled" Value="False"/>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ToggleButton.Style>
                    </ToggleButton>
                    <ContentPresenter x:Name="ExpandSite" DockPanel.Dock="Bottom" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" Visibility="Collapsed" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                </DockPanel>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsExpanded" Value="True">
                    <Setter Property="Visibility" TargetName="ExpandSite" Value="Visible"/>
                </Trigger>
                <Trigger Property="ExpandDirection" Value="Right">
                    <Setter Property="DockPanel.Dock" TargetName="ExpandSite" Value="Right"/>
                    <Setter Property="DockPanel.Dock" TargetName="HeaderSite" Value="Left"/>
                    <Setter Property="Style" TargetName="HeaderSite">
                        <Setter.Value>
                            <Style TargetType="{x:Type ToggleButton}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                                            <Border Padding="{TemplateBinding Padding}">
                                                <Grid Background="Transparent" SnapsToDevicePixels="False">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="19"/>
                                                        <RowDefinition Height="*"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid>
                                                        <Grid.LayoutTransform>
                                                            <TransformGroup>
                                                                <RotateTransform Angle="-90"/>
                                                            </TransformGroup>
                                                        </Grid.LayoutTransform>
                                                    </Grid>
                                                    <ContentPresenter HorizontalAlignment="Center" Margin="0,4,0,0" Grid.Row="1" RecognizesAccessKey="True" SnapsToDevicePixels="True" VerticalAlignment="Top"/>
                                                </Grid>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsChecked" Value="True"/>
                                                <Trigger Property="IsMouseOver" Value="True"/>
                                                <Trigger Property="IsPressed" Value="True"/>
                                                <Trigger Property="IsEnabled" Value="False"/>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="ExpandDirection" Value="Up">
                    <Setter Property="DockPanel.Dock" TargetName="ExpandSite" Value="Top"/>
                    <Setter Property="DockPanel.Dock" TargetName="HeaderSite" Value="Bottom"/>
                    <Setter Property="Style" TargetName="HeaderSite">
                        <Setter.Value>
                            <Style TargetType="{x:Type ToggleButton}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                                            <Border Padding="{TemplateBinding Padding}">
                                                <Grid Background="Transparent" SnapsToDevicePixels="False">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="19"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid>
                                                        <Grid.LayoutTransform>
                                                            <TransformGroup>
                                                                <RotateTransform Angle="180"/>
                                                            </TransformGroup>
                                                        </Grid.LayoutTransform>
                                                    </Grid>
                                                    <ContentPresenter Grid.Column="1" HorizontalAlignment="Left" Margin="4,0,0,0" RecognizesAccessKey="True" SnapsToDevicePixels="True" VerticalAlignment="Center"/>
                                                </Grid>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsChecked" Value="True"/>
                                                <Trigger Property="IsMouseOver" Value="True"/>
                                                <Trigger Property="IsPressed" Value="True"/>
                                                <Trigger Property="IsEnabled" Value="False"/>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="ExpandDirection" Value="Left">
                    <Setter Property="DockPanel.Dock" TargetName="ExpandSite" Value="Left"/>
                    <Setter Property="DockPanel.Dock" TargetName="HeaderSite" Value="Right"/>
                    <Setter Property="Style" TargetName="HeaderSite">
                        <Setter.Value>
                            <Style TargetType="{x:Type ToggleButton}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                                            <Border Padding="{TemplateBinding Padding}">
                                                <Grid Background="Transparent" SnapsToDevicePixels="False">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="19"/>
                                                        <RowDefinition Height="*"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid>
                                                        <Grid.LayoutTransform>
                                                            <TransformGroup>
                                                                <RotateTransform Angle="90"/>
                                                            </TransformGroup>
                                                        </Grid.LayoutTransform>
                                                    </Grid>
                                                    <ContentPresenter HorizontalAlignment="Center" Margin="0,4,0,0" Grid.Row="1" RecognizesAccessKey="True" SnapsToDevicePixels="True" VerticalAlignment="Top"/>
                                                </Grid>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsChecked" Value="True"/>
                                                <Trigger Property="IsMouseOver" Value="True"/>
                                                <Trigger Property="IsPressed" Value="True"/>
                                                <Trigger Property="IsEnabled" Value="False"/>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Image Source="/Images/fusionlogo_outline.ico" />
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Click="cpLogout_Click">
                <DockPanel>
                    <materialDesign:PackIcon Kind="Logout" Width="20" Height="20" HorizontalAlignment="Center"/>
                    <TextBlock Text="Logout" Margin="5,2,0,0" />
                </DockPanel>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>


    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid>
            <Frame x:Name="PageFrame" Margin="72,0,0,0" NavigationUIVisibility="Hidden" HorizontalAlignment="Left" Width="1294" Height="705"/>

            <Expander ExpandDirection="Right"  HorizontalAlignment="Left" Margin="-2,0,0,0" Foreground="Black" Name="xpndMachine" Collapsed="xCP_Collapsed" Expanded="xCP_Expanded" Template="{DynamicResource ExpanderControlTemplateProcess}" Height="710" VerticalAlignment="Top" >
                <Expander.Header>
                    <Grid Background="#FFFEA443" Width="280" Height="700" Margin="0,-25,0,0">
                        <TreeView Name="sideBarContProg" Visibility="Collapsed">

                            <Image Name="logoExpanded" Source="../Images/latestlogo.png" Width="180" Height="150" Margin="15,0,0,0" Visibility="Collapsed"/>
                            <!-- HOME-->
                            <TreeViewItem Margin="0,0,0,0">
                                <TreeViewItem.Header>
                                    <Grid Name="homeGrid" Background="Transparent" MouseEnter="homeGrid_MouseEnter" MouseLeave="homeGrid_MouseLeave" MouseDown="homeGrid_MouseDown" >
                                        <StackPanel Orientation="Horizontal" Width="140">
                                            <materialDesign:PackIcon Kind="Home"  Width="35" Height="35" HorizontalAlignment="Center" Foreground="White" Name="homeimg"/>
                                            <TextBlock FontWeight="DemiBold" Name="hometb" Text="Home" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,0,0,0" FontSize="15" Foreground="White"/>
                                        </StackPanel>
                                    </Grid>
                                </TreeViewItem.Header>
                            </TreeViewItem>
                            <!-- END HOME -->

                            <!-- CONTRL PROGRAM -->
                            <TreeViewItem Margin="0 5 0 0" Name="cntrlProgram" MouseEnter="cntrlProgram_MouseEnter" MouseLeave="cntrProgram_MouseLeave" >
                                <TreeViewItem.Header>
                                    <Grid Name="cpGrid" Background="Transparent" Width="200" >
                                        <StackPanel Orientation="Horizontal" Width="200" HorizontalAlignment="Left">
                                            <materialDesign:PackIcon Kind="SettingsApplications" Width="35" Height="35" Foreground="White" Name="cpIcon"/>
                                            <TextBlock Text="Control Programs" Name="cpTB" VerticalAlignment="Center" Margin="15,5,0,5" FontSize="15" Foreground="White" FontWeight="DemiBold" Width="150"/>
                                        </StackPanel>
                                    </Grid>
                                </TreeViewItem.Header>

                                <TreeViewItem>
                                    <TreeViewItem.Header>
                                        <Grid Name="cpNavigator" Background="Transparent" MouseDown="cpNavigator_MouseDown" >
                                            <StackPanel Orientation="Horizontal" Width="160">
                                                <materialDesign:PackIcon Kind="Group" Width="30" Height="30" HorizontalAlignment="Center" Foreground="White"/>
                                                <TextBlock Text="Navigator" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,0,0,0" FontSize="14" Foreground="White" FontWeight="DemiBold"/>
                                            </StackPanel>
                                        </Grid>
                                    </TreeViewItem.Header>
                                </TreeViewItem>
                            </TreeViewItem>
                            <!-- END CONTROL PROGRAM-->
                        </TreeView>



                        <Grid Name="gridIcon" Visibility="Visible">
                            <StackPanel>
                                <Grid Margin="0,200,0,0" Height="51">
                                    <materialDesign:PackIcon Kind="Home" Width="35" Height="35" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Margin="15,0,0,0"/>

                                </Grid>

                            </StackPanel>
                        </Grid>

                    </Grid>
                </Expander.Header>
            </Expander>

        </Grid>
    </ScrollViewer>

</mah:MetroWindow>
