LandingPages/CtrlPgrmLandingPage.xaml

<mah:MetroWindow x:Class="Fusion_v2.LandingPages.CtrlPgrmLandingPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:Fusion_v2.LandingPages"
        mc:Ignorable="d"
        Title="CONTROL PROGRAM" Width="{x:Static SystemParameters.PrimaryScreenWidth}"
      Height="{x:Static SystemParameters.PrimaryScreenHeight}" WindowStartupLocation="CenterScreen" WindowState="Maximized" MinWidth="1100" MinHeight="650" >

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Click="ctrlPgrmLogout_Click">
                <DockPanel>
                    <materialDesign:PackIcon Kind="Logout" Width="20" Height="20" HorizontalAlignment="Center"/>
                    <TextBlock Text="Logout" Margin="5,2,0,0" />
                </DockPanel>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <Window.Resources>
        <materialDesign:PackIcon Kind="HamburgerMenuBack" x:Key="close" Height="26" Width="26" />
        <materialDesign:PackIcon Kind="HamburgerMenu" x:Key="open" Height="26" Width="26"/>

        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Width)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="300"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>

        </Storyboard>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Width)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="300"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    
    <Window.Background>

        <VisualBrush>
            <VisualBrush.Visual>
                <Image Source="/Images/bg5.jpg" />

            </VisualBrush.Visual>
        </VisualBrush>

    </Window.Background>
    

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="grid" Width="300" Background="#90AFC5" RenderTransformOrigin="0.5,0.5" Grid.Column="0" >
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
                <StackPanel>
                    <TreeView>
                        <Image Source="../Images/latestlogo.png" Width="180" Height="150" Visibility="Visible" Margin="25 0 0 0" />
                        <TreeViewItem Margin="0 5 0 0" Name="setUp" >
                            <TreeViewItem.Header>
                                <Grid Name="setUpGrid" Background="Transparent" MouseDown="setUpGrid_MouseDown" >
                                    <StackPanel Orientation="Horizontal"  Width="160">
                                        <materialDesign:PackIcon Kind="SettingsVertical" Width="35" Height="35" HorizontalAlignment="Center" Foreground="White" Name="setupIcon"/>
                                        <TextBlock Text="Setup" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="20" Foreground="White" FontWeight="DemiBold" Name="setUpTB"/>
                                    </StackPanel>
                                </Grid>
                            </TreeViewItem.Header>

                            <TreeViewItem Margin="16 0 0 0">
                                <TreeViewItem.Header>
                                    <Grid Name="setUpLicence" Background="Transparent" >
                                        <StackPanel Orientation="Horizontal" Width="160">
                                            <materialDesign:PackIcon Kind="DriversLicense" Width="30" Height="30" HorizontalAlignment="Center" Foreground="White"/>
                                            <TextBlock Text="License" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,0,0,0" FontSize="13" Foreground="White" FontWeight="DemiBold"/>
                                        </StackPanel>
                                    </Grid>
                                </TreeViewItem.Header>
                            </TreeViewItem>

                            <TreeViewItem Margin="16 0 0 0">
                                <TreeViewItem.Header>
                                    <Grid Name="ApplicationGrid" Background="Transparent" MouseDown="ApplicationGrid_MouseDown" >
                                        <StackPanel Orientation="Horizontal" Width="160">
                                            <materialDesign:PackIcon Kind="Application" Width="30" Height="30" HorizontalAlignment="Center" Foreground="White"/>
                                            <TextBlock Text="Application" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,0,0,0" FontSize="13" Foreground="White" FontWeight="DemiBold"/>
                                        </StackPanel>
                                    </Grid>
                                </TreeViewItem.Header>
                            </TreeViewItem>

                            <TreeViewItem Margin="16 0 0 0">
                                <TreeViewItem.Header>
                                    <Grid Name="Service" Background="Transparent" >
                                        <StackPanel Orientation="Horizontal" Width="160">
                                            <materialDesign:PackIcon Kind="Server" Width="30" Height="30" HorizontalAlignment="Center" Foreground="White"/>
                                            <TextBlock Text="Service" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,0,0,0" FontSize="13" Foreground="White" FontWeight="DemiBold"/>
                                        </StackPanel>
                                    </Grid>
                                </TreeViewItem.Header>
                            </TreeViewItem>

                            <TreeViewItem Margin="16 0 0 0">
                                <TreeViewItem.Header>
                                    <Grid Name="dncEvents" Background="Transparent" >
                                        <StackPanel Orientation="Horizontal" Width="160">
                                            <materialDesign:PackIcon Kind="Events" Width="30" Height="30" HorizontalAlignment="Center" Foreground="White"/>
                                            <TextBlock Text="DNC Events" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,0,0,0" FontSize="13" Foreground="White" FontWeight="DemiBold"/>
                                        </StackPanel>
                                    </Grid>
                                </TreeViewItem.Header>
                            </TreeViewItem>

                            <TreeViewItem Margin="16 0 0 0">
                                <TreeViewItem.Header>
                                    <Grid Name="Users" Background="Transparent" >
                                        <StackPanel Orientation="Horizontal" Width="160">
                                            <materialDesign:PackIcon Kind="Users" Width="30" Height="30" HorizontalAlignment="Center" Foreground="White"/>
                                            <TextBlock Text="Users" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,0,0,0" FontSize="13" Foreground="White" FontWeight="DemiBold"/>
                                        </StackPanel>
                                    </Grid>
                                </TreeViewItem.Header>
                            </TreeViewItem>
                        </TreeViewItem>
                        <!--
                        <TreeViewItem Margin="0,0,0,0">
                            <TreeViewItem.Header>
                                <Grid Name="homeGrid" Background="Transparent" MouseDown="homeGrid_MouseDown" >
                                    <StackPanel Orientation="Horizontal" Width="140">
                                        <materialDesign:PackIcon Kind="Home"  Width="35" Height="35" HorizontalAlignment="Center" Foreground="White" Name="homeimg"/>
                                        <TextBlock FontWeight="DemiBold" Name="hometb" Text="Home" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,0,0,0" FontSize="15" Foreground="White"/>
                                    </StackPanel>
                                </Grid>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                        -->

                        <TreeViewItem Margin="32 5 0 0" Name="mach" >
                            <TreeViewItem.Header>
                                <Grid Name="machGrid" Background="Transparent" MouseDown="machGrid_MouseDown">
                                    <StackPanel Orientation="Horizontal"  Width="160">
                                        <materialDesign:PackIcon Kind="settings" Width="35" Height="35" HorizontalAlignment="Center" Foreground="White" Name="macimg"/>
                                        <TextBlock Text="Machines" Name="mactb" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="20" Foreground="White" FontWeight="DemiBold"/>
                                    </StackPanel>
                                </Grid>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                        
                        <TreeViewItem Margin="0 5 0 0" Name="cntrlProgram" >
                            <TreeViewItem.Header>
                                <Grid Name="cpGrid" Background="Transparent" Width="200" MouseDown="cpGrid_MouseDown" >
                                    <StackPanel Orientation="Horizontal" Width="250" HorizontalAlignment="Left">
                                        <materialDesign:PackIcon Kind="SettingsApplications" Width="35" Height="35" Foreground="White" Name="cpIcon"/>
                                        <TextBlock Text="Control Programs"  VerticalAlignment="Center" Margin="5,5,0,5" FontSize="20" Foreground="White" FontWeight="DemiBold" Width="200" Name="ctrlPgrmTB"/>
                                    </StackPanel>
                                </Grid>
                            </TreeViewItem.Header>

                            <TreeViewItem Margin="16 0 0 0" Name="ctrlPgrmNav">
                                <TreeViewItem.Header>
                                    <Grid Name="cpNavigator" Background="Transparent" MouseDown="cpNavigator_MouseDown" >
                                        <StackPanel Orientation="Horizontal" Width="160">
                                            <materialDesign:PackIcon Kind="Navigation" Width="30" Height="30" HorizontalAlignment="Center" Foreground="White"/>
                                            <TextBlock Text="Navigator" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,0,0,0" FontSize="14" Foreground="White" FontWeight="DemiBold"/>
                                        </StackPanel>
                                    </Grid>
                                </TreeViewItem.Header>
                            </TreeViewItem>

                            <TreeViewItem Margin="16 0 0 0">
                                <TreeViewItem.Header>
                                    <Grid Name="cpGroupManager" Background="Transparent" >
                                        <StackPanel Orientation="Horizontal" Width="160">
                                            <materialDesign:PackIcon Kind="PeopleGroup" Width="30" Height="30" HorizontalAlignment="Center" Foreground="White"/>
                                            <TextBlock Text="Group Manager" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,0,0,0" FontSize="14" Foreground="White" FontWeight="DemiBold"/>
                                        </StackPanel>
                                    </Grid>
                                </TreeViewItem.Header>
                            </TreeViewItem>

                            <TreeViewItem Margin="16 0 0 0">
                                <TreeViewItem.Header>
                                    <Grid Name="cpTools" Background="Transparent" >
                                        <StackPanel Orientation="Horizontal" Width="160">
                                            <materialDesign:PackIcon Kind="Tools" Width="30" Height="30" HorizontalAlignment="Center" Foreground="White"/>
                                            <TextBlock Text="Tools" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,0,0,0" FontSize="14" Foreground="White" FontWeight="DemiBold"/>
                                        </StackPanel>
                                    </Grid>
                                </TreeViewItem.Header>
                            </TreeViewItem>
                        </TreeViewItem>

                        <TreeViewItem Margin="32 5 0 0" Name="ifm" >
                            <TreeViewItem.Header>
                                <Grid Name="ifmGrid" Background="Transparent" MouseDown="ifmGrid_MouseDown" >
                                    <StackPanel Orientation="Horizontal"  Width="220">
                                        <materialDesign:PackIcon Kind="FileArrowLeftRightOutline" Width="35" Height="35" HorizontalAlignment="Center" Foreground="White" Name="ifmIcon"/>
                                        <TextBlock Text="Incoming File &#10; Manager" Name="ifmTb" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="20" Foreground="White" FontWeight="DemiBold"/>
                                    </StackPanel>
                                </Grid>
                            </TreeViewItem.Header>
                        </TreeViewItem>

                        <TreeViewItem Margin="0 5 0 0" Name="Process">
                            <TreeViewItem.Header>
                                <Grid Name="processGrid" Background="Transparent" Width="200" MouseDown="processGrid_MouseDown" >
                                    <StackPanel Orientation="Horizontal" Width="200" HorizontalAlignment="Left">
                                        <materialDesign:PackIcon Kind="ToolTime" Width="35" Height="35" Foreground="White" Name="processIcon"/>
                                        <TextBlock Text="Process" Name="cpProcess" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="20" Foreground="White" FontWeight="DemiBold" Width="150"/>
                                    </StackPanel>
                                </Grid>
                            </TreeViewItem.Header>

                            <TreeViewItem Margin="16 0 0 0">
                                <TreeViewItem.Header>
                                    <Grid Name="processPartsAndOperations" Background="Transparent" >
                                        <StackPanel Orientation="Horizontal" Width="160">
                                            <materialDesign:PackIcon Kind="Manufacturing" Width="30" Height="30" HorizontalAlignment="Center" Foreground="White"/>
                                            <TextBlock Text="Parts and  &#10; Operations" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,0,0,0" FontSize="14" Foreground="White" FontWeight="DemiBold"/>
                                        </StackPanel>
                                    </Grid>
                                </TreeViewItem.Header>
                            </TreeViewItem>

                            <TreeViewItem Margin="16 0 0 0">
                                <TreeViewItem.Header>
                                    <Grid Name="processPartsAndOperationsCust" Background="Transparent" >
                                        <StackPanel Orientation="Horizontal" Width="160">
                                            <materialDesign:PackIcon Kind="Manufacturing" Width="30" Height="30" HorizontalAlignment="Center" Foreground="White"/>
                                            <TextBlock Text="Parts, Operations &#10; Customer" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,0,0,0" FontSize="14" Foreground="White" FontWeight="DemiBold"/>
                                        </StackPanel>
                                    </Grid>
                                </TreeViewItem.Header>
                            </TreeViewItem>

                            <TreeViewItem Margin="16 0 0 0">
                                <TreeViewItem.Header>
                                    <Grid Name="processCusMngr" Background="Transparent" >
                                        <StackPanel Orientation="Horizontal" Width="200">
                                            <materialDesign:PackIcon Kind="CustomerService" Width="30" Height="30" HorizontalAlignment="Center" Foreground="White"/>
                                            <TextBlock Text="Customer Manager" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,0,0,0" FontSize="14" Foreground="White" FontWeight="DemiBold"/>
                                        </StackPanel>
                                    </Grid>
                                </TreeViewItem.Header>
                            </TreeViewItem>
                        </TreeViewItem>

                        <TreeViewItem Margin="32 5 0 0" Name="readFlashDNC">
                            <TreeViewItem.Header>
                                <Grid Name="rfDNCGrid" Background="Transparent" MouseDown="rfDNCGrid_MouseDown" >
                                    <StackPanel Orientation="Horizontal"  Width="160">
                                        <materialDesign:PackIcon Kind="UsbFlashDrive" Width="35" Height="35" HorizontalAlignment="Center" Foreground="White" Name="readFDNCicon"/>
                                        <TextBlock Text="Read Flash &#10; DNC Media" Name="TBrfDNC" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="20" Foreground="White" FontWeight="DemiBold"/>
                                    </StackPanel>
                                </Grid>
                            </TreeViewItem.Header>
                        </TreeViewItem>

                        <TreeViewItem Margin="32 5 0 0" Name="sendBrowse" >
                            <TreeViewItem.Header>
                                <Grid Name="sendBrowGrid" Background="Transparent" MouseDown="sendBrowGrid_MouseDown" >
                                    <StackPanel Orientation="Horizontal"  Width="160">
                                        <materialDesign:PackIcon Kind="Send" Width="35" Height="35" HorizontalAlignment="Center" Foreground="White" Name="sendBroIcon"/>
                                        <TextBlock Text="Send Browse" Name="sendBroTB" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="20" Foreground="White" FontWeight="DemiBold"/>
                                    </StackPanel>
                                </Grid>
                            </TreeViewItem.Header>
                        </TreeViewItem>

                        <TreeViewItem Margin="0 5 0 0" Name="Reports" >
                            <TreeViewItem.Header>
                                <Grid Name="ReportsGrid" Background="Transparent" Width="200" MouseDown="ReportsGrid_MouseDown" >
                                    <StackPanel Orientation="Horizontal" Width="200" HorizontalAlignment="Left">
                                        <materialDesign:PackIcon Kind="Note" Width="35" Height="35" Foreground="White" Name="repICon"/>
                                        <TextBlock Text="Reports" Name="reportsTB" VerticalAlignment="Center" Margin="5 0 0 0" FontSize="20" Foreground="White" FontWeight="DemiBold" Width="150"/>
                                    </StackPanel>
                                </Grid>
                            </TreeViewItem.Header>

                            <TreeViewItem Margin="16 0 0 0">
                                <TreeViewItem.Header>
                                    <Grid Name="ReportsDNC" Background="Transparent" >
                                        <StackPanel Orientation="Horizontal" Width="160">
                                            <materialDesign:PackIcon Kind="Event" Width="30" Height="30" HorizontalAlignment="Center" Foreground="White"/>
                                            <TextBlock Text="DNC Events" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,0,0,0" FontSize="13" Foreground="White" FontWeight="DemiBold" />
                                        </StackPanel>
                                    </Grid>
                                </TreeViewItem.Header>
                            </TreeViewItem>

                            <TreeViewItem Margin="16 0 0 0">
                                <TreeViewItem.Header>
                                    <Grid Name="ReportsCtrlProg" Background="Transparent" >
                                        <StackPanel Orientation="Horizontal" Width="160">
                                            <materialDesign:PackIcon Kind="SettingsBox" Width="30" Height="30" HorizontalAlignment="Center" Foreground="White"/>
                                            <TextBlock Text="Control Programs" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,0,0,0" FontSize="13" Foreground="White" FontWeight="DemiBold"/>
                                        </StackPanel>
                                    </Grid>
                                </TreeViewItem.Header>
                            </TreeViewItem>

                        </TreeViewItem>

                        <TreeViewItem Margin="0 5 0 0" Name="Diagnostics" >
                            <TreeViewItem.Header>
                                <Grid Name="diagGrid" Background="Transparent" MouseDown="diagGrid_MouseDown" >
                                    <StackPanel Orientation="Horizontal"  Width="160">
                                        <materialDesign:PackIcon Kind="Tools" Width="35" Height="35" HorizontalAlignment="Center" Foreground="White" Name="DiagIcon"/>
                                        <TextBlock Text="Diagnostics" Name="DiagTB" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="20" Foreground="White" FontWeight="DemiBold"/>
                                    </StackPanel>
                                </Grid>
                            </TreeViewItem.Header>

                            <TreeViewItem Margin="16 0 0 0">
                                <TreeViewItem.Header>
                                    <Grid Name="EventsLogs" Background="Transparent" >
                                        <StackPanel Orientation="Horizontal" Width="160">
                                            <materialDesign:PackIcon Kind="Event" Width="30" Height="30" HorizontalAlignment="Center" Foreground="White"/>
                                            <TextBlock Text="Event Logs" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,0,0,0" FontSize="13" Foreground="White" FontWeight="DemiBold"/>
                                        </StackPanel>
                                    </Grid>
                                </TreeViewItem.Header>
                            </TreeViewItem>

                            <TreeViewItem Margin="16 0 0 0">
                                <TreeViewItem.Header>
                                    <Grid Name="MachTest" Background="Transparent" >
                                        <StackPanel Orientation="Horizontal" Width="160">
                                            <materialDesign:PackIcon Kind="StateMachine" Width="30" Height="30" HorizontalAlignment="Center" Foreground="White"/>
                                            <TextBlock Text="Machine Test" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,0,0,0" FontSize="13" Foreground="White" FontWeight="DemiBold"/>
                                        </StackPanel>
                                    </Grid>
                                </TreeViewItem.Header>
                            </TreeViewItem>
                        </TreeViewItem>

                    </TreeView>
                </StackPanel>
            </ScrollViewer>

        </Grid>

        <Grid Grid.Column="1">
            
            <Button x:Name="button" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,3,0,0" Style="{StaticResource MaterialDesignFlatDarkButton}" Click="Button_Click" Foreground="#FF715440" Width="75" >


                <DynamicResource ResourceKey="close"/>
            </Button>

            <TextBlock Name="title"  FontWeight="Bold" Margin="65,10,0,0"   HorizontalAlignment="Left"  VerticalAlignment="Top" Foreground="Black" FontSize="15"/>

            <Frame x:Name="PageFrame" NavigationUIVisibility="Hidden" Margin="10,35,10,10" Grid.ColumnSpan="2" />


        </Grid>
    </Grid>
</mah:MetroWindow>
