LandingPages/CtrlPgrmLandingPage.xaml

<mah:MetroWindow x:Class="Fusion_v2.LandingPages.CtrlPgrmLandingPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:Fusion_v2.LandingPages"
        mc:Ignorable="d"
        Title="CONTROL PROGRAM" Width="{x:Static SystemParameters.PrimaryScreenWidth}"
      Height="{x:Static SystemParameters.PrimaryScreenHeight}" WindowStartupLocation="CenterScreen" WindowState="Maximized" MinWidth="1100" MinHeight="650" >

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Click="ctrlPgrmLogout_Click">
                <DockPanel>
                    <materialDesign:PackIcon Kind="Logout" Width="20" Height="20" HorizontalAlignment="Center"/>
                    <TextBlock Text="Logout" Margin="5,2,0,0" />
                </DockPanel>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <Window.Resources>
        <materialDesign:PackIcon Kind="HamburgerMenuBack" x:Key="close" Height="26" Width="26" />
        <materialDesign:PackIcon Kind="HamburgerMenu" x:Key="open" Height="26" Width="26"/>

        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Width)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>

        </Storyboard>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Width)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    
    <Window.Background>

        <VisualBrush>
            <VisualBrush.Visual>
                <Image Source="/Images/bg5.jpg" />

            </VisualBrush.Visual>
        </VisualBrush>

    </Window.Background>
    

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="grid" Width="250" Background="#90AFC5" RenderTransformOrigin="0.5,0.5" Grid.Column="0" >
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Margin="0,23,0,0" Grid.ColumnSpan="2">
                <StackPanel x:Name="Menu">
                    <TreeView>
                        <Image Source="../Images/latestlogo.png" Width="180" Height="100" Visibility="Visible" Margin="25 0 0 0" />
                        <TreeViewItem Margin="0,0,0,0">
                            <TreeViewItem.Header>
                                <Grid Name="homeGrid" Background="Transparent" MouseDown="homeGrid_MouseDown" >
                                    <StackPanel Orientation="Horizontal" Width="140">
                                        <materialDesign:PackIcon Kind="Home"  Width="35" Height="35" HorizontalAlignment="Center" Foreground="White" Name="homeimg"/>
                                        <TextBlock FontWeight="DemiBold" Name="hometb" Text="Home" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,0,0,0" FontSize="15" Foreground="White"/>
                                    </StackPanel>
                                </Grid>
                            </TreeViewItem.Header>
                        </TreeViewItem>

                        <TreeViewItem Margin="0 5 0 0" Name="cntrlProgram" MouseEnter="cntrlProgram_MouseEnter" MouseLeave="cntrlProgram_MouseLeave" >
                            <TreeViewItem.Header>
                                <Grid Name="cpGrid" Background="Transparent" Width="200" >
                                    <StackPanel Orientation="Horizontal" Width="200" HorizontalAlignment="Left">
                                        <materialDesign:PackIcon Kind="SettingsApplications" Width="35" Height="35" Foreground="White" Name="cpIcon"/>
                                        <TextBlock Text="Control Programs" Name="cpTB" VerticalAlignment="Center" Margin="15,5,0,5" FontSize="15" Foreground="White" FontWeight="DemiBold" Width="150"/>
                                    </StackPanel>
                                </Grid>
                            </TreeViewItem.Header>

                            <TreeViewItem>
                                <TreeViewItem.Header>
                                    <Grid Name="cpNavigator" Background="Transparent" MouseDown="cpNavigator_MouseDown" >
                                        <StackPanel Orientation="Horizontal" Width="160">
                                            <materialDesign:PackIcon Kind="Group" Width="30" Height="30" HorizontalAlignment="Center" Foreground="White"/>
                                            <TextBlock Text="Navigator" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,0,0,0" FontSize="14" Foreground="White" FontWeight="DemiBold"/>
                                        </StackPanel>
                                    </Grid>
                                </TreeViewItem.Header>
                            </TreeViewItem>
                        </TreeViewItem>
                    </TreeView>
                </StackPanel>
            </ScrollViewer>

        </Grid>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="187*"/>
                <ColumnDefinition Width="92*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="button" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,3,0,0" Style="{StaticResource MaterialDesignFlatDarkButton}" Click="Button_Click" Foreground="#FF715440" Width="75" >


                <DynamicResource ResourceKey="close"/>
            </Button>

            <TextBlock Name="title"  FontWeight="Bold" Margin="65,10,0,0"   HorizontalAlignment="Left"  VerticalAlignment="Top" Foreground="Black" FontSize="15"/>

            <Frame x:Name="PageFrame" NavigationUIVisibility="Hidden" Margin="10,35,10,10" Grid.ColumnSpan="2" />


        </Grid>
    </Grid>
</mah:MetroWindow>
