LandingPages/CtrlPgrmLandingPage.xaml

<mah:MetroWindow x:Class="Fusion_v2.LandingPages.CtrlPgrmLandingPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:Fusion_v2.LandingPages"
        mc:Ignorable="d"
        Title="Fusion Production Document Organizer" Width="1500"
      Height="800" WindowStartupLocation="CenterScreen" MinWidth="1096" MinHeight="708" FontFamily="Century Gothic">
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Image Source="/Images/fusionlogo_outline.ico" />
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Click="ctrlPgrmLogout_Click">
                <DockPanel>
                    <materialDesign:PackIcon Kind="Logout" Width="20" Height="20" HorizontalAlignment="Center"/>
                    <TextBlock Text="Logout" Margin="5,2,0,0" />
                </DockPanel>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <Window.Resources>
        <materialDesign:PackIcon Kind="HamburgerMenuBack" x:Key="close" Height="30" Width="30" Margin="-10" />
        <materialDesign:PackIcon Kind="HamburgerMenu" x:Key="open" Height="30" Width="30" Margin="-10" />

        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Width)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="300"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>

        </Storyboard>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Width)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="300"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Background>
        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
            <GradientStop Color="#FF252526" Offset="1.0"/>
            <GradientStop Color="#FF003B67" Offset="0.5"/>
            <GradientStop Color="#FF006CBC" Offset="0.0"/>
        </LinearGradientBrush>
    </Window.Background>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="grid" Width="300"  RenderTransformOrigin="0.5,0.5" Grid.Column="0" >
            <Grid.Background >
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#FF252526" Offset="0.0"/>
                    <GradientStop Color="#FF003B67" Offset="0.5"/>
                    <GradientStop Color="#FF006CBC" Offset="1.0"/>
                    <GradientStop Color="#FF252526" Offset="1.5"/>

                </LinearGradientBrush>
            </Grid.Background>
            <Border>
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <StackPanel>
                            <Border>

                                <Image Source="../Images/FusionNew (1).png" Width="268" Height="150" Visibility="Visible" Margin="0 0 0 0" HorizontalAlignment="Center"/>
                            </Border>
                            <TreeView >

                                <TreeViewItem Margin="0 5 0 0" Name="setUp" Foreground="White">
                                    <TreeViewItem.Header>
                                        <Grid Name="setUpGrid" Background="Transparent" Width="250" MouseDown="setUpGrid_MouseDown" >
                                            <StackPanel Orientation="Horizontal"  >
                                                <materialDesign:PackIcon Kind="SettingsVertical" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Name="setupIcon"/>
                                                <TextBlock Text="Setup" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5,0,0,4" FontSize="16" Foreground="White" FontWeight="Regular" Name="setUpTB"/>
                                            </StackPanel>
                                        </Grid>
                                    </TreeViewItem.Header>

                                    <TreeViewItem Margin="16 0 0 0">
                                        <TreeViewItem.Header>
                                            <Grid Name="setUpLicence" Background="Transparent" Width="250" MouseDown="setUpLicence_MouseDown" >
                                                <StackPanel Orientation="Horizontal" Margin="30 0 0 0">
                                                    <materialDesign:PackIcon Kind="DriversLicense" Width="20" Height="20" HorizontalAlignment="Center"  VerticalAlignment="Center" Foreground="White"/>
                                                    <TextBlock Text="License" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,0,0,0" FontSize="15" Foreground="White" />
                                                </StackPanel>
                                            </Grid>
                                        </TreeViewItem.Header>
                                    </TreeViewItem>

                                    <TreeViewItem Margin="16 0 0 0">
                                        <TreeViewItem.Header>
                                            <Grid Name="ApplicationGrid" Background="Transparent" Width="250" MouseDown="ApplicationGrid_MouseDown" >
                                                <StackPanel Orientation="Horizontal" Margin="30 0 0 0">
                                                    <materialDesign:PackIcon Kind="Application" Width="20" Height="20" HorizontalAlignment="Center"  VerticalAlignment="Center" Foreground="White"/>
                                                    <TextBlock Text="Application" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,0,0,0" FontSize="15" Foreground="White" />
                                                </StackPanel>
                                            </Grid>
                                        </TreeViewItem.Header>
                                    </TreeViewItem>

                                    <TreeViewItem Margin="16 0 0 0">
                                        <TreeViewItem.Header>
                                            <Grid Name="ServiceGrid" Background="Transparent" Width="250" MouseDown="ServiceGrid_MouseDown" >
                                                <StackPanel Orientation="Horizontal" Margin="30 0 0 0">
                                                    <materialDesign:PackIcon Kind="Server" Width="20" Height="20" HorizontalAlignment="Center"  VerticalAlignment="Center" Foreground="White"/>
                                                    <TextBlock Text="Service" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,0,0,0" FontSize="15" Foreground="White" />
                                                </StackPanel>
                                            </Grid>
                                        </TreeViewItem.Header>
                                    </TreeViewItem>

                                    <TreeViewItem Margin="16 0 0 0">
                                        <TreeViewItem.Header>
                                            <Grid Name="dncEvents" Background="Transparent" Width="250" MouseDown="dncEvents_MouseDown" >
                                                <StackPanel Orientation="Horizontal" Margin="30 0 0 0">
                                                    <materialDesign:PackIcon Kind="Events" Width="20" Height="20" HorizontalAlignment="Center"  VerticalAlignment="Center" Foreground="White"/>
                                                    <TextBlock Text="DNC Events" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,0,0,0" FontSize="15" Foreground="White" />
                                                </StackPanel>
                                            </Grid>
                                        </TreeViewItem.Header>
                                    </TreeViewItem>

                                    <TreeViewItem Margin="16 0 0 0">
                                        <TreeViewItem.Header>
                                            <Grid Name="Users" Background="Transparent" Width="250" MouseDown="Users_MouseDown" >
                                                <StackPanel Orientation="Horizontal" Margin="30 0 0 0">
                                                    <materialDesign:PackIcon Kind="Users" Width="20" Height="20" HorizontalAlignment="Center"  VerticalAlignment="Center" Foreground="White"/>
                                                    <TextBlock Text="Users" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,0,0,0" FontSize="15" Foreground="White" />
                                                </StackPanel>
                                            </Grid>
                                        </TreeViewItem.Header>
                                    </TreeViewItem>
                                </TreeViewItem>
                                <!--
                        <TreeViewItem Margin="0,0,0,0">
                            <TreeViewItem.Header>
                                <Grid Name="homeGrid" Background="Transparent" MouseDown="homeGrid_MouseDown" >
                                    <StackPanel Orientation="Horizontal" Width="140">
                                        <materialDesign:PackIcon Kind="Home"  Width="35" Height="35" HorizontalAlignment="Center" Foreground="White" Name="homeimg"/>
                                        <TextBlock FontWeight="DemiBold" Name="hometb" Text="Home" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,0,0,0" FontSize="15" Foreground="White"/>
                                    </StackPanel>
                                </Grid>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                        -->

                                <TreeViewItem Margin="32 5 0 0" Name="mach" >
                                    <TreeViewItem.Header>
                                        <Grid Name="machGrid" Background="Transparent" Width="250" MouseDown="machGrid_MouseDown">
                                            <StackPanel Orientation="Horizontal"  >
                                                <materialDesign:PackIcon Kind="settings" Width="20" Height="20" HorizontalAlignment="Center"  VerticalAlignment="Center" Foreground="White" Name="macimg"/>
                                                <TextBlock Text="Machines" Name="mactb" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="16" Foreground="White" />
                                            </StackPanel>
                                        </Grid>
                                    </TreeViewItem.Header>
                                </TreeViewItem>

                                <TreeViewItem Margin="0 5 0 0" Name="cntrlProgram" Foreground="White">
                                    <TreeViewItem.Header>
                                        <Grid Name="cpGrid" Background="Transparent" Width="250" MouseDown="cpGrid_MouseDown" >
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="SettingsApplications" Width="20" Height="20" Foreground="White" Name="cpIcon" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                                                <TextBlock Text="Control Programs"  VerticalAlignment="Center" Margin="5,0,0,0" FontSize="16" Foreground="White" Width="200" Name="ctrlPgrmTB"/>
                                            </StackPanel>
                                        </Grid>
                                    </TreeViewItem.Header>

                                    <TreeViewItem Margin="16 0 0 0" Name="ctrlPgrmNav">
                                        <TreeViewItem.Header>
                                            <Grid Name="cpNavigator" Background="Transparent" Width="250" MouseDown="cpNavigator_MouseDown" >
                                                <StackPanel Orientation="Horizontal" Margin="30 0 0 0">
                                                    <materialDesign:PackIcon Kind="Navigation" Width="20" Height="20" HorizontalAlignment="Center"  VerticalAlignment="Center" Foreground="White"/>
                                                    <TextBlock Text="Navigator" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,0,0,0" FontSize="15" Foreground="White" />
                                                </StackPanel>
                                            </Grid>
                                        </TreeViewItem.Header>
                                    </TreeViewItem>

                                    <TreeViewItem Margin="16 0 0 0">
                                        <TreeViewItem.Header>
                                            <Grid Name="cpGroupManager" Background="Transparent" Width="250" >
                                                <StackPanel Orientation="Horizontal" Margin="30 0 0 0">
                                                    <materialDesign:PackIcon Kind="PeopleGroup" Width="20" Height="20" HorizontalAlignment="Center"  VerticalAlignment="Center" Foreground="White"/>
                                                    <TextBlock Text="Group Manager" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,0,0,0" FontSize="15" Foreground="White" />
                                                </StackPanel>
                                            </Grid>
                                        </TreeViewItem.Header>
                                    </TreeViewItem>

                                    <TreeViewItem Margin="16 0 0 0">
                                        <TreeViewItem.Header>
                                            <Grid Name="cpTools" Background="Transparent" Width="250" >
                                                <StackPanel Orientation="Horizontal" Margin="30 0 0 0">
                                                    <materialDesign:PackIcon Kind="Tools" Width="20" Height="20" HorizontalAlignment="Center"  VerticalAlignment="Center" Foreground="White"/>
                                                    <TextBlock Text="Tools" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,0,0,0" FontSize="15" Foreground="White" />
                                                </StackPanel>
                                            </Grid>
                                        </TreeViewItem.Header>
                                    </TreeViewItem>
                                </TreeViewItem>

                                <TreeViewItem Margin="32 5 0 0" Name="ifm" >
                                    <TreeViewItem.Header>
                                        <Grid Name="ifmGrid" Background="Transparent" MouseDown="ifmGrid_MouseDown" Width="250">
                                            <StackPanel Orientation="Horizontal" >
                                                <materialDesign:PackIcon Kind="FileArrowLeftRightOutline" Width="20" Height="20" HorizontalAlignment="Center"  VerticalAlignment="Center" Foreground="White" Name="ifmIcon"/>
                                                <TextBlock Text="Incoming File  Manager" Name="ifmTb" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="16" Foreground="White"/>
                                            </StackPanel>
                                        </Grid>
                                    </TreeViewItem.Header>
                                </TreeViewItem>

                                <TreeViewItem Margin="0 5 0 0" Name="Process" Foreground="White">
                                    <TreeViewItem.Header>
                                        <Grid Name="processGrid" Background="Transparent" Width="250" MouseDown="processGrid_MouseDown" >
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="ToolTime" Width="20" Height="20" Foreground="White" Name="processIcon" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                                                <TextBlock Text="Process" Name="cpProcess" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="16" Foreground="White" Width="150"/>
                                            </StackPanel>
                                        </Grid>
                                    </TreeViewItem.Header>

                                    <TreeViewItem Margin="16 0 0 0">
                                        <TreeViewItem.Header>
                                            <Grid Name="processPartsAndOperations" Background="Transparent" Width="250">
                                                <StackPanel Orientation="Horizontal" Margin="30 0 0 0">
                                                    <materialDesign:PackIcon Kind="Manufacturing" Width="20" Height="20" HorizontalAlignment="Center"  VerticalAlignment="Center" Foreground="White"/>
                                                    <TextBlock Text="Parts and  &#10; Operations" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,0,0,0" FontSize="15" Foreground="White" />
                                                </StackPanel>
                                            </Grid>
                                        </TreeViewItem.Header>
                                    </TreeViewItem>

                                    <TreeViewItem Margin="16 0 0 0">
                                        <TreeViewItem.Header>
                                            <Grid Name="processPartsAndOperationsCust" Background="Transparent" Width="250">
                                                <StackPanel Orientation="Horizontal" Margin="30 0 0 0">
                                                    <materialDesign:PackIcon Kind="Manufacturing" Width="20" Height="20" HorizontalAlignment="Center"  VerticalAlignment="Center" Foreground="White"/>
                                                    <TextBlock Text="Parts, Operations &#10; Customer" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,0,0,0" FontSize="15" Foreground="White"/>
                                                </StackPanel>
                                            </Grid>
                                        </TreeViewItem.Header>
                                    </TreeViewItem>

                                    <TreeViewItem Margin="16 0 0 0">
                                        <TreeViewItem.Header>
                                            <Grid Name="processCusMngr" Background="Transparent" Width="250" MouseDown="processCusMngr_MouseDown" >
                                                <StackPanel Orientation="Horizontal" Margin="30 0 0 0">
                                                    <materialDesign:PackIcon Kind="CustomerService" Width="20" Height="20" HorizontalAlignment="Center"  VerticalAlignment="Center" Foreground="White"/>
                                                    <TextBlock Text="Customer Manager" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,0,0,0" FontSize="15" Foreground="White"/>
                                                </StackPanel>
                                            </Grid>
                                        </TreeViewItem.Header>
                                    </TreeViewItem>
                                </TreeViewItem>

                                <TreeViewItem Margin="32 5 0 0" Name="readFlashDNC">
                                    <TreeViewItem.Header>
                                        <Grid Name="rfDNCGrid" Background="Transparent" Width="250" MouseDown="rfDNCGrid_MouseDown" >
                                            <StackPanel Orientation="Horizontal"  >
                                                <materialDesign:PackIcon Kind="UsbFlashDrive" Width="20" Height="20" HorizontalAlignment="Center"  VerticalAlignment="Center" Foreground="White" Name="readFDNCicon"/>
                                                <TextBlock Text="Read Flash DNC Media" Name="TBrfDNC" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="16" Foreground="White"/>
                                            </StackPanel>
                                        </Grid>
                                    </TreeViewItem.Header>
                                </TreeViewItem>

                                <TreeViewItem Margin="32 5 0 0" Name="sendBrowse" >
                                    <TreeViewItem.Header>
                                        <Grid Name="sendBrowGrid" Background="Transparent" Width="250" MouseDown="sendBrowGrid_MouseDown" >
                                            <StackPanel Orientation="Horizontal" >
                                                <materialDesign:PackIcon Kind="Send" Width="20" Height="20" HorizontalAlignment="Center"  VerticalAlignment="Center" Foreground="White" Name="sendBroIcon"/>
                                                <TextBlock Text="Send Browse" Name="sendBroTB" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="16" Foreground="White" />
                                            </StackPanel>
                                        </Grid>
                                    </TreeViewItem.Header>
                                </TreeViewItem>

                                <TreeViewItem Margin="0 5 0 0" Name="Reports" Foreground="White">
                                    <TreeViewItem.Header>
                                        <Grid Name="ReportsGrid" Background="Transparent" Width="250" MouseDown="ReportsGrid_MouseDown" >
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="Note" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Name="repICon"/>
                                                <TextBlock Text="Reports" Name="reportsTB" VerticalAlignment="Center" Margin="5 0 0 0" FontSize="16" Foreground="White" Width="150"/>
                                            </StackPanel>
                                        </Grid>
                                    </TreeViewItem.Header>

                                    <TreeViewItem Margin="16 0 0 0">
                                        <TreeViewItem.Header>
                                            <Grid Name="ReportsDNC" Background="Transparent" Width="250" >
                                                <StackPanel Orientation="Horizontal" Margin="30 0 0 0">
                                                    <materialDesign:PackIcon Kind="Event" Width="20" Height="20" HorizontalAlignment="Center"  VerticalAlignment="Center" Foreground="White"/>
                                                    <TextBlock Text="DNC Events" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,0,0,0" FontSize="15" Foreground="White" />
                                                </StackPanel>
                                            </Grid>
                                        </TreeViewItem.Header>
                                    </TreeViewItem>

                                    <TreeViewItem Margin="16 0 0 0">
                                        <TreeViewItem.Header>
                                            <Grid Name="ReportsCtrlProg" Background="Transparent" Width="250" >
                                                <StackPanel Orientation="Horizontal" Margin="30 0 0 0">
                                                    <materialDesign:PackIcon Kind="SettingsBox" Width="20" Height="20" HorizontalAlignment="Center"  VerticalAlignment="Center" Foreground="White"/>
                                                    <TextBlock Text="Control Programs" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,0,0,0" FontSize="15" Foreground="White" />
                                                </StackPanel>
                                            </Grid>
                                        </TreeViewItem.Header>
                                    </TreeViewItem>

                                </TreeViewItem>

                                <TreeViewItem Margin="0 5 0 0" Name="Diagnostics" Foreground="White">
                                    <TreeViewItem.Header>
                                        <Grid Name="diagGrid" Background="Transparent" Width="250" MouseDown="diagGrid_MouseDown" >
                                            <StackPanel Orientation="Horizontal"  >
                                                <materialDesign:PackIcon Kind="Tools" Width="20" Height="20" HorizontalAlignment="Center"  VerticalAlignment="Center" Foreground="White" Name="DiagIcon"/>
                                                <TextBlock Text="Diagnostics" Name="DiagTB" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="16" Foreground="White" />
                                            </StackPanel>
                                        </Grid>
                                    </TreeViewItem.Header>

                                    <TreeViewItem Margin="16 0 0 0">
                                        <TreeViewItem.Header>
                                            <Grid Name="EventsLogs" Background="Transparent" Width="250">
                                                <StackPanel Orientation="Horizontal" Margin="30 0 0 0">
                                                    <materialDesign:PackIcon Kind="Event" Width="20" Height="20" HorizontalAlignment="Center"  VerticalAlignment="Center" Foreground="White"/>
                                                    <TextBlock Text="Event Logs" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,0,0,0" FontSize="15" Foreground="White" />
                                                </StackPanel>
                                            </Grid>
                                        </TreeViewItem.Header>
                                    </TreeViewItem>

                                    <TreeViewItem Margin="16 0 0 0">
                                        <TreeViewItem.Header>
                                            <Grid Name="MachTest" Background="Transparent" Width="250">
                                                <StackPanel Orientation="Horizontal" Margin="30 0 0 0">
                                                    <materialDesign:PackIcon Kind="StateMachine" Width="20" Height="20" HorizontalAlignment="Center"  VerticalAlignment="Center" Foreground="White"/>
                                                    <TextBlock Text="Machine Test" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,0,0,0" FontSize="15" Foreground="White" />
                                                </StackPanel>
                                            </Grid>
                                        </TreeViewItem.Header>
                                    </TreeViewItem>
                                </TreeViewItem>

                            </TreeView>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </Grid>

        <Grid Grid.Column="1">

            <Button x:Name="button" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,3,0,0" Style="{StaticResource MaterialDesignFlatDarkButton}" Click="Button_Click" Foreground="#FFF9D342" Width="50" >


                <DynamicResource ResourceKey="close"/>
            </Button>

            <TextBlock Name="title"  Margin="65,10,0,0"   HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="15" Foreground="White"/>

            <Frame x:Name="PageFrame" NavigationUIVisibility="Hidden" Margin="10,35,10,10" Grid.ColumnSpan="2" Style="{StaticResource VisibleAnimation}"/>


        </Grid>
    </Grid>
</mah:MetroWindow>
